<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SopaLetras: Fichero Fuente include/ArbolGeneral.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SopaLetras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ArbolGeneral_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArbolGeneral.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*____________________________________________________________ */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*____________________________________________________________ */</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//               FUNCIONES PRIVADAS</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*____________________________________________________________ */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*____________________________________________________________ */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* Sobrecarga del operador de entrada de un pair para leer cada etiqueta del arbol */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">static</span> istream &amp; operator&gt;&gt;(istream &amp; s, pair &lt;set &lt;string&gt;, <span class="keywordtype">int</span>&gt; &amp; p) {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">int</span> iters;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    s &gt;&gt; iters;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">char</span> c;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    s.get(c);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; iters; i++)  {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">// Buscamos una palabra</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">string</span> word;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        getline(s, word, <span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        p.first.insert(word);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> num;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    s &gt;&gt; num;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    p.second = num;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Sobrecarga del operador de salida de un pair para mostrar cada etiqueta del arbol */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> ostream&amp; operator&lt;&lt;(ostream &amp; s, pair &lt;set &lt;string&gt;, <span class="keywordtype">int</span>&gt; &amp; p) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> n = p.first.size();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    set&lt;string&gt;::const_iterator sit = p.first.begin();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    s &lt;&lt; n;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span>(; sit!=p.first.end(); ++sit) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        s &lt;&lt; (*sit) &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    s &lt;&lt; p.second;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Tbase&gt;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classArbolGeneral.html#aba5f46f715343b9ee4952c30da065f8f">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArbolGeneral.html">ArbolGeneral &lt;Tbase&gt;::destruir</a> (nodo * n){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">if</span> (n!=0){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    destruir (n-&gt;izqda);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    destruir (n-&gt;drcha);  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">delete</span> n;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }      </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*____________________________________________________________ */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Tbase&gt;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classArbolGeneral.html#a79f31cbba599abea7ab8b2f4ac7bef91">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArbolGeneral.html#a79f31cbba599abea7ab8b2f4ac7bef91">ArbolGeneral&lt;Tbase&gt;::copiar</a>(nodo * &amp; dest, nodo * orig){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">if</span> (orig!=0){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    dest = <span class="keyword">new</span> nodo;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    dest-&gt;padre=0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    dest-&gt;izqda=0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    dest-&gt;drcha=0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    dest-&gt;etiqueta=orig-&gt;etiqueta;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    copiar(dest-&gt;izqda,orig-&gt;izqda);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    copiar(dest-&gt;drcha,orig-&gt;drcha);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (dest-&gt;izqda!=0){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      dest-&gt;izqda-&gt;padre=dest;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">for</span> (nodo *aux = dest-&gt;izqda-&gt;drcha;aux!=0; aux = aux-&gt;drcha)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        aux-&gt;padre=dest;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    } </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">else</span> </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    dest=0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*____________________________________________________________ */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Tbase&gt;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classArbolGeneral.html#a9f8c2adf966a9fe3155921bb849d3999">   78</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classArbolGeneral.html#a9f8c2adf966a9fe3155921bb849d3999">ArbolGeneral&lt;Tbase&gt;::contar</a>(<span class="keyword">const</span> nodo * n)<span class="keyword"> const</span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">if</span> (n==0) </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">else</span> </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> 1+contar(n-&gt;izqda)+contar(n-&gt;drcha);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*____________________________________________________________ */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Tbase&gt;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classArbolGeneral.html#a645db91bf075b5a01e0cd5a072cedf1e">   88</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classArbolGeneral.html#a645db91bf075b5a01e0cd5a072cedf1e">ArbolGeneral&lt;Tbase&gt;::soniguales</a>(<span class="keyword">const</span> nodo * n1,<span class="keyword">const</span> nodo * n2)<span class="keyword"> const</span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">if</span> (n1==0 &amp;&amp; n2==0) </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n1==0 || n2==0) </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span> (n1-&gt;etiqueta !=n2-&gt;etiqueta) </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">else</span> </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> soniguales (n1-&gt;izqda,n2-&gt;izqda) &amp;&amp; soniguales (n1-&gt;drcha,n2-&gt;drcha);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/*____________________________________________________________ */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Tbase&gt;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classArbolGeneral.html#a73927127a9f5c4e96eccb615ee09077a">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArbolGeneral.html#a73927127a9f5c4e96eccb615ee09077a">ArbolGeneral&lt;Tbase&gt;::lee_arbol</a>(std::istream&amp; in, nodo * &amp; nod) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">char</span> c;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">if</span> (in.get(c)){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">switch</span> (c){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;x&#39;</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        nod=0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        Tbase et;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        in&gt;&gt;et;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">//cout&lt;&lt;&quot;Leida &quot;&lt;&lt;et&lt;&lt;endl; in.get(c);</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        nod=<span class="keyword">new</span> nodo;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        nod-&gt;etiqueta=et;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        nod-&gt;padre=0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        nod-&gt;izqda=0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        nod-&gt;drcha=0;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        lee_arbol(in,nod-&gt;izqda);     </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        lee_arbol(in,nod-&gt;drcha);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (nod-&gt;izqda!=0) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          nod-&gt;izqda-&gt;padre=nod;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          <span class="keywordflow">if</span> (nod-&gt;izqda-&gt;drcha!=0) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                nodo * aux = nod-&gt;izqda;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">while</span> (aux-&gt;drcha!=0){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;              aux-&gt;drcha-&gt;padre=nod-&gt;izqda-&gt;padre; </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;              aux = aux-&gt;drcha;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }    </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        } </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }      </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          <span class="keywordflow">return</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/*____________________________________________________________ */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Tbase&gt;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classArbolGeneral.html#abac6b7ce1205ab23ad535a431e3038c7">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArbolGeneral.html#abac6b7ce1205ab23ad535a431e3038c7">ArbolGeneral&lt;Tbase&gt;::escribe_arbol</a>(std::ostream&amp; out, nodo * nod)<span class="keyword"> const </span>{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">if</span> (nod==0) </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    out.put(<span class="charliteral">&#39;x&#39;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    out&lt;&lt; <span class="charliteral">&#39;n&#39;</span> &lt;&lt; nod-&gt;etiqueta;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    escribe_arbol(out,nod-&gt;izqda);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    escribe_arbol(out,nod-&gt;drcha);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }     </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/*____________________________________________________________ */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/*____________________________________________________________ */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//               FUNCIONES PUBLICAS</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/*____________________________________________________________ */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/*____________________________________________________________ */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Tbase&gt;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classArbolGeneral.html#a2c792965befd8644246118a09a10123c">  160</a></span>&#160;<a class="code" href="classArbolGeneral.html#a2c792965befd8644246118a09a10123c">ArbolGeneral&lt;Tbase&gt;::ArbolGeneral</a>(){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  laraiz=0;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Tbase&gt;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classArbolGeneral.html#a8ddac1a024f05bee96f4c259fad76c4c">  165</a></span>&#160;<a class="code" href="classArbolGeneral.html#a2c792965befd8644246118a09a10123c">ArbolGeneral&lt;Tbase&gt;::ArbolGeneral</a>(<span class="keyword">const</span> Tbase&amp; e){</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  laraiz = <span class="keyword">new</span> nodo;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  laraiz-&gt;padre=laraiz-&gt;izqda=laraiz-&gt;drcha=0;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  laraiz-&gt;etiqueta = e;   </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Tbase&gt;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classArbolGeneral.html#ad7926f03eb051b9691d57f4e508cad4d">  172</a></span>&#160;<a class="code" href="classArbolGeneral.html#a2c792965befd8644246118a09a10123c">ArbolGeneral&lt;Tbase&gt;::ArbolGeneral</a> (<span class="keyword">const</span> <a class="code" href="classArbolGeneral.html">ArbolGeneral&lt;Tbase&gt;</a>&amp; v){</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  copiar(laraiz,v.<a class="code" href="classArbolGeneral.html#a14a859dc79b8df4d5a77b5c871713c9e">laraiz</a>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Tbase&gt;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classArbolGeneral.html#a085c45825063913fb958b704f59033f3">  177</a></span>&#160;<a class="code" href="classArbolGeneral.html#a085c45825063913fb958b704f59033f3">ArbolGeneral&lt;Tbase&gt;::~ArbolGeneral</a>(){</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  destruir(laraiz);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Tbase&gt;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<a class="code" href="classArbolGeneral.html">ArbolGeneral&lt;Tbase&gt;</a>&amp; </div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classArbolGeneral.html#aebd3723e9929b905445127a754a26759">  183</a></span>&#160;<a class="code" href="classArbolGeneral.html#aebd3723e9929b905445127a754a26759">ArbolGeneral&lt;Tbase&gt;::operator = </a>(<span class="keyword">const</span> <a class="code" href="classArbolGeneral.html">ArbolGeneral&lt;Tbase&gt;</a> &amp;v){</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">if</span> (<span class="keyword">this</span>!=&amp;v){</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          destruir(laraiz);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          copiar(laraiz,v.<a class="code" href="classArbolGeneral.html#a14a859dc79b8df4d5a77b5c871713c9e">laraiz</a>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Tbase&gt;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classArbolGeneral.html#a84781986cd57390540600494303b0e9d">  192</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArbolGeneral.html#a84781986cd57390540600494303b0e9d">ArbolGeneral&lt;Tbase&gt;::AsignaRaiz</a>(<span class="keyword">const</span> Tbase&amp; e){</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">if</span> (laraiz==0){</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    laraiz = <span class="keyword">new</span> nodo;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    laraiz-&gt;etiqueta=e;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    laraiz-&gt;padre=laraiz-&gt;izqda=laraiz-&gt;drcha=0;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          destruir(laraiz-&gt;izqda);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          destruir(laraiz-&gt;drcha);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          laraiz-&gt;etiqueta=e;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;          laraiz-&gt;padre=laraiz-&gt;izqda=laraiz-&gt;drcha=0;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }    </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Tbase&gt;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classArbolGeneral.html#a7604d8f20552803253132bdaff134f18">  207</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="structArbolGeneral_1_1nodo.html">ArbolGeneral&lt;Tbase&gt;::Nodo</a> <a class="code" href="classArbolGeneral.html#a7604d8f20552803253132bdaff134f18">ArbolGeneral&lt;Tbase&gt;::raiz</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> laraiz;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Tbase&gt;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">typename</span> <a class="code" href="classArbolGeneral.html">ArbolGeneral&lt;Tbase&gt;</a><a class="code" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">::</a></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classArbolGeneral.html#aa0b433b9afe680fbdf84f72493f92f68">  213</a></span>&#160;<a class="code" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a> <a class="code" href="classArbolGeneral.html#aa0b433b9afe680fbdf84f72493f92f68">ArbolGeneral&lt;Tbase&gt;::hijomasizquierda</a>(<span class="keyword">const</span> <a class="code" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a> n)<span class="keyword"> const</span>{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">return</span> n-&gt;<a class="code" href="structArbolGeneral_1_1nodo.html#a3b8075b9fd0dc27c2272ba48bd9a9221">izqda</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Tbase&gt;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">typename</span> <a class="code" href="classArbolGeneral.html">ArbolGeneral&lt;Tbase&gt;</a><a class="code" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">::</a></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classArbolGeneral.html#a33984e2259e92dc86a18b6ee1e89f251">  219</a></span>&#160;<a class="code" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a> <a class="code" href="classArbolGeneral.html#a33984e2259e92dc86a18b6ee1e89f251">ArbolGeneral&lt;Tbase&gt;::hermanoderecha</a>(<span class="keyword">const</span> <a class="code" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a> n)<span class="keyword"> const</span>{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">return</span> n-&gt;<a class="code" href="structArbolGeneral_1_1nodo.html#a8d0a58447171461212942f9308ef4f36">drcha</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Tbase&gt;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">typename</span> <a class="code" href="classArbolGeneral.html">ArbolGeneral&lt;Tbase&gt;</a><a class="code" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">::</a></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classArbolGeneral.html#a8c63cdc5b3c4fa9a5883567a19049423">  225</a></span>&#160;<a class="code" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a> <a class="code" href="classArbolGeneral.html#a8c63cdc5b3c4fa9a5883567a19049423">ArbolGeneral&lt;Tbase&gt;::padre</a>(<span class="keyword">const</span> <a class="code" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a> n)<span class="keyword"> const</span>{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">return</span> n-&gt;<a class="code" href="structArbolGeneral_1_1nodo.html#ab4d70a0179e8450b2842bbf1a6481402">padre</a>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Tbase&gt;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classArbolGeneral.html#a69781940bd69c1e473e0c4b2495cd7a1">  230</a></span>&#160;Tbase&amp; <a class="code" href="classArbolGeneral.html#a69781940bd69c1e473e0c4b2495cd7a1">ArbolGeneral&lt;Tbase&gt;::etiqueta</a>(<span class="keyword">const</span> <a class="code" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a> n){</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">return</span> n-&gt;etiqueta;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Tbase&gt;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classArbolGeneral.html#affb3c52c9c82ff2d3c4b9a8b5499b91c">  235</a></span>&#160;<span class="keyword">const</span> Tbase&amp; <a class="code" href="classArbolGeneral.html#a69781940bd69c1e473e0c4b2495cd7a1">ArbolGeneral&lt;Tbase&gt;::etiqueta</a>(<span class="keyword">const</span> <a class="code" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a> n)<span class="keyword"> const</span>{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordflow">return</span> n-&gt;etiqueta;     </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Tbase&gt;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArbolGeneral.html#ad9fddc80b179cac8eddc113a048334c1">ArbolGeneral&lt;Tbase&gt;::</a></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classArbolGeneral.html#ad9fddc80b179cac8eddc113a048334c1">  241</a></span>&#160;<a class="code" href="classArbolGeneral.html#ad9fddc80b179cac8eddc113a048334c1">asignar_subarbol</a>(<span class="keyword">const</span> <a class="code" href="classArbolGeneral.html">ArbolGeneral&lt;Tbase&gt;</a>&amp; orig, <span class="keyword">const</span> <a class="code" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a> nod){</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordflow">if</span> (laraiz!=0){</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          destruir(laraiz);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;          copiar(laraiz,nod);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordflow">else</span> </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    copiar(laraiz,nod);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Tbase&gt;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArbolGeneral.html#a7f2fa2d9be4af4b7be1c334819a04c39">ArbolGeneral&lt;Tbase&gt;::</a></div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classArbolGeneral.html#a7f2fa2d9be4af4b7be1c334819a04c39">  252</a></span>&#160;<a class="code" href="classArbolGeneral.html#a7f2fa2d9be4af4b7be1c334819a04c39">podar_hijomasizquierda</a>(<a class="code" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a> n, <a class="code" href="classArbolGeneral.html">ArbolGeneral&lt;Tbase&gt;</a>&amp; dest){</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  dest.<a class="code" href="classArbolGeneral.html#a14a859dc79b8df4d5a77b5c871713c9e">laraiz</a>= n-&gt;izqda;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        n-&gt;izqda-&gt;padre=0;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        n-&gt;izqda=0;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Tbase&gt;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArbolGeneral.html#a81282ccc37494f1e13042e06ea475fb6">ArbolGeneral&lt;Tbase&gt;::</a></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classArbolGeneral.html#a81282ccc37494f1e13042e06ea475fb6">  260</a></span>&#160;<a class="code" href="classArbolGeneral.html#a81282ccc37494f1e13042e06ea475fb6">podar_hermanoderecha</a>(<a class="code" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a> n, <a class="code" href="classArbolGeneral.html">ArbolGeneral&lt;Tbase&gt;</a>&amp; dest){</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  dest.<a class="code" href="classArbolGeneral.html#a14a859dc79b8df4d5a77b5c871713c9e">laraiz</a>= n-&gt;drcha;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        n-&gt;drcha-&gt;padre=0;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        n-&gt;drcha=0; </div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Tbase&gt;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArbolGeneral.html#acf95226edb2a4e4c7fba82aaa82d0ec9">ArbolGeneral&lt;Tbase&gt;::</a></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classArbolGeneral.html#acf95226edb2a4e4c7fba82aaa82d0ec9">  268</a></span>&#160;<a class="code" href="classArbolGeneral.html#acf95226edb2a4e4c7fba82aaa82d0ec9">insertar_hijomasizquierda</a>(<a class="code" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a> n, <a class="code" href="classArbolGeneral.html">ArbolGeneral&lt;Tbase&gt;</a>&amp; rama){</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordflow">if</span> (rama.<a class="code" href="classArbolGeneral.html#a14a859dc79b8df4d5a77b5c871713c9e">laraiz</a>!=0){</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    rama.<a class="code" href="classArbolGeneral.html#a14a859dc79b8df4d5a77b5c871713c9e">laraiz</a>-&gt;drcha=n-&gt;izqda;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    rama.<a class="code" href="classArbolGeneral.html#a14a859dc79b8df4d5a77b5c871713c9e">laraiz</a>-&gt;padre=n;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    n-&gt;izqda=rama.<a class="code" href="classArbolGeneral.html#a14a859dc79b8df4d5a77b5c871713c9e">laraiz</a>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    rama.<a class="code" href="classArbolGeneral.html#a14a859dc79b8df4d5a77b5c871713c9e">laraiz</a>=0;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  }          </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Tbase&gt;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArbolGeneral.html#a855d44f14a9ef638f8dd46376fc2f961">ArbolGeneral&lt;Tbase&gt;::</a></div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classArbolGeneral.html#a855d44f14a9ef638f8dd46376fc2f961">  279</a></span>&#160;<a class="code" href="classArbolGeneral.html#a855d44f14a9ef638f8dd46376fc2f961">insertar_hermanoderecha</a>(<a class="code" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a> n, <a class="code" href="classArbolGeneral.html">ArbolGeneral&lt;Tbase&gt;</a>&amp; rama){</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordflow">if</span> (rama.<a class="code" href="classArbolGeneral.html#a14a859dc79b8df4d5a77b5c871713c9e">laraiz</a>!=0){</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    rama.<a class="code" href="classArbolGeneral.html#a14a859dc79b8df4d5a77b5c871713c9e">laraiz</a>-&gt;drcha=n-&gt;drcha;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    rama.<a class="code" href="classArbolGeneral.html#a14a859dc79b8df4d5a77b5c871713c9e">laraiz</a>-&gt;padre=n-&gt;padre;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    n-&gt;drcha=rama.<a class="code" href="classArbolGeneral.html#a14a859dc79b8df4d5a77b5c871713c9e">laraiz</a>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    rama.<a class="code" href="classArbolGeneral.html#a14a859dc79b8df4d5a77b5c871713c9e">laraiz</a>=0;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Tbase&gt;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classArbolGeneral.html#a3ae21db42586b23ccc082aeb321db56f">  289</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classArbolGeneral.html#a3ae21db42586b23ccc082aeb321db56f">ArbolGeneral&lt;Tbase&gt;::clear</a>(){</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  destruir(laraiz);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  laraiz=0;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Tbase&gt;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classArbolGeneral.html#ae5f8e2a36299629c36b33e344b0d0c47">  295</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classArbolGeneral.html#ae5f8e2a36299629c36b33e344b0d0c47">ArbolGeneral&lt;Tbase&gt;::size</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordflow">return</span> contar(laraiz);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Tbase&gt;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classArbolGeneral.html#a9f4d947bee0af4ff4678accf263ea843">  300</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classArbolGeneral.html#a9f4d947bee0af4ff4678accf263ea843">ArbolGeneral&lt;Tbase&gt;::empty</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordflow">return</span> laraiz==0;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    </div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Tbase&gt;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classArbolGeneral.html#a4d4f2b67b2b9b973b182da62ad548495">  305</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classArbolGeneral.html#a4d4f2b67b2b9b973b182da62ad548495">ArbolGeneral&lt;Tbase&gt;::operator == </a>(<span class="keyword">const</span> <a class="code" href="classArbolGeneral.html">ArbolGeneral&lt;Tbase&gt;</a>&amp; v)<span class="keyword"> const</span>{</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordflow">return</span> soniguales (laraiz,v.<a class="code" href="classArbolGeneral.html#a14a859dc79b8df4d5a77b5c871713c9e">laraiz</a>); </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    </div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Tbase&gt;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classArbolGeneral.html#a9132b4a848ed7b112f279df79adf76d8">  310</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classArbolGeneral.html#a9132b4a848ed7b112f279df79adf76d8">ArbolGeneral&lt;Tbase&gt;::operator != </a>(<span class="keyword">const</span> <a class="code" href="classArbolGeneral.html">ArbolGeneral&lt;Tbase&gt;</a>&amp; v)<span class="keyword"> const</span>{</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordflow">return</span> !soniguales(laraiz,v.<a class="code" href="classArbolGeneral.html#a14a859dc79b8df4d5a77b5c871713c9e">laraiz</a>);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;istream&amp; operator &gt;&gt; (istream&amp; in, <a class="code" href="classArbolGeneral.html">ArbolGeneral&lt;T&gt;</a>&amp; v){</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        v.<a class="code" href="classArbolGeneral.html#aba5f46f715343b9ee4952c30da065f8f">destruir</a>(v.<a class="code" href="classArbolGeneral.html#a14a859dc79b8df4d5a77b5c871713c9e">laraiz</a>);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        v.<a class="code" href="classArbolGeneral.html#a14a859dc79b8df4d5a77b5c871713c9e">laraiz</a>=0;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    v.<a class="code" href="classArbolGeneral.html#a73927127a9f5c4e96eccb615ee09077a">lee_arbol</a>(in,v.<a class="code" href="classArbolGeneral.html#a14a859dc79b8df4d5a77b5c871713c9e">laraiz</a>);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">return</span> in;    </div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    </div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;ostream&amp; operator &lt;&lt; (ostream&amp; out, const ArbolGeneral&lt;T&gt;&amp; v){</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  v.<a class="code" href="classArbolGeneral.html#abac6b7ce1205ab23ad535a431e3038c7">escribe_arbol</a>(out,v.<a class="code" href="classArbolGeneral.html#a14a859dc79b8df4d5a77b5c871713c9e">laraiz</a>);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="ttc" id="classArbolGeneral_html_a9132b4a848ed7b112f279df79adf76d8"><div class="ttname"><a href="classArbolGeneral.html#a9132b4a848ed7b112f279df79adf76d8">ArbolGeneral::operator!=</a></div><div class="ttdeci">bool operator!=(const ArbolGeneral&lt; Tbase &gt; &amp;v) const</div><div class="ttdoc">Operador de comparación (diferencia) </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8cpp_source.html#l00310">ArbolGeneral.cpp:310</a></div></div>
<div class="ttc" id="classArbolGeneral_html_a84781986cd57390540600494303b0e9d"><div class="ttname"><a href="classArbolGeneral.html#a84781986cd57390540600494303b0e9d">ArbolGeneral::AsignaRaiz</a></div><div class="ttdeci">void AsignaRaiz(const Tbase &amp;e)</div><div class="ttdoc">Asignar nodo raíz. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8cpp_source.html#l00192">ArbolGeneral.cpp:192</a></div></div>
<div class="ttc" id="classArbolGeneral_html_a33984e2259e92dc86a18b6ee1e89f251"><div class="ttname"><a href="classArbolGeneral.html#a33984e2259e92dc86a18b6ee1e89f251">ArbolGeneral::hermanoderecha</a></div><div class="ttdeci">Nodo hermanoderecha(const Nodo n) const</div><div class="ttdoc">Hermano derecha. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8cpp_source.html#l00219">ArbolGeneral.cpp:219</a></div></div>
<div class="ttc" id="classArbolGeneral_html_a12cc1b74a9095d89bc7334290d332f7a"><div class="ttname"><a href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">ArbolGeneral&lt; pair&lt; set&lt; string &gt;, int &gt; &gt;::Nodo</a></div><div class="ttdeci">struct nodo * Nodo</div><div class="ttdoc">Tipo Nodo. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8h_source.html#l00192">ArbolGeneral.h:192</a></div></div>
<div class="ttc" id="structArbolGeneral_1_1nodo_html_ab4d70a0179e8450b2842bbf1a6481402"><div class="ttname"><a href="structArbolGeneral_1_1nodo.html#ab4d70a0179e8450b2842bbf1a6481402">ArbolGeneral::nodo::padre</a></div><div class="ttdeci">nodo * padre</div><div class="ttdoc">Puntero al padre. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8h_source.html#l00097">ArbolGeneral.h:97</a></div></div>
<div class="ttc" id="classArbolGeneral_html_ae5f8e2a36299629c36b33e344b0d0c47"><div class="ttname"><a href="classArbolGeneral.html#ae5f8e2a36299629c36b33e344b0d0c47">ArbolGeneral::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Número de elementos. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8cpp_source.html#l00295">ArbolGeneral.cpp:295</a></div></div>
<div class="ttc" id="classArbolGeneral_html_a3ae21db42586b23ccc082aeb321db56f"><div class="ttname"><a href="classArbolGeneral.html#a3ae21db42586b23ccc082aeb321db56f">ArbolGeneral::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Borra todos los elementos. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8cpp_source.html#l00289">ArbolGeneral.cpp:289</a></div></div>
<div class="ttc" id="classArbolGeneral_html_aebd3723e9929b905445127a754a26759"><div class="ttname"><a href="classArbolGeneral.html#aebd3723e9929b905445127a754a26759">ArbolGeneral::operator=</a></div><div class="ttdeci">ArbolGeneral&lt; Tbase &gt; &amp; operator=(const ArbolGeneral&lt; Tbase &gt; &amp;v)</div><div class="ttdoc">Operador de asignación. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8cpp_source.html#l00183">ArbolGeneral.cpp:183</a></div></div>
<div class="ttc" id="classArbolGeneral_html_a085c45825063913fb958b704f59033f3"><div class="ttname"><a href="classArbolGeneral.html#a085c45825063913fb958b704f59033f3">ArbolGeneral::~ArbolGeneral</a></div><div class="ttdeci">~ArbolGeneral()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8cpp_source.html#l00177">ArbolGeneral.cpp:177</a></div></div>
<div class="ttc" id="classArbolGeneral_html_a4d4f2b67b2b9b973b182da62ad548495"><div class="ttname"><a href="classArbolGeneral.html#a4d4f2b67b2b9b973b182da62ad548495">ArbolGeneral::operator==</a></div><div class="ttdeci">bool operator==(const ArbolGeneral&lt; Tbase &gt; &amp;v) const</div><div class="ttdoc">Operador de comparación (igualdad) </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8cpp_source.html#l00305">ArbolGeneral.cpp:305</a></div></div>
<div class="ttc" id="classArbolGeneral_html_a9f8c2adf966a9fe3155921bb849d3999"><div class="ttname"><a href="classArbolGeneral.html#a9f8c2adf966a9fe3155921bb849d3999">ArbolGeneral::contar</a></div><div class="ttdeci">int contar(const nodo *n) const</div><div class="ttdoc">Cuenta el número de nodos. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8cpp_source.html#l00078">ArbolGeneral.cpp:78</a></div></div>
<div class="ttc" id="classArbolGeneral_html_a69781940bd69c1e473e0c4b2495cd7a1"><div class="ttname"><a href="classArbolGeneral.html#a69781940bd69c1e473e0c4b2495cd7a1">ArbolGeneral::etiqueta</a></div><div class="ttdeci">Tbase &amp; etiqueta(const Nodo n)</div><div class="ttdoc">Etiqueta de un nodo. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8cpp_source.html#l00230">ArbolGeneral.cpp:230</a></div></div>
<div class="ttc" id="classArbolGeneral_html_a9f4d947bee0af4ff4678accf263ea843"><div class="ttname"><a href="classArbolGeneral.html#a9f4d947bee0af4ff4678accf263ea843">ArbolGeneral::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Vacío. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8cpp_source.html#l00300">ArbolGeneral.cpp:300</a></div></div>
<div class="ttc" id="classArbolGeneral_html_a14a859dc79b8df4d5a77b5c871713c9e"><div class="ttname"><a href="classArbolGeneral.html#a14a859dc79b8df4d5a77b5c871713c9e">ArbolGeneral::laraiz</a></div><div class="ttdeci">struct nodo * laraiz</div><div class="ttdoc">Puntero a la raíz. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8h_source.html#l00106">ArbolGeneral.h:106</a></div></div>
<div class="ttc" id="classArbolGeneral_html_a645db91bf075b5a01e0cd5a072cedf1e"><div class="ttname"><a href="classArbolGeneral.html#a645db91bf075b5a01e0cd5a072cedf1e">ArbolGeneral::soniguales</a></div><div class="ttdeci">bool soniguales(const nodo *n1, const nodo *n2) const</div><div class="ttdoc">Comprueba igualdad de dos subárboles. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8cpp_source.html#l00088">ArbolGeneral.cpp:88</a></div></div>
<div class="ttc" id="classArbolGeneral_html_abac6b7ce1205ab23ad535a431e3038c7"><div class="ttname"><a href="classArbolGeneral.html#abac6b7ce1205ab23ad535a431e3038c7">ArbolGeneral::escribe_arbol</a></div><div class="ttdeci">void escribe_arbol(std::ostream &amp;out, nodo *nod) const</div><div class="ttdoc">Escribe un subárbol. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8cpp_source.html#l00143">ArbolGeneral.cpp:143</a></div></div>
<div class="ttc" id="classArbolGeneral_html_a2c792965befd8644246118a09a10123c"><div class="ttname"><a href="classArbolGeneral.html#a2c792965befd8644246118a09a10123c">ArbolGeneral::ArbolGeneral</a></div><div class="ttdeci">ArbolGeneral()</div><div class="ttdoc">Constructor por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8cpp_source.html#l00160">ArbolGeneral.cpp:160</a></div></div>
<div class="ttc" id="classArbolGeneral_html_a73927127a9f5c4e96eccb615ee09077a"><div class="ttname"><a href="classArbolGeneral.html#a73927127a9f5c4e96eccb615ee09077a">ArbolGeneral::lee_arbol</a></div><div class="ttdeci">void lee_arbol(std::istream &amp;in, nodo *&amp;nod)</div><div class="ttdoc">Lee un subárbol. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8cpp_source.html#l00103">ArbolGeneral.cpp:103</a></div></div>
<div class="ttc" id="classArbolGeneral_html_aba5f46f715343b9ee4952c30da065f8f"><div class="ttname"><a href="classArbolGeneral.html#aba5f46f715343b9ee4952c30da065f8f">ArbolGeneral::destruir</a></div><div class="ttdeci">void destruir(nodo *n)</div><div class="ttdoc">Destruye el subárbol. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8cpp_source.html#l00044">ArbolGeneral.cpp:44</a></div></div>
<div class="ttc" id="classArbolGeneral_html_a855d44f14a9ef638f8dd46376fc2f961"><div class="ttname"><a href="classArbolGeneral.html#a855d44f14a9ef638f8dd46376fc2f961">ArbolGeneral::insertar_hermanoderecha</a></div><div class="ttdeci">void insertar_hermanoderecha(Nodo n, ArbolGeneral&lt; Tbase &gt; &amp;rama)</div><div class="ttdoc">Insertar subárbol hermano derecha. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8cpp_source.html#l00279">ArbolGeneral.cpp:279</a></div></div>
<div class="ttc" id="classArbolGeneral_html_a7604d8f20552803253132bdaff134f18"><div class="ttname"><a href="classArbolGeneral.html#a7604d8f20552803253132bdaff134f18">ArbolGeneral::raiz</a></div><div class="ttdeci">Nodo raiz() const</div><div class="ttdoc">Raíz del árbol. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8cpp_source.html#l00207">ArbolGeneral.cpp:207</a></div></div>
<div class="ttc" id="structArbolGeneral_1_1nodo_html_a3b8075b9fd0dc27c2272ba48bd9a9221"><div class="ttname"><a href="structArbolGeneral_1_1nodo.html#a3b8075b9fd0dc27c2272ba48bd9a9221">ArbolGeneral::nodo::izqda</a></div><div class="ttdeci">nodo * izqda</div><div class="ttdoc">Puntero al hijo más a la izquierda. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8h_source.html#l00081">ArbolGeneral.h:81</a></div></div>
<div class="ttc" id="classArbolGeneral_html_ad9fddc80b179cac8eddc113a048334c1"><div class="ttname"><a href="classArbolGeneral.html#ad9fddc80b179cac8eddc113a048334c1">ArbolGeneral::asignar_subarbol</a></div><div class="ttdeci">void asignar_subarbol(const ArbolGeneral&lt; Tbase &gt; &amp;orig, const Nodo nod)</div><div class="ttdoc">Copia subárbol. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8cpp_source.html#l00241">ArbolGeneral.cpp:241</a></div></div>
<div class="ttc" id="structArbolGeneral_1_1nodo_html_a8d0a58447171461212942f9308ef4f36"><div class="ttname"><a href="structArbolGeneral_1_1nodo.html#a8d0a58447171461212942f9308ef4f36">ArbolGeneral::nodo::drcha</a></div><div class="ttdeci">nodo * drcha</div><div class="ttdoc">Puntero al hermano derecho. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8h_source.html#l00089">ArbolGeneral.h:89</a></div></div>
<div class="ttc" id="classArbolGeneral_html"><div class="ttname"><a href="classArbolGeneral.html">ArbolGeneral</a></div><div class="ttdoc">T.D.A. ArbolGeneral. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8h_source.html#l00041">ArbolGeneral.h:41</a></div></div>
<div class="ttc" id="classArbolGeneral_html_a7f2fa2d9be4af4b7be1c334819a04c39"><div class="ttname"><a href="classArbolGeneral.html#a7f2fa2d9be4af4b7be1c334819a04c39">ArbolGeneral::podar_hijomasizquierda</a></div><div class="ttdeci">void podar_hijomasizquierda(Nodo n, ArbolGeneral&lt; Tbase &gt; &amp;dest)</div><div class="ttdoc">Podar subárbol hijo más a la izquierda. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8cpp_source.html#l00252">ArbolGeneral.cpp:252</a></div></div>
<div class="ttc" id="structArbolGeneral_1_1nodo_html"><div class="ttname"><a href="structArbolGeneral_1_1nodo.html">ArbolGeneral::nodo</a></div><div class="ttdoc">nodo </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8h_source.html#l00067">ArbolGeneral.h:67</a></div></div>
<div class="ttc" id="classArbolGeneral_html_a8c63cdc5b3c4fa9a5883567a19049423"><div class="ttname"><a href="classArbolGeneral.html#a8c63cdc5b3c4fa9a5883567a19049423">ArbolGeneral::padre</a></div><div class="ttdeci">Nodo padre(const Nodo n) const</div><div class="ttdoc">Nodo padre. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8cpp_source.html#l00225">ArbolGeneral.cpp:225</a></div></div>
<div class="ttc" id="classArbolGeneral_html_acf95226edb2a4e4c7fba82aaa82d0ec9"><div class="ttname"><a href="classArbolGeneral.html#acf95226edb2a4e4c7fba82aaa82d0ec9">ArbolGeneral::insertar_hijomasizquierda</a></div><div class="ttdeci">void insertar_hijomasizquierda(Nodo n, ArbolGeneral&lt; Tbase &gt; &amp;rama)</div><div class="ttdoc">Insertar subárbol hijo más a la izquierda. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8cpp_source.html#l00268">ArbolGeneral.cpp:268</a></div></div>
<div class="ttc" id="classArbolGeneral_html_a79f31cbba599abea7ab8b2f4ac7bef91"><div class="ttname"><a href="classArbolGeneral.html#a79f31cbba599abea7ab8b2f4ac7bef91">ArbolGeneral::copiar</a></div><div class="ttdeci">void copiar(nodo *&amp;dest, nodo *orig)</div><div class="ttdoc">Copia un subárbol. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8cpp_source.html#l00055">ArbolGeneral.cpp:55</a></div></div>
<div class="ttc" id="classArbolGeneral_html_a81282ccc37494f1e13042e06ea475fb6"><div class="ttname"><a href="classArbolGeneral.html#a81282ccc37494f1e13042e06ea475fb6">ArbolGeneral::podar_hermanoderecha</a></div><div class="ttdeci">void podar_hermanoderecha(Nodo n, ArbolGeneral&lt; Tbase &gt; &amp;dest)</div><div class="ttdoc">Podar subárbol hermano derecha. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8cpp_source.html#l00260">ArbolGeneral.cpp:260</a></div></div>
<div class="ttc" id="classArbolGeneral_html_aa0b433b9afe680fbdf84f72493f92f68"><div class="ttname"><a href="classArbolGeneral.html#aa0b433b9afe680fbdf84f72493f92f68">ArbolGeneral::hijomasizquierda</a></div><div class="ttdeci">Nodo hijomasizquierda(const Nodo n) const</div><div class="ttdoc">Hijo más a la izquierda. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8cpp_source.html#l00213">ArbolGeneral.cpp:213</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>ArbolGeneral.cpp</b></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
