<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SopaLetras: Fichero Fuente include/ArbolGeneral.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SopaLetras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ArbolGeneral_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArbolGeneral.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __ArbolGeneral_h__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __ArbolGeneral_h__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Tbase&gt;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classArbolGeneral.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classArbolGeneral.html">ArbolGeneral</a> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structArbolGeneral_1_1nodo.html">   67</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structArbolGeneral_1_1nodo.html">nodo</a> {</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structArbolGeneral_1_1nodo.html#ab7223965c5a62aa93895f3decd7a109a">   73</a></span>&#160;    Tbase <a class="code" href="structArbolGeneral_1_1nodo.html#ab7223965c5a62aa93895f3decd7a109a">etiqueta</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structArbolGeneral_1_1nodo.html#a3b8075b9fd0dc27c2272ba48bd9a9221">   81</a></span>&#160;    <a class="code" href="structArbolGeneral_1_1nodo.html">nodo</a> *<a class="code" href="structArbolGeneral_1_1nodo.html#a3b8075b9fd0dc27c2272ba48bd9a9221">izqda</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structArbolGeneral_1_1nodo.html#a8d0a58447171461212942f9308ef4f36">   89</a></span>&#160;    <a class="code" href="structArbolGeneral_1_1nodo.html">nodo</a> *<a class="code" href="structArbolGeneral_1_1nodo.html#a8d0a58447171461212942f9308ef4f36">drcha</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structArbolGeneral_1_1nodo.html#ab4d70a0179e8450b2842bbf1a6481402">   97</a></span>&#160;    <a class="code" href="structArbolGeneral_1_1nodo.html">nodo</a> *<a class="code" href="structArbolGeneral_1_1nodo.html#ab4d70a0179e8450b2842bbf1a6481402">padre</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  };</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classArbolGeneral.html#a14a859dc79b8df4d5a77b5c871713c9e">  106</a></span>&#160;  <span class="keyword">struct </span>nodo *<a class="code" href="classArbolGeneral.html#a14a859dc79b8df4d5a77b5c871713c9e">laraiz</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> destruir(nodo * n);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> copiar(nodo *&amp; dest, nodo * orig);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">int</span> contar(<span class="keyword">const</span> nodo * n) <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">bool</span> soniguales(<span class="keyword">const</span> nodo * n1, <span class="keyword">const</span> nodo * n2) <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">void</span> escribe_arbol(std::ostream&amp; out, nodo * nod) <span class="keyword">const</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">void</span> lee_arbol(std::istream&amp; in, nodo *&amp; nod);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">  192</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>nodo * <a class="code" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="classArbolGeneral.html">ArbolGeneral</a>();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <a class="code" href="classArbolGeneral.html">ArbolGeneral</a>(<span class="keyword">const</span> Tbase&amp; e);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <a class="code" href="classArbolGeneral.html">ArbolGeneral</a> (<span class="keyword">const</span> <a class="code" href="classArbolGeneral.html">ArbolGeneral&lt;Tbase&gt;</a>&amp; v);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  ~<a class="code" href="classArbolGeneral.html">ArbolGeneral</a>();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <a class="code" href="classArbolGeneral.html">ArbolGeneral&lt;Tbase&gt;</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="classArbolGeneral.html">ArbolGeneral&lt;Tbase&gt;</a> &amp;v);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordtype">void</span> AsignaRaiz(<span class="keyword">const</span> Tbase&amp; e);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  Nodo raiz() <span class="keyword">const</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  Nodo hijomasizquierda(<span class="keyword">const</span> Nodo n) <span class="keyword">const</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  Nodo hermanoderecha(<span class="keyword">const</span> Nodo n) <span class="keyword">const</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  Nodo padre(<span class="keyword">const</span> Nodo n) <span class="keyword">const</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  Tbase&amp; etiqueta(<span class="keyword">const</span> Nodo n);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  </div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keyword">const</span> Tbase&amp; etiqueta(<span class="keyword">const</span> Nodo n) <span class="keyword">const</span>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    </div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keywordtype">void</span> asignar_subarbol(<span class="keyword">const</span> <a class="code" href="classArbolGeneral.html">ArbolGeneral&lt;Tbase&gt;</a>&amp; orig, <span class="keyword">const</span> Nodo nod);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  </div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keywordtype">void</span> podar_hijomasizquierda(Nodo n, <a class="code" href="classArbolGeneral.html">ArbolGeneral&lt;Tbase&gt;</a>&amp; dest);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  </div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keywordtype">void</span> podar_hermanoderecha(Nodo n, <a class="code" href="classArbolGeneral.html">ArbolGeneral&lt;Tbase&gt;</a>&amp; dest);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    </div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keywordtype">void</span> insertar_hijomasizquierda(Nodo n, <a class="code" href="classArbolGeneral.html">ArbolGeneral&lt;Tbase&gt;</a>&amp; rama);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keywordtype">void</span> insertar_hermanoderecha(Nodo n, <a class="code" href="classArbolGeneral.html">ArbolGeneral&lt;Tbase&gt;</a>&amp; rama);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  </div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="keywordtype">void</span> clear();</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  </div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="keywordtype">int</span> size() <span class="keyword">const</span>;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  </div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="keywordtype">bool</span> empty() <span class="keyword">const</span>;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  </div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code" href="classArbolGeneral.html">ArbolGeneral&lt;Tbase&gt;</a>&amp; v) <span class="keyword">const</span>;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    </div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> <a class="code" href="classArbolGeneral.html">ArbolGeneral&lt;Tbase&gt;</a>&amp; v) <span class="keyword">const</span>;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    </div><div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="classArbolGeneral.html#a46bc61c2048be01c8aa67660e265f0cc">  443</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classArbolGeneral.html#a46bc61c2048be01c8aa67660e265f0cc">Nulo</a>(<span class="keyword">const</span> Nodo n)<span class="keyword">const</span>{</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordflow">return</span> n==0;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  }     </div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; </div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <span class="keyword">friend</span> std::istream&amp; operator&gt;&gt;(std::istream&amp; in, <a class="code" href="classArbolGeneral.html">ArbolGeneral&lt;T&gt;</a>&amp; v);</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt; (std::ostream&amp; out, const ArbolGeneral&lt;T&gt;&amp; v);</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    </div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  <span class="keyword">class </span>const_iter_preorden;<span class="comment">//declaracion adelantada</span></div><div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="classArbolGeneral_1_1iter__preorden.html">  482</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classArbolGeneral_1_1iter__preorden.html">iter_preorden</a>{</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    Nodo it;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    Nodo raiz;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordtype">int</span> level;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <a class="code" href="classArbolGeneral_1_1iter__preorden.html">iter_preorden</a>(){</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;      it=0;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;      raiz=0;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;      level=-1;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    }</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    Tbase &amp; operator*(){</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;      <span class="keywordflow">return</span> it-&gt;<a class="code" href="structArbolGeneral_1_1nodo.html#ab7223965c5a62aa93895f3decd7a109a">etiqueta</a>;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    }</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keywordtype">int</span> getlevel(){</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;      <span class="keywordflow">return</span> level;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    }</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160; </div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="keywordtype">bool</span> Hoja(){</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;      <span class="keywordflow">if</span> (it-&gt;<a class="code" href="structArbolGeneral_1_1nodo.html#a3b8075b9fd0dc27c2272ba48bd9a9221">izqda</a>==0) </div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    }</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    Nodo GetNodo (){</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;      <span class="keywordflow">return</span> it;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    }</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <a class="code" href="classArbolGeneral_1_1iter__preorden.html">iter_preorden</a> padre(){</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;      <a class="code" href="classArbolGeneral_1_1iter__preorden.html">iter_preorden</a> p=*<span class="keyword">this</span>;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;      <span class="keywordflow">if</span> (p.it==p.raiz)</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        p.it=0;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        p.it = p.it-&gt;<a class="code" href="structArbolGeneral_1_1nodo.html#ab4d70a0179e8450b2842bbf1a6481402">padre</a>;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;      <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    }  </div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160; </div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <a class="code" href="classArbolGeneral_1_1iter__preorden.html">iter_preorden</a> &amp; operator ++(){</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;      <span class="keywordflow">if</span> (it-&gt;<a class="code" href="structArbolGeneral_1_1nodo.html#a3b8075b9fd0dc27c2272ba48bd9a9221">izqda</a>!=0){</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        it= it-&gt;<a class="code" href="structArbolGeneral_1_1nodo.html#a3b8075b9fd0dc27c2272ba48bd9a9221">izqda</a>;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        level = level+1; </div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;      } </div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;      <span class="keywordflow">else</span>{</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;              <span class="keywordflow">if</span> (it-&gt;<a class="code" href="structArbolGeneral_1_1nodo.html#a8d0a58447171461212942f9308ef4f36">drcha</a>!=0)</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                it=it-&gt;<a class="code" href="structArbolGeneral_1_1nodo.html#a8d0a58447171461212942f9308ef4f36">drcha</a>;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;              <span class="keywordflow">else</span>{</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                <span class="keywordflow">if</span> (it-&gt;<a class="code" href="structArbolGeneral_1_1nodo.html#ab4d70a0179e8450b2842bbf1a6481402">padre</a>!=0){</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                  <span class="keywordflow">while</span>  (it-&gt;<a class="code" href="structArbolGeneral_1_1nodo.html#ab4d70a0179e8450b2842bbf1a6481402">padre</a>!=0 &amp;&amp; it-&gt;<a class="code" href="structArbolGeneral_1_1nodo.html#a8d0a58447171461212942f9308ef4f36">drcha</a>==0){</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                    it=it-&gt;<a class="code" href="structArbolGeneral_1_1nodo.html#ab4d70a0179e8450b2842bbf1a6481402">padre</a>;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                    level = level-1;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                  }</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                  <span class="keywordflow">if</span> (it-&gt;<a class="code" href="structArbolGeneral_1_1nodo.html#a8d0a58447171461212942f9308ef4f36">drcha</a>!=0)</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;                    it=it-&gt;<a class="code" href="structArbolGeneral_1_1nodo.html#a8d0a58447171461212942f9308ef4f36">drcha</a>;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                  <span class="keywordflow">else</span>{</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                    it=0;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;                    level=-1;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                  }  </div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;                }</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;                  it=0;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                  level = -1;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                }</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;              }  </div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;      }</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    } </div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160; </div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="keywordtype">bool</span> Nulo(){</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;      <span class="keywordflow">return</span> it==0;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    }</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code" href="classArbolGeneral_1_1iter__preorden.html">iter_preorden</a> &amp;i)<span class="keyword">const</span>{</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;      <span class="keywordflow">return</span> i.raiz ==raiz &amp;&amp; it==i.it;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    }</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160; </div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> <a class="code" href="classArbolGeneral_1_1iter__preorden.html">iter_preorden</a> &amp;i)<span class="keyword">const</span>{</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;      <span class="keywordflow">return</span> i.raiz !=raiz || it!=i.it;  </div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    }</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160; </div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classArbolGeneral.html">ArbolGeneral</a>;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classArbolGeneral_1_1const__iter__preorden.html">const_iter_preorden</a>;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;  };</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div><div class="line"><a name="l00567"></a><span class="lineno"><a class="line" href="classArbolGeneral_1_1const__iter__preorden.html">  567</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classArbolGeneral_1_1const__iter__preorden.html">const_iter_preorden</a>{</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    <span class="keyword">const</span> <a class="code" href="structArbolGeneral_1_1nodo.html">nodo</a> * it;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    <span class="keyword">const</span> <a class="code" href="structArbolGeneral_1_1nodo.html">nodo</a> * raiz;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    <span class="keywordtype">int</span> level;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    <a class="code" href="classArbolGeneral_1_1const__iter__preorden.html">const_iter_preorden</a>(){</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;      it=0;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;      raiz=0;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;      level=-1;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    }</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    <a class="code" href="classArbolGeneral_1_1const__iter__preorden.html">const_iter_preorden</a>(<span class="keyword">const</span> <a class="code" href="classArbolGeneral_1_1iter__preorden.html">iter_preorden</a> &amp;i){</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;      it=i.it;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;      raiz=i.raiz;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;      level=i.level;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    }</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    <span class="keyword">const</span> Tbase &amp; operator*(){</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;      <span class="keywordflow">return</span> it-&gt;<a class="code" href="structArbolGeneral_1_1nodo.html#ab7223965c5a62aa93895f3decd7a109a">etiqueta</a>;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    }</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    <span class="keywordtype">int</span> getlevel(){</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;      <span class="keywordflow">return</span> level;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    }</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    <span class="keywordtype">bool</span> Hoja(){</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;      <span class="keywordflow">if</span> (it-&gt;<a class="code" href="structArbolGeneral_1_1nodo.html#a3b8075b9fd0dc27c2272ba48bd9a9221">izqda</a>==0) </div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    }</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    Nodo GetNodo (){</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;      <span class="keywordflow">return</span> it;</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    }</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160; </div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    <span class="keywordtype">bool</span> Nulo(){</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;      <span class="keywordflow">return</span> it==0;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    }</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    <a class="code" href="classArbolGeneral_1_1const__iter__preorden.html">const_iter_preorden</a> padre(){</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;      <a class="code" href="classArbolGeneral_1_1const__iter__preorden.html">const_iter_preorden</a> p=*<span class="keyword">this</span>;</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;      <span class="keywordflow">if</span> (p.it==p.raiz)</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;        p.it=0;</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;        p.it = p.it-&gt;<a class="code" href="structArbolGeneral_1_1nodo.html#ab4d70a0179e8450b2842bbf1a6481402">padre</a>;</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;      <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    }  </div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160; </div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    <a class="code" href="classArbolGeneral_1_1const__iter__preorden.html">const_iter_preorden</a> &amp; operator ++(){</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;      <span class="keywordflow">if</span> (it-&gt;<a class="code" href="structArbolGeneral_1_1nodo.html#a3b8075b9fd0dc27c2272ba48bd9a9221">izqda</a>!=0){</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;        it= it-&gt;<a class="code" href="structArbolGeneral_1_1nodo.html#a3b8075b9fd0dc27c2272ba48bd9a9221">izqda</a>;</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;        level = level+1; </div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;      } </div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;      <span class="keywordflow">else</span>{</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;              <span class="keywordflow">if</span> (it-&gt;<a class="code" href="structArbolGeneral_1_1nodo.html#a8d0a58447171461212942f9308ef4f36">drcha</a>!=0)</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;                it=it-&gt;<a class="code" href="structArbolGeneral_1_1nodo.html#a8d0a58447171461212942f9308ef4f36">drcha</a>;</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;              <span class="keywordflow">else</span>{</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;                <span class="keywordflow">if</span> (it-&gt;<a class="code" href="structArbolGeneral_1_1nodo.html#ab4d70a0179e8450b2842bbf1a6481402">padre</a>!=0){</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;                  <span class="keywordflow">while</span>  (it-&gt;<a class="code" href="structArbolGeneral_1_1nodo.html#ab4d70a0179e8450b2842bbf1a6481402">padre</a>!=0 &amp;&amp; it-&gt;<a class="code" href="structArbolGeneral_1_1nodo.html#a8d0a58447171461212942f9308ef4f36">drcha</a>==0){</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;                    it=it-&gt;<a class="code" href="structArbolGeneral_1_1nodo.html#ab4d70a0179e8450b2842bbf1a6481402">padre</a>;</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;                    level = level-1;</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;                  }</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;                  <span class="keywordflow">if</span> (it-&gt;<a class="code" href="structArbolGeneral_1_1nodo.html#a8d0a58447171461212942f9308ef4f36">drcha</a>!=0)</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;                    it=it-&gt;<a class="code" href="structArbolGeneral_1_1nodo.html#a8d0a58447171461212942f9308ef4f36">drcha</a>;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;                  <span class="keywordflow">else</span>{</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;                    it=0;</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;                    level=-1;</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;                  }    </div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;                }</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;                 it=0;</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;                 level = -1;</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;                }</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;              }  </div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;      }</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;    }</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;    <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code" href="classArbolGeneral_1_1const__iter__preorden.html">const_iter_preorden</a> &amp;i)<span class="keyword">const </span>{</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;      <span class="keywordflow">return</span> i.raiz ==raiz &amp;&amp; it==i.it;</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;    }</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160; </div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> <a class="code" href="classArbolGeneral_1_1const__iter__preorden.html">const_iter_preorden</a> &amp;i)<span class="keyword">const </span>{</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;      <span class="keywordflow">return</span> i.raiz !=raiz || it!=i.it;  </div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    }</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160; </div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classArbolGeneral.html">ArbolGeneral</a>;</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;  };</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;  </div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;  <a class="code" href="classArbolGeneral_1_1iter__preorden.html">iter_preorden</a> begin(){</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    <a class="code" href="classArbolGeneral_1_1iter__preorden.html">iter_preorden</a> it;</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    it.raiz=<a class="code" href="classArbolGeneral.html#a14a859dc79b8df4d5a77b5c871713c9e">laraiz</a>;</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    it.it=<a class="code" href="classArbolGeneral.html#a14a859dc79b8df4d5a77b5c871713c9e">laraiz</a>;</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    it.level=-1;</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;    <span class="keywordflow">return</span> it;</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;  }</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;  <a class="code" href="classArbolGeneral_1_1iter__preorden.html">iter_preorden</a> end(){</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    <a class="code" href="classArbolGeneral_1_1iter__preorden.html">iter_preorden</a> it;</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    it.raiz=<a class="code" href="classArbolGeneral.html#a14a859dc79b8df4d5a77b5c871713c9e">laraiz</a>;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    it.it=0;</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    it.level=-1;</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    <span class="keywordflow">return</span> it; </div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;   } </div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;    </div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;  <a class="code" href="classArbolGeneral_1_1const__iter__preorden.html">const_iter_preorden</a> begin()<span class="keyword"> const</span>{</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    <a class="code" href="classArbolGeneral_1_1const__iter__preorden.html">const_iter_preorden</a> it;</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;    it.raiz=<a class="code" href="classArbolGeneral.html#a14a859dc79b8df4d5a77b5c871713c9e">laraiz</a>;</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;    it.it=<a class="code" href="classArbolGeneral.html#a14a859dc79b8df4d5a77b5c871713c9e">laraiz</a>;</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;    it.level=-1;</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;    <span class="keywordflow">return</span> it;</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;  }</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;  <a class="code" href="classArbolGeneral_1_1const__iter__preorden.html">const_iter_preorden</a> end()<span class="keyword">const </span>{</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;    <a class="code" href="classArbolGeneral_1_1const__iter__preorden.html">const_iter_preorden</a> it;</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;    it.raiz=<a class="code" href="classArbolGeneral.html#a14a859dc79b8df4d5a77b5c871713c9e">laraiz</a>;</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;    it.it=0;</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;    it.level=-1;</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    <span class="keywordflow">return</span> it; </div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;  }  </div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;};</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;<span class="preprocessor">#include &quot;ArbolGeneral.cpp&quot;</span></div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classArbolGeneral_html_a12cc1b74a9095d89bc7334290d332f7a"><div class="ttname"><a href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">ArbolGeneral::Nodo</a></div><div class="ttdeci">struct nodo * Nodo</div><div class="ttdoc">Tipo Nodo. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8h_source.html#l00192">ArbolGeneral.h:192</a></div></div>
<div class="ttc" id="structArbolGeneral_1_1nodo_html_ab4d70a0179e8450b2842bbf1a6481402"><div class="ttname"><a href="structArbolGeneral_1_1nodo.html#ab4d70a0179e8450b2842bbf1a6481402">ArbolGeneral::nodo::padre</a></div><div class="ttdeci">nodo * padre</div><div class="ttdoc">Puntero al padre. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8h_source.html#l00097">ArbolGeneral.h:97</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="structArbolGeneral_1_1nodo_html_ab7223965c5a62aa93895f3decd7a109a"><div class="ttname"><a href="structArbolGeneral_1_1nodo.html#ab7223965c5a62aa93895f3decd7a109a">ArbolGeneral::nodo::etiqueta</a></div><div class="ttdeci">Tbase etiqueta</div><div class="ttdoc">Elemento almacenado. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8h_source.html#l00073">ArbolGeneral.h:73</a></div></div>
<div class="ttc" id="classArbolGeneral_html_a14a859dc79b8df4d5a77b5c871713c9e"><div class="ttname"><a href="classArbolGeneral.html#a14a859dc79b8df4d5a77b5c871713c9e">ArbolGeneral::laraiz</a></div><div class="ttdeci">struct nodo * laraiz</div><div class="ttdoc">Puntero a la raíz. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8h_source.html#l00106">ArbolGeneral.h:106</a></div></div>
<div class="ttc" id="structArbolGeneral_1_1nodo_html_a3b8075b9fd0dc27c2272ba48bd9a9221"><div class="ttname"><a href="structArbolGeneral_1_1nodo.html#a3b8075b9fd0dc27c2272ba48bd9a9221">ArbolGeneral::nodo::izqda</a></div><div class="ttdeci">nodo * izqda</div><div class="ttdoc">Puntero al hijo más a la izquierda. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8h_source.html#l00081">ArbolGeneral.h:81</a></div></div>
<div class="ttc" id="structArbolGeneral_1_1nodo_html_a8d0a58447171461212942f9308ef4f36"><div class="ttname"><a href="structArbolGeneral_1_1nodo.html#a8d0a58447171461212942f9308ef4f36">ArbolGeneral::nodo::drcha</a></div><div class="ttdeci">nodo * drcha</div><div class="ttdoc">Puntero al hermano derecho. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8h_source.html#l00089">ArbolGeneral.h:89</a></div></div>
<div class="ttc" id="classArbolGeneral_html"><div class="ttname"><a href="classArbolGeneral.html">ArbolGeneral</a></div><div class="ttdoc">T.D.A. ArbolGeneral. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8h_source.html#l00041">ArbolGeneral.h:41</a></div></div>
<div class="ttc" id="classArbolGeneral_html_a46bc61c2048be01c8aa67660e265f0cc"><div class="ttname"><a href="classArbolGeneral.html#a46bc61c2048be01c8aa67660e265f0cc">ArbolGeneral::Nulo</a></div><div class="ttdeci">bool Nulo(const Nodo n) const</div><div class="ttdoc">Establece si un nodo es nulo o no. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8h_source.html#l00443">ArbolGeneral.h:443</a></div></div>
<div class="ttc" id="structArbolGeneral_1_1nodo_html"><div class="ttname"><a href="structArbolGeneral_1_1nodo.html">ArbolGeneral::nodo</a></div><div class="ttdoc">nodo </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8h_source.html#l00067">ArbolGeneral.h:67</a></div></div>
<div class="ttc" id="classArbolGeneral_1_1const__iter__preorden_html"><div class="ttname"><a href="classArbolGeneral_1_1const__iter__preorden.html">ArbolGeneral::const_iter_preorden</a></div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8h_source.html#l00567">ArbolGeneral.h:567</a></div></div>
<div class="ttc" id="classArbolGeneral_1_1iter__preorden_html"><div class="ttname"><a href="classArbolGeneral_1_1iter__preorden.html">ArbolGeneral::iter_preorden</a></div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8h_source.html#l00482">ArbolGeneral.h:482</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>ArbolGeneral.h</b></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
