<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SopaLetras: Referencia de la Clase Diccionario::iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SopaLetras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classDiccionario_1_1iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classDiccionario_1_1iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Diccionario::iterator</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ae3f020050c891ff3a94e599879401729"><td class="memItemLeft" align="right" valign="top"><a id="ae3f020050c891ff3a94e599879401729"></a>
<a class="el" href="classDiccionario_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:ae3f020050c891ff3a94e599879401729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa91958b7e37a7ee804eca73164bd24e"><td class="memItemLeft" align="right" valign="top"><a id="aaa91958b7e37a7ee804eca73164bd24e"></a>
<a class="el" href="classDiccionario_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:aaa91958b7e37a7ee804eca73164bd24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bfc46d5f74b559a3f21716b5fe2b1f"><td class="memItemLeft" align="right" valign="top"><a id="a95bfc46d5f74b559a3f21716b5fe2b1f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classDiccionario_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="separator:a95bfc46d5f74b559a3f21716b5fe2b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e5030e606117971bc6f09255371eb9"><td class="memItemLeft" align="right" valign="top"><a id="a59e5030e606117971bc6f09255371eb9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classDiccionario_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="separator:a59e5030e606117971bc6f09255371eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ec4926cc7eb1a0502a793acf354faf"><td class="memItemLeft" align="right" valign="top"><a id="aa9ec4926cc7eb1a0502a793acf354faf"></a>
const pair&lt; const string, string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:aa9ec4926cc7eb1a0502a793acf354faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f0340eb27e94ee2e253fe091249b97"><td class="memItemLeft" align="right" valign="top"><a id="a19f0340eb27e94ee2e253fe091249b97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>avanzar</b> (int n)</td></tr>
<tr class="separator:a19f0340eb27e94ee2e253fe091249b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ac5ddf185cf92e4208e5d9a006c2bd352"><td class="memItemLeft" align="right" valign="top"><a id="ac5ddf185cf92e4208e5d9a006c2bd352"></a>
multimap&lt; string, string &gt;::<a class="el" href="classDiccionario_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:ac5ddf185cf92e4208e5d9a006c2bd352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:ad36be158dde0129b4e0d03d0e454a26b"><td class="memItemLeft" align="right" valign="top"><a id="ad36be158dde0129b4e0d03d0e454a26b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Diccionario</b></td></tr>
<tr class="separator:ad36be158dde0129b4e0d03d0e454a26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac220ce1c155db1ac44146c12d178056f"><td class="memItemLeft" align="right" valign="top"><a id="ac220ce1c155db1ac44146c12d178056f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:ac220ce1c155db1ac44146c12d178056f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="diccionario_8h_source.html#l00134">134</a> del archivo <a class="el" href="diccionario_8h_source.html">diccionario.h</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="diccionario_8h_source.html">diccionario.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classDiccionario.html">Diccionario</a></li><li class="navelem"><a class="el" href="classDiccionario_1_1iterator.html">iterator</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
