<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SopaLetras: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SopaLetras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPreguntasED.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">PreguntasED Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classPreguntasED.html">PreguntasED</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPreguntasED.html#a318566f945106d4a686179f5c372fb9e">BarajarPreguntas</a>()</td><td class="entry"><a class="el" href="classPreguntasED.html">PreguntasED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPreguntasED.html#ae66cdf311a03d6c4081a1aae7686241f">CreaTematica</a>()</td><td class="entry"><a class="el" href="classPreguntasED.html">PreguntasED</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPreguntasED.html#a6f5714e6c6585b985080587a666419c6">GetPregunta</a>(int i)</td><td class="entry"><a class="el" href="classPreguntasED.html">PreguntasED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPreguntasED.html#a55d9974f8160d7b6aac5349dbdf2bae4">GetTitleTematica</a>()</td><td class="entry"><a class="el" href="classPreguntasED.html">PreguntasED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPreguntasED.html#adc5fc0098c812ebf3cf16efd1559e2a5">IniciaConceptosTemaEscogido</a>()</td><td class="entry"><a class="el" href="classPreguntasED.html">PreguntasED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPreguntasED.html#a3a85dc53b8aa1c5d1c4662c5800ac26a">MuestraTematicas</a>()</td><td class="entry"><a class="el" href="classPreguntasED.html">PreguntasED</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>next_pregunta</b> (definido en <a class="el" href="classPreguntasED.html">PreguntasED</a>)</td><td class="entry"><a class="el" href="classPreguntasED.html">PreguntasED</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPreguntasED.html#afa064b9f4b71ab4d0733366c46b9c45a">num_preguntas</a>() const</td><td class="entry"><a class="el" href="classPreguntasED.html">PreguntasED</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Ot</b> (definido en <a class="el" href="classPreguntasED.html">PreguntasED</a>)</td><td class="entry"><a class="el" href="classPreguntasED.html">PreguntasED</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>preguntas_hechas</b> (definido en <a class="el" href="classPreguntasED.html">PreguntasED</a>)</td><td class="entry"><a class="el" href="classPreguntasED.html">PreguntasED</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>preguntas_tema</b> (definido en <a class="el" href="classPreguntasED.html">PreguntasED</a>)</td><td class="entry"><a class="el" href="classPreguntasED.html">PreguntasED</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPreguntasED.html#ae700090cab12c4f4141198f01f2083ad">PreguntasED</a>(const Ontologias &amp;O, int tl=4)</td><td class="entry"><a class="el" href="classPreguntasED.html">PreguntasED</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPreguntasED.html#aa41f184e1aeef4704d7db2c9226f2038">SacaPregunta</a>()</td><td class="entry"><a class="el" href="classPreguntasED.html">PreguntasED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPreguntasED.html#a8c2497ce7e02c37bcc07af6299c2efd4">SetTematica</a>(int i)</td><td class="entry"><a class="el" href="classPreguntasED.html">PreguntasED</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tema_level</b> (definido en <a class="el" href="classPreguntasED.html">PreguntasED</a>)</td><td class="entry"><a class="el" href="classPreguntasED.html">PreguntasED</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>temas</b> (definido en <a class="el" href="classPreguntasED.html">PreguntasED</a>)</td><td class="entry"><a class="el" href="classPreguntasED.html">PreguntasED</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tematica_escogida</b> (definido en <a class="el" href="classPreguntasED.html">PreguntasED</a>)</td><td class="entry"><a class="el" href="classPreguntasED.html">PreguntasED</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
