<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SopaLetras: Referencia de la Clase Diccionario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SopaLetras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classDiccionario.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classDiccionario-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Diccionario</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. <a class="el" href="classDiccionario.html" title="T.D.A. Diccionario. ">Diccionario</a>.  
 <a href="classDiccionario.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="diccionario_8h_source.html">diccionario.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario_1_1iterator.html">iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa0a2191ec706b256c35b5229cc197b15"><td class="memItemLeft" align="right" valign="top"><a id="aa0a2191ec706b256c35b5229cc197b15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#aa0a2191ec706b256c35b5229cc197b15">Diccionario</a> ()</td></tr>
<tr class="memdesc:aa0a2191ec706b256c35b5229cc197b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. Crea un diccionario vacio. <br /></td></tr>
<tr class="separator:aa0a2191ec706b256c35b5229cc197b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe7a8e3ae313694e57b7b2f031bc860"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#affe7a8e3ae313694e57b7b2f031bc860">Diccionario</a> (const <a class="el" href="classDiccionario.html">Diccionario</a> &amp;d)</td></tr>
<tr class="memdesc:affe7a8e3ae313694e57b7b2f031bc860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#affe7a8e3ae313694e57b7b2f031bc860">Más...</a><br /></td></tr>
<tr class="separator:affe7a8e3ae313694e57b7b2f031bc860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af629109bef2ec53f5c0c24309025ce01"><td class="memItemLeft" align="right" valign="top"><a id="af629109bef2ec53f5c0c24309025ce01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#af629109bef2ec53f5c0c24309025ce01">~Diccionario</a> ()</td></tr>
<tr class="memdesc:af629109bef2ec53f5c0c24309025ce01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de la clase. <br /></td></tr>
<tr class="separator:af629109bef2ec53f5c0c24309025ce01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512e10d5e3b7022006d96fbffc0ec9f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiccionario.html">Diccionario</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#a512e10d5e3b7022006d96fbffc0ec9f2">operator=</a> (const <a class="el" href="classDiccionario.html">Diccionario</a> &amp;d)</td></tr>
<tr class="memdesc:a512e10d5e3b7022006d96fbffc0ec9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador =.  <a href="#a512e10d5e3b7022006d96fbffc0ec9f2">Más...</a><br /></td></tr>
<tr class="separator:a512e10d5e3b7022006d96fbffc0ec9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fc59fffbe76ae522b1182ca4b74c53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#a90fc59fffbe76ae522b1182ca4b74c53">esta_clave</a> (const string &amp;p, typename multimap&lt; string, string &gt;::<a class="el" href="classDiccionario_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a90fc59fffbe76ae522b1182ca4b74c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que comprueba si una clave esta dentro del diccionario.  <a href="#a90fc59fffbe76ae522b1182ca4b74c53">Más...</a><br /></td></tr>
<tr class="separator:a90fc59fffbe76ae522b1182ca4b74c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039b4040f2d4e4c60505930339f3c4e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#a039b4040f2d4e4c60505930339f3c4e4">insertar</a> (const string &amp;clave, const string &amp;valor)</td></tr>
<tr class="memdesc:a039b4040f2d4e4c60505930339f3c4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para insertar una palabra y su definición en el diccionario.  <a href="#a039b4040f2d4e4c60505930339f3c4e4">Más...</a><br /></td></tr>
<tr class="separator:a039b4040f2d4e4c60505930339f3c4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88356a4a2330e9cba2a14449b06d58f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#ae88356a4a2330e9cba2a14449b06d58f">getdefinicion</a> (const string &amp;clave)</td></tr>
<tr class="memdesc:ae88356a4a2330e9cba2a14449b06d58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para encontrar la definición correspondiente a una clave.  <a href="#ae88356a4a2330e9cba2a14449b06d58f">Más...</a><br /></td></tr>
<tr class="separator:ae88356a4a2330e9cba2a14449b06d58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ea14ecba52288b84ffc6ea1f2fba99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#a74ea14ecba52288b84ffc6ea1f2fba99">size</a> () const</td></tr>
<tr class="memdesc:a74ea14ecba52288b84ffc6ea1f2fba99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion constante que devuelve el tamaño del diccionario.  <a href="#a74ea14ecba52288b84ffc6ea1f2fba99">Más...</a><br /></td></tr>
<tr class="separator:a74ea14ecba52288b84ffc6ea1f2fba99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c65b594f5b213fed208aa3b167ab6e"><td class="memItemLeft" align="right" valign="top"><a id="aa0c65b594f5b213fed208aa3b167ab6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#aa0c65b594f5b213fed208aa3b167ab6e">clear</a> ()</td></tr>
<tr class="memdesc:aa0c65b594f5b213fed208aa3b167ab6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que elimina todas las palabras del diccionario y lo deja vacio. <br /></td></tr>
<tr class="separator:aa0c65b594f5b213fed208aa3b167ab6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a1fdafddbadeb744e178b91791b1ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiccionario.html">Diccionario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#ad5a1fdafddbadeb744e178b91791b1ab">ObtainPalabrasconDeficionContiene</a> (string t)</td></tr>
<tr class="memdesc:ad5a1fdafddbadeb744e178b91791b1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para obtener todas las palabras en cuya definición aparece el tema t pasado por parámetro.  <a href="#ad5a1fdafddbadeb744e178b91791b1ab">Más...</a><br /></td></tr>
<tr class="separator:ad5a1fdafddbadeb744e178b91791b1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f42d480e74efbd66b8837d0ea1e491d"><td class="memItemLeft" align="right" valign="top"><a id="a3f42d480e74efbd66b8837d0ea1e491d"></a>
<a class="el" href="classDiccionario_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#a3f42d480e74efbd66b8837d0ea1e491d">begin</a> ()</td></tr>
<tr class="memdesc:a3f42d480e74efbd66b8837d0ea1e491d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para inicializar el iterator al principio de la matriz;. <br /></td></tr>
<tr class="separator:a3f42d480e74efbd66b8837d0ea1e491d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe91cc666c92f7f003507a82bdcd8c35"><td class="memItemLeft" align="right" valign="top"><a id="abe91cc666c92f7f003507a82bdcd8c35"></a>
<a class="el" href="classDiccionario_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#abe91cc666c92f7f003507a82bdcd8c35">end</a> ()</td></tr>
<tr class="memdesc:abe91cc666c92f7f003507a82bdcd8c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para inicializar el iterator al final de la matriz;. <br /></td></tr>
<tr class="separator:abe91cc666c92f7f003507a82bdcd8c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebed167096dd3bc8f6c603e7323c835"><td class="memItemLeft" align="right" valign="top"><a id="acebed167096dd3bc8f6c603e7323c835"></a>
<a class="el" href="classDiccionario_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#acebed167096dd3bc8f6c603e7323c835">begin</a> () const</td></tr>
<tr class="memdesc:acebed167096dd3bc8f6c603e7323c835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para inicializar el iterator constante al principio de la matriz;. <br /></td></tr>
<tr class="separator:acebed167096dd3bc8f6c603e7323c835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b961726ffaf3455a4780ef13e8451d"><td class="memItemLeft" align="right" valign="top"><a id="ab5b961726ffaf3455a4780ef13e8451d"></a>
<a class="el" href="classDiccionario_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#ab5b961726ffaf3455a4780ef13e8451d">end</a> () const</td></tr>
<tr class="memdesc:ab5b961726ffaf3455a4780ef13e8451d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para inicializar el iterator constante al final de la matriz;. <br /></td></tr>
<tr class="separator:ab5b961726ffaf3455a4780ef13e8451d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a4cf27ca7aa77fb8d1f7bdbd3f9451e99"><td class="memItemLeft" align="right" valign="top">multimap&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#a4cf27ca7aa77fb8d1f7bdbd3f9451e99">palabras</a></td></tr>
<tr class="separator:a4cf27ca7aa77fb8d1f7bdbd3f9451e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:ac220ce1c155db1ac44146c12d178056f"><td class="memItemLeft" align="right" valign="top"><a id="ac220ce1c155db1ac44146c12d178056f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:ac220ce1c155db1ac44146c12d178056f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c180fc554c8561114f698dd50eb527"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#a78c180fc554c8561114f698dd50eb527">operator&gt;&gt;</a> (istream &amp;fi, <a class="el" href="classDiccionario.html">Diccionario</a> &amp;d)</td></tr>
<tr class="memdesc:a78c180fc554c8561114f698dd50eb527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entrada de un <a class="el" href="classDiccionario.html" title="T.D.A. Diccionario. ">Diccionario</a> desde istream.  <a href="#a78c180fc554c8561114f698dd50eb527">Más...</a><br /></td></tr>
<tr class="separator:a78c180fc554c8561114f698dd50eb527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a1b3b8dd26c99e942cb3661ef7ac8b"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiccionario.html#aa7a1b3b8dd26c99e942cb3661ef7ac8b">operator&lt;&lt;</a> (ostream &amp;fo, const <a class="el" href="classDiccionario.html">Diccionario</a> &amp;d)</td></tr>
<tr class="memdesc:aa7a1b3b8dd26c99e942cb3661ef7ac8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salida de un <a class="el" href="classDiccionario.html" title="T.D.A. Diccionario. ">Diccionario</a> a istream.  <a href="#aa7a1b3b8dd26c99e942cb3661ef7ac8b">Más...</a><br /></td></tr>
<tr class="separator:aa7a1b3b8dd26c99e942cb3661ef7ac8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>T.D.A. <a class="el" href="classDiccionario.html" title="T.D.A. Diccionario. ">Diccionario</a>. </p>
<p>Una instancia <em>d</em> del tipo de datos abstracto <code><a class="el" href="classDiccionario.html" title="T.D.A. Diccionario. ">Diccionario</a></code> contiene una serie de palabras ordenadas en orden alfabético con su correspondiente definición. De una misma palabra podemos encontrar distintas definiciones</p>
<dl class="section author"><dt>Autor</dt><dd>Jose Miguel Hernandez Garcia </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Diciembre 2017 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="diccionario_8h_source.html#l00027">27</a> del archivo <a class="el" href="diccionario_8h_source.html">diccionario.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="affe7a8e3ae313694e57b7b2f031bc860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe7a8e3ae313694e57b7b2f031bc860">&#9670;&nbsp;</a></span>Diccionario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Diccionario::Diccionario </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiccionario.html">Diccionario</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td><a class="el" href="classDiccionario.html" title="T.D.A. Diccionario. ">Diccionario</a> original del que se quiere hacer la copia </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="diccionario_8h_source.html#l00057">57</a> del archivo <a class="el" href="diccionario_8h_source.html">diccionario.h</a>.</p>

<p class="reference">Hace referencia a <a class="el" href="diccionario_8h_source.html#l00045">palabras</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a90fc59fffbe76ae522b1182ca4b74c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fc59fffbe76ae522b1182ca4b74c53">&#9670;&nbsp;</a></span>esta_clave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Diccionario::esta_clave </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename multimap&lt; string, string &gt;::<a class="el" href="classDiccionario_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que comprueba si una clave esta dentro del diccionario. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Clave a buscar dentro del diccionario </td></tr>
    <tr><td class="paramname">it</td><td>Iterador para iterar por el multimapa del diccionario </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve "true" si la clave p esta en el diccionario y "false" en caso contrario </dd></dl>

</div>
</div>
<a id="ae88356a4a2330e9cba2a14449b06d58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88356a4a2330e9cba2a14449b06d58f">&#9670;&nbsp;</a></span>getdefinicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Diccionario::getdefinicion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>clave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para encontrar la definición correspondiente a una clave. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">clave</td><td>Palabra de la que queremos obtener la definición </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve una definición correspondiente a la palabra que se pasa como parametro </dd></dl>

</div>
</div>
<a id="a039b4040f2d4e4c60505930339f3c4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039b4040f2d4e4c60505930339f3c4e4">&#9670;&nbsp;</a></span>insertar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Diccionario::insertar </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>clave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>valor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para insertar una palabra y su definición en el diccionario. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">clave</td><td>Palabra a insertar </td></tr>
    <tr><td class="paramname">valor</td><td>Definición de la palabra a insertar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5a1fdafddbadeb744e178b91791b1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a1fdafddbadeb744e178b91791b1ab">&#9670;&nbsp;</a></span>ObtainPalabrasconDeficionContiene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiccionario.html">Diccionario</a> Diccionario::ObtainPalabrasconDeficionContiene </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para obtener todas las palabras en cuya definición aparece el tema t pasado por parámetro. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Tema a buscar dentro de las definiciones </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve un nuevo <a class="el" href="classDiccionario.html" title="T.D.A. Diccionario. ">Diccionario</a> que contiene unicamente las palabras en cuya definición aparece el tema t </dd></dl>

</div>
</div>
<a id="a512e10d5e3b7022006d96fbffc0ec9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512e10d5e3b7022006d96fbffc0ec9f2">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiccionario.html">Diccionario</a>&amp; Diccionario::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiccionario.html">Diccionario</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador =. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td><a class="el" href="classDiccionario.html" title="T.D.A. Diccionario. ">Diccionario</a> original del que se quiere hacer la copia </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve un <a class="el" href="classDiccionario.html" title="T.D.A. Diccionario. ">Diccionario</a> igual al que se pasa por parametro </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>d debe ser distinto de this </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="diccionario_8h_source.html#l00074">74</a> del archivo <a class="el" href="diccionario_8h_source.html">diccionario.h</a>.</p>

<p class="reference">Hace referencia a <a class="el" href="diccionario_8h_source.html#l00045">palabras</a>.</p>

</div>
</div>
<a id="a74ea14ecba52288b84ffc6ea1f2fba99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ea14ecba52288b84ffc6ea1f2fba99">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Diccionario::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion constante que devuelve el tamaño del diccionario. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el tamaño de diccionario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="diccionario_8h_source.html#l00109">109</a> del archivo <a class="el" href="diccionario_8h_source.html">diccionario.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a id="aa7a1b3b8dd26c99e942cb3661ef7ac8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a1b3b8dd26c99e942cb3661ef7ac8b">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDiccionario.html">Diccionario</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Salida de un <a class="el" href="classDiccionario.html" title="T.D.A. Diccionario. ">Diccionario</a> a istream. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fo</td><td>Stream de salida </td></tr>
    <tr><td class="paramname">d</td><td><a class="el" href="classDiccionario.html" title="T.D.A. Diccionario. ">Diccionario</a> a escribir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>Pinta en pantalla la palabra y su definición, con el siguiente formato: palabra;definición </dd></dl>

<p class="reference">Referenciado por <a class="el" href="diccionario_8h_source.html#l00240">end()</a>.</p>

</div>
</div>
<a id="a78c180fc554c8561114f698dd50eb527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c180fc554c8561114f698dd50eb527">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDiccionario.html">Diccionario</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entrada de un <a class="el" href="classDiccionario.html" title="T.D.A. Diccionario. ">Diccionario</a> desde istream. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>Stream de entrada </td></tr>
    <tr><td class="paramname">d</td><td><a class="el" href="classDiccionario.html" title="T.D.A. Diccionario. ">Diccionario</a> que recibe los valores a leer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>El diccionario leido en d </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>La entrada es de tipo palabra - definicion </dd></dl>

<p class="reference">Referenciado por <a class="el" href="diccionario_8h_source.html#l00240">end()</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a4cf27ca7aa77fb8d1f7bdbd3f9451e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf27ca7aa77fb8d1f7bdbd3f9451e99">&#9670;&nbsp;</a></span>palabras</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">multimap&lt;string, string&gt; Diccionario::palabras</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multimapa que contiene palabra y definicion </p>

<p class="definition">Definición en la línea <a class="el" href="diccionario_8h_source.html#l00045">45</a> del archivo <a class="el" href="diccionario_8h_source.html">diccionario.h</a>.</p>

<p class="reference">Referenciado por <a class="el" href="diccionario_8h_source.html#l00057">Diccionario()</a> y <a class="el" href="diccionario_8h_source.html#l00074">operator=()</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="diccionario_8h_source.html">diccionario.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classDiccionario.html">Diccionario</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
