<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SopaLetras: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SopaLetras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMatriz__Dispersa.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Matriz_Dispersa&lt; T &gt; Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa&lt; T &gt;</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMatriz__Dispersa.html#a17a78203c5ebed9c437d5b91d3c72f62">begin</a>()</td><td class="entry"><a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz__Dispersa.html#a9e2242e985a94cf9cf8a4d87c61cfcd5">begin</a>() const</td><td class="entry"><a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz__Dispersa.html#a22d7b45f677c8af0314bc5b9fa5270e3">casillasinicializadas</a>()</td><td class="entry"><a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz__Dispersa.html#ab5a0ca0c1f06dc16e9bd840a302e140e">cmayor</a>() const</td><td class="entry"><a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz__Dispersa.html#a35f26439d0ce23086ae36ba29a7fbc0a">cmenor</a>() const</td><td class="entry"><a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz__Dispersa.html#a618f6f6947e233d14b46f6046d6219e3">elemento</a>(int f, int c) const</td><td class="entry"><a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz__Dispersa.html#a729de9954f9141dab45da9da153e4ed4">end</a>()</td><td class="entry"><a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz__Dispersa.html#a9d60ef002364beeb206a4ab9ffdbfbd7">end</a>() const</td><td class="entry"><a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz__Dispersa.html#a676ddbca96e72a5f8fdd264504f9037c">fmayor</a>() const</td><td class="entry"><a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz__Dispersa.html#aa73fbae565de6e6d869908ca62926722">fmenor</a>() const</td><td class="entry"><a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz__Dispersa.html#af2cc5a7089c948b4b1c77935878494d8">l</a></td><td class="entry"><a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz__Dispersa.html#af367e7cb830c70a678645ee79c6f042a">Matriz_Dispersa</a>()</td><td class="entry"><a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz__Dispersa.html#a074514c8d8215afa2d81c1903c049af8">Matriz_Dispersa</a>(T val_defecto)</td><td class="entry"><a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz__Dispersa.html#aa3b6f885fb25a1346407c6d1f00ab14b">numcols</a>() const</td><td class="entry"><a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz__Dispersa.html#a17a8a4a47518d56d9abbec635a9569aa">numfilas</a>() const</td><td class="entry"><a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz__Dispersa.html#acea227074a62af16625db653c7e5e3b3">operator&lt;&lt;</a>(ostream &amp;fo, const Matriz_Dispersa &amp;m)</td><td class="entry"><a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz__Dispersa.html#a392c3bec125c58ab4d19f00984b25a10">set</a>(int f, int c, T valor)</td><td class="entry"><a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz__Dispersa.html#a8c3654f99119c0b859813b467b3033c4">valor_defecto</a></td><td class="entry"><a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz__Dispersa.html#a39037f715e0b8479e1d9c67bdb179da1">valordefecto</a>() const</td><td class="entry"><a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
