<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SopaLetras: Referencia de la Clase Ontologias</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SopaLetras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOntologias.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classOntologias-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Ontologias</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A.Ontologias.  
 <a href="classOntologias.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Ontologias_8h_source.html">Ontologias.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOntologias_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOntologias_1_1const__iterator__level.html">const_iterator_level</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOntologias_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Itera por las palabras finales.  <a href="classOntologias_1_1iterator.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOntologias_1_1iterator__level.html">iterator_level</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOntologias_1_1iterator__level.html" title="iterator_level es un iterador que itera por las temáticas o palabras finales de un determinado nivel ...">iterator_level</a> es un iterador que itera por las temáticas o palabras finales de un determinado nivel  <a href="classOntologias_1_1iterator__level.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a56b38bb362006a67c383b730d9bd63d1"><td class="memItemLeft" align="right" valign="top"><a id="a56b38bb362006a67c383b730d9bd63d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOntologias.html#a56b38bb362006a67c383b730d9bd63d1">Ontologias</a> ()</td></tr>
<tr class="memdesc:a56b38bb362006a67c383b730d9bd63d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:a56b38bb362006a67c383b730d9bd63d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f23e962b119326f377362a5b165c1c3"><td class="memItemLeft" align="right" valign="top"><a id="a8f23e962b119326f377362a5b165c1c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOntologias.html#a8f23e962b119326f377362a5b165c1c3">size</a> () const</td></tr>
<tr class="memdesc:a8f23e962b119326f377362a5b165c1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el numero de palabras finales. <br /></td></tr>
<tr class="separator:a8f23e962b119326f377362a5b165c1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9b33dcb505d3fbd3e6c2ae2c383b18"><td class="memItemLeft" align="right" valign="top">pair&lt; bool, <a class="el" href="classOntologias_1_1const__iterator.html">const_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOntologias.html#a8b9b33dcb505d3fbd3e6c2ae2c383b18">Esta</a> (const string &amp;o) const</td></tr>
<tr class="memdesc:a8b9b33dcb505d3fbd3e6c2ae2c383b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve si una palabra esta en el conjunto. Si esta devuelve un iterador a el.  <a href="#a8b9b33dcb505d3fbd3e6c2ae2c383b18">Más...</a><br /></td></tr>
<tr class="separator:a8b9b33dcb505d3fbd3e6c2ae2c383b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6046e042ff02abfe4f06160d0f1f8c"><td class="memItemLeft" align="right" valign="top"><a id="a6f6046e042ff02abfe4f06160d0f1f8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOntologias.html#a6f6046e042ff02abfe4f06160d0f1f8c">clear</a> ()</td></tr>
<tr class="memdesc:a6f6046e042ff02abfe4f06160d0f1f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina todos las ontologias. <br /></td></tr>
<tr class="separator:a6f6046e042ff02abfe4f06160d0f1f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620383ee5c2260476f48f0d00ed41c80"><td class="memItemLeft" align="right" valign="top">map&lt; string, set&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOntologias.html#a620383ee5c2260476f48f0d00ed41c80">GetSinonimos</a> (const string &amp;palabra) const</td></tr>
<tr class="memdesc:a620383ee5c2260476f48f0d00ed41c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve los significado asociado a todos los sinonimos a una palabra y la misma palabra.  <a href="#a620383ee5c2260476f48f0d00ed41c80">Más...</a><br /></td></tr>
<tr class="separator:a620383ee5c2260476f48f0d00ed41c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5461b11e4999291b47aa8d78b706b7"><td class="memItemLeft" align="right" valign="top"><a id="add5461b11e4999291b47aa8d78b706b7"></a>
list&lt; set&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetSuperPalabra</b> (const string &amp;palabra, const string &amp;signifi) const</td></tr>
<tr class="separator:add5461b11e4999291b47aa8d78b706b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4511afeb3ee46b095a70b0a02987839"><td class="memItemLeft" align="right" valign="top"><a id="ab4511afeb3ee46b095a70b0a02987839"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOntologias.html#ab4511afeb3ee46b095a70b0a02987839">GetDefinicion</a> (int pos)</td></tr>
<tr class="memdesc:ab4511afeb3ee46b095a70b0a02987839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el significado de una posición determinada. <br /></td></tr>
<tr class="separator:ab4511afeb3ee46b095a70b0a02987839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecea76100b2903d9d04c022d27480c8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOntologias.html#aecea76100b2903d9d04c022d27480c8c">lee_significados</a> (const char *fich_sig)</td></tr>
<tr class="memdesc:aecea76100b2903d9d04c022d27480c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de los Significados de un fichero.  <a href="#aecea76100b2903d9d04c022d27480c8c">Más...</a><br /></td></tr>
<tr class="separator:aecea76100b2903d9d04c022d27480c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbeb9e7dc56af0dbae12893562568f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOntologias.html#aabbeb9e7dc56af0dbae12893562568f2">Lee</a> (const char *fich_jerarquia, const char *fic_significados)</td></tr>
<tr class="memdesc:aabbeb9e7dc56af0dbae12893562568f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee las palabras descritas en forma jerarquica en temáticas y sus significados.  <a href="#aabbeb9e7dc56af0dbae12893562568f2">Más...</a><br /></td></tr>
<tr class="separator:aabbeb9e7dc56af0dbae12893562568f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a668aba20275b40f19adf3a2096789"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOntologias.html#a46a668aba20275b40f19adf3a2096789">Escribe</a> (const char *fich_jerarquia, const char *fic_significados)</td></tr>
<tr class="memdesc:a46a668aba20275b40f19adf3a2096789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe las ontologias en disco.  <a href="#a46a668aba20275b40f19adf3a2096789">Más...</a><br /></td></tr>
<tr class="separator:a46a668aba20275b40f19adf3a2096789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac27db2dab39eee178b5746bda85ac3"><td class="memItemLeft" align="right" valign="top"><a id="a0ac27db2dab39eee178b5746bda85ac3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOntologias.html#a0ac27db2dab39eee178b5746bda85ac3">Numero_Nodos</a> () const</td></tr>
<tr class="memdesc:a0ac27db2dab39eee178b5746bda85ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de palabras finales. <br /></td></tr>
<tr class="separator:a0ac27db2dab39eee178b5746bda85ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6024eabc07d7402a55ff019ca7b2ab4a"><td class="memItemLeft" align="right" valign="top"><a id="a6024eabc07d7402a55ff019ca7b2ab4a"></a>
<a class="el" href="classOntologias_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOntologias.html#a6024eabc07d7402a55ff019ca7b2ab4a">begin</a> ()</td></tr>
<tr class="memdesc:a6024eabc07d7402a55ff019ca7b2ab4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia un iterador a la primera palabra final. <br /></td></tr>
<tr class="separator:a6024eabc07d7402a55ff019ca7b2ab4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d107d3f1dc4afc7f0009a95bba3b5e"><td class="memItemLeft" align="right" valign="top"><a id="a81d107d3f1dc4afc7f0009a95bba3b5e"></a>
<a class="el" href="classOntologias_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOntologias.html#a81d107d3f1dc4afc7f0009a95bba3b5e">end</a> ()</td></tr>
<tr class="memdesc:a81d107d3f1dc4afc7f0009a95bba3b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia un iterador al final de las palabras finales (no apunta a una palabra valida). <br /></td></tr>
<tr class="separator:a81d107d3f1dc4afc7f0009a95bba3b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaddddcee6a4eb8d018767f899c211c"><td class="memItemLeft" align="right" valign="top"><a id="adfaddddcee6a4eb8d018767f899c211c"></a>
<a class="el" href="classOntologias_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:adfaddddcee6a4eb8d018767f899c211c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc2dc32cb7189c174d431e7bf00861f"><td class="memItemLeft" align="right" valign="top"><a id="aecc2dc32cb7189c174d431e7bf00861f"></a>
<a class="el" href="classOntologias_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:aecc2dc32cb7189c174d431e7bf00861f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad869b52ff4951a6874b7d9433e653fc8"><td class="memItemLeft" align="right" valign="top"><a id="ad869b52ff4951a6874b7d9433e653fc8"></a>
<a class="el" href="classOntologias_1_1iterator__level.html">iterator_level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>beginl</b> (int l)</td></tr>
<tr class="separator:ad869b52ff4951a6874b7d9433e653fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9870f2393a6311d6f38c140ad6f106f7"><td class="memItemLeft" align="right" valign="top"><a id="a9870f2393a6311d6f38c140ad6f106f7"></a>
<a class="el" href="classOntologias_1_1iterator__level.html">iterator_level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>endl</b> ()</td></tr>
<tr class="separator:a9870f2393a6311d6f38c140ad6f106f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749a73123104f045688c8daf2bbea66b"><td class="memItemLeft" align="right" valign="top"><a id="a749a73123104f045688c8daf2bbea66b"></a>
<a class="el" href="classOntologias_1_1const__iterator__level.html">const_iterator_level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cbeginl</b> (int l) const</td></tr>
<tr class="separator:a749a73123104f045688c8daf2bbea66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724c8d6ab8b3cf4b088898f68174b918"><td class="memItemLeft" align="right" valign="top"><a id="a724c8d6ab8b3cf4b088898f68174b918"></a>
<a class="el" href="classOntologias_1_1const__iterator__level.html">const_iterator_level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cendl</b> () const</td></tr>
<tr class="separator:a724c8d6ab8b3cf4b088898f68174b918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a804654c4357f613a1e42bf8d4f5db054"><td class="memItemLeft" align="right" valign="top"><a id="a804654c4357f613a1e42bf8d4f5db054"></a>
<a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; pair&lt; set&lt; string &gt;, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ab</b></td></tr>
<tr class="separator:a804654c4357f613a1e42bf8d4f5db054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38404cb29b7215119e5bc5f5ee17d3fd"><td class="memItemLeft" align="right" valign="top"><a id="a38404cb29b7215119e5bc5f5ee17d3fd"></a>
map&lt; int, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>significados</b></td></tr>
<tr class="separator:a38404cb29b7215119e5bc5f5ee17d3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156d799860859df5b44b938ef5cc2dde"><td class="memItemLeft" align="right" valign="top"><a id="a156d799860859df5b44b938ef5cc2dde"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_palabras</b></td></tr>
<tr class="separator:a156d799860859df5b44b938ef5cc2dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>T.D.A.Ontologias. </p>
<p><b>Definición:</b> Una instancia <em>a</em> del tipo de dato abstracto <a class="el" href="classOntologias.html" title="T.D.A.Ontologias. ">Ontologias</a> es una colección de ontologias. Una ontologia es una colección de palabras (finales) (palabras finales) que son sinónimas y se asociación con otras palabras (superpalabras), de forma jerárquica, que definen conjuntos a las que pertenecen. Una palabra final se componen de una serie de palabras que tienen el mismo siginificado y se encuentran en el mismo conjunto de superpalabras. Un ejemplo de Ontología es el siguiente:</p>
<p>spanish capital,capital of spain,madrid,;national capital,;capital,;seat,;eye,heart,middle,centre,center,;country,area,;region,;location,;physical object,object,;physical entity,;entity,;</p>
<p>Así madrid y capital de españa son sinónimos. El siguiente nivel son superpalabras como es "national capital". En el siguiente nivel "capital", en el siguiente "seat", etc. <code>#include <a class="el" href="Ontologias_8h.html">Ontologias.h</a></code></p>
<dl class="section author"><dt>Autor</dt><dd>Jose Miguel Hernandez Garcia &amp; David Redondo Correa </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Enero 2018 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ontologias_8h_source.html#l00035">35</a> del archivo <a class="el" href="Ontologias_8h_source.html">Ontologias.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a46a668aba20275b40f19adf3a2096789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a668aba20275b40f19adf3a2096789">&#9670;&nbsp;</a></span>Escribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ontologias::Escribe </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fich_jerarquia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fic_significados</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe las ontologias en disco. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fich_jerarquia</td><td>nombre del fichero donde se almacenará las palabras en forma jerarquica </td></tr>
    <tr><td class="paramname">fich_significados</td><td>nombre del fichero que almacenará los significados. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b9b33dcb505d3fbd3e6c2ae2c383b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9b33dcb505d3fbd3e6c2ae2c383b18">&#9670;&nbsp;</a></span>Esta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;bool, <a class="el" href="classOntologias_1_1const__iterator.html">const_iterator</a>&gt; Ontologias::Esta </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve si una palabra esta en el conjunto. Si esta devuelve un iterador a el. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>palabra a buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>una pareja que contiene si la palabra esta y en caso afirmativo un iterador a el en otro caso devuelve end y false </dd></dl>

</div>
</div>
<a id="a620383ee5c2260476f48f0d00ed41c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620383ee5c2260476f48f0d00ed41c80">&#9670;&nbsp;</a></span>GetSinonimos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,set&lt;string&gt; &gt; Ontologias::GetSinonimos </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>palabra</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve los significado asociado a todos los sinonimos a una palabra y la misma palabra. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">palabra</td><td>palabra a buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>una coleccion de pares significados y palabras sinonimas a la palabra introducida por el usuario y la misma palabra que tiene ese significado clave </dd></dl>

</div>
</div>
<a id="aabbeb9e7dc56af0dbae12893562568f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabbeb9e7dc56af0dbae12893562568f2">&#9670;&nbsp;</a></span>Lee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ontologias::Lee </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fich_jerarquia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fic_significados</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee las palabras descritas en forma jerarquica en temáticas y sus significados. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fich_jerarquia</td><td>nombre del fichero que almacena las palabras dispuestas en forma jerarquica </td></tr>
    <tr><td class="paramname">fich_significados</td><td>nombre del fichero con los significados. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si el proceso de lectura es correcto. False en caso contrario </dd></dl>

</div>
</div>
<a id="aecea76100b2903d9d04c022d27480c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecea76100b2903d9d04c022d27480c8c">&#9670;&nbsp;</a></span>lee_significados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ontologias::lee_significados </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fich_sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura de los Significados de un fichero. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fich_sig</td><td>nombre del fichero con los signficados El fichero contiene por cada linea indice y significado. El indice se corresponde con el índice del significado de una palabra final. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="Ontologias_8h_source.html">Ontologias.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOntologias.html">Ontologias</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
