<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SopaLetras: Referencia de la plantilla de la Clase Matriz_Dispersa&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SopaLetras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMatriz__Dispersa.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classMatriz__Dispersa-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase Matriz_Dispersa&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. Matriz dispersa.  
 <a href="classMatriz__Dispersa.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="matrizdispersa_8h_source.html">matrizdispersa.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriz__Dispersa_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriz__Dispersa_1_1iterator.html">iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:af367e7cb830c70a678645ee79c6f042a"><td class="memItemLeft" align="right" valign="top"><a id="af367e7cb830c70a678645ee79c6f042a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriz__Dispersa.html#af367e7cb830c70a678645ee79c6f042a">Matriz_Dispersa</a> ()</td></tr>
<tr class="memdesc:af367e7cb830c70a678645ee79c6f042a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase. Inicializa todo a 0. <br /></td></tr>
<tr class="separator:af367e7cb830c70a678645ee79c6f042a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074514c8d8215afa2d81c1903c049af8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriz__Dispersa.html#a074514c8d8215afa2d81c1903c049af8">Matriz_Dispersa</a> (T val_defecto)</td></tr>
<tr class="memdesc:a074514c8d8215afa2d81c1903c049af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con parametros.  <a href="#a074514c8d8215afa2d81c1903c049af8">Más...</a><br /></td></tr>
<tr class="separator:a074514c8d8215afa2d81c1903c049af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618f6f6947e233d14b46f6046d6219e3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriz__Dispersa.html#a618f6f6947e233d14b46f6046d6219e3">elemento</a> (int f, int c) const</td></tr>
<tr class="memdesc:a618f6f6947e233d14b46f6046d6219e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el elemento en la posicion (f, c)  <a href="#a618f6f6947e233d14b46f6046d6219e3">Más...</a><br /></td></tr>
<tr class="separator:a618f6f6947e233d14b46f6046d6219e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73fbae565de6e6d869908ca62926722"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriz__Dispersa.html#aa73fbae565de6e6d869908ca62926722">fmenor</a> () const</td></tr>
<tr class="memdesc:aa73fbae565de6e6d869908ca62926722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener la menor fila de la matriz.  <a href="#aa73fbae565de6e6d869908ca62926722">Más...</a><br /></td></tr>
<tr class="separator:aa73fbae565de6e6d869908ca62926722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676ddbca96e72a5f8fdd264504f9037c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriz__Dispersa.html#a676ddbca96e72a5f8fdd264504f9037c">fmayor</a> () const</td></tr>
<tr class="memdesc:a676ddbca96e72a5f8fdd264504f9037c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener la mayor fila de la matriz.  <a href="#a676ddbca96e72a5f8fdd264504f9037c">Más...</a><br /></td></tr>
<tr class="separator:a676ddbca96e72a5f8fdd264504f9037c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f26439d0ce23086ae36ba29a7fbc0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriz__Dispersa.html#a35f26439d0ce23086ae36ba29a7fbc0a">cmenor</a> () const</td></tr>
<tr class="memdesc:a35f26439d0ce23086ae36ba29a7fbc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener la menor columna de la matriz.  <a href="#a35f26439d0ce23086ae36ba29a7fbc0a">Más...</a><br /></td></tr>
<tr class="separator:a35f26439d0ce23086ae36ba29a7fbc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a0ca0c1f06dc16e9bd840a302e140e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriz__Dispersa.html#ab5a0ca0c1f06dc16e9bd840a302e140e">cmayor</a> () const</td></tr>
<tr class="memdesc:ab5a0ca0c1f06dc16e9bd840a302e140e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener la mayor columna de la matriz.  <a href="#ab5a0ca0c1f06dc16e9bd840a302e140e">Más...</a><br /></td></tr>
<tr class="separator:ab5a0ca0c1f06dc16e9bd840a302e140e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39037f715e0b8479e1d9c67bdb179da1"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriz__Dispersa.html#a39037f715e0b8479e1d9c67bdb179da1">valordefecto</a> () const</td></tr>
<tr class="memdesc:a39037f715e0b8479e1d9c67bdb179da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el valor por defecto.  <a href="#a39037f715e0b8479e1d9c67bdb179da1">Más...</a><br /></td></tr>
<tr class="separator:a39037f715e0b8479e1d9c67bdb179da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d7b45f677c8af0314bc5b9fa5270e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriz__Dispersa.html#a22d7b45f677c8af0314bc5b9fa5270e3">casillasinicializadas</a> ()</td></tr>
<tr class="memdesc:a22d7b45f677c8af0314bc5b9fa5270e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicar el numero de casillas que no tienen valor igual al valor por defecto.  <a href="#a22d7b45f677c8af0314bc5b9fa5270e3">Más...</a><br /></td></tr>
<tr class="separator:a22d7b45f677c8af0314bc5b9fa5270e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a8a4a47518d56d9abbec635a9569aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriz__Dispersa.html#a17a8a4a47518d56d9abbec635a9569aa">numfilas</a> () const</td></tr>
<tr class="memdesc:a17a8a4a47518d56d9abbec635a9569aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el numero de filas de la matriz.  <a href="#a17a8a4a47518d56d9abbec635a9569aa">Más...</a><br /></td></tr>
<tr class="separator:a17a8a4a47518d56d9abbec635a9569aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b6f885fb25a1346407c6d1f00ab14b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriz__Dispersa.html#aa3b6f885fb25a1346407c6d1f00ab14b">numcols</a> () const</td></tr>
<tr class="memdesc:aa3b6f885fb25a1346407c6d1f00ab14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el numero de columnas de la matriz.  <a href="#aa3b6f885fb25a1346407c6d1f00ab14b">Más...</a><br /></td></tr>
<tr class="separator:aa3b6f885fb25a1346407c6d1f00ab14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392c3bec125c58ab4d19f00984b25a10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriz__Dispersa.html#a392c3bec125c58ab4d19f00984b25a10">set</a> (int f, int c, T valor)</td></tr>
<tr class="memdesc:a392c3bec125c58ab4d19f00984b25a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el elemento de la posicion (f, c) al valor valor. Este puede ser el valor por defecto, y en este caso se eliminaria dicha casilla de memoria si existe en la matriz dispersa. Si no existe nada en esa posicion se inserta una nueva tripleta formada por f, c y valor. Ademas ordena la matriz dispersa cada vez que se inserta un nuevo valor.  <a href="#a392c3bec125c58ab4d19f00984b25a10">Más...</a><br /></td></tr>
<tr class="separator:a392c3bec125c58ab4d19f00984b25a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a78203c5ebed9c437d5b91d3c72f62"><td class="memItemLeft" align="right" valign="top"><a id="a17a78203c5ebed9c437d5b91d3c72f62"></a>
<a class="el" href="classMatriz__Dispersa_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriz__Dispersa.html#a17a78203c5ebed9c437d5b91d3c72f62">begin</a> ()</td></tr>
<tr class="memdesc:a17a78203c5ebed9c437d5b91d3c72f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para inicializar el iterator al principio de la matriz;. <br /></td></tr>
<tr class="separator:a17a78203c5ebed9c437d5b91d3c72f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729de9954f9141dab45da9da153e4ed4"><td class="memItemLeft" align="right" valign="top"><a id="a729de9954f9141dab45da9da153e4ed4"></a>
<a class="el" href="classMatriz__Dispersa_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriz__Dispersa.html#a729de9954f9141dab45da9da153e4ed4">end</a> ()</td></tr>
<tr class="memdesc:a729de9954f9141dab45da9da153e4ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para inicializar el iterator al final de la matriz;. <br /></td></tr>
<tr class="separator:a729de9954f9141dab45da9da153e4ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2242e985a94cf9cf8a4d87c61cfcd5"><td class="memItemLeft" align="right" valign="top"><a id="a9e2242e985a94cf9cf8a4d87c61cfcd5"></a>
<a class="el" href="classMatriz__Dispersa_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriz__Dispersa.html#a9e2242e985a94cf9cf8a4d87c61cfcd5">begin</a> () const</td></tr>
<tr class="memdesc:a9e2242e985a94cf9cf8a4d87c61cfcd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para inicializar el iterator constante al principio de la matriz;. <br /></td></tr>
<tr class="separator:a9e2242e985a94cf9cf8a4d87c61cfcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d60ef002364beeb206a4ab9ffdbfbd7"><td class="memItemLeft" align="right" valign="top"><a id="a9d60ef002364beeb206a4ab9ffdbfbd7"></a>
<a class="el" href="classMatriz__Dispersa_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriz__Dispersa.html#a9d60ef002364beeb206a4ab9ffdbfbd7">end</a> () const</td></tr>
<tr class="memdesc:a9d60ef002364beeb206a4ab9ffdbfbd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para inicializar el iterator constante al final de la matriz;. <br /></td></tr>
<tr class="separator:a9d60ef002364beeb206a4ab9ffdbfbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:af2cc5a7089c948b4b1c77935878494d8"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="structtripleta.html">tripleta</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriz__Dispersa.html#af2cc5a7089c948b4b1c77935878494d8">l</a></td></tr>
<tr class="separator:af2cc5a7089c948b4b1c77935878494d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3654f99119c0b859813b467b3033c4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriz__Dispersa.html#a8c3654f99119c0b859813b467b3033c4">valor_defecto</a></td></tr>
<tr class="separator:a8c3654f99119c0b859813b467b3033c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:acea227074a62af16625db653c7e5e3b3"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriz__Dispersa.html#acea227074a62af16625db653c7e5e3b3">operator&lt;&lt;</a> (ostream &amp;fo, const <a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa</a> &amp;m)</td></tr>
<tr class="memdesc:acea227074a62af16625db653c7e5e3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salida de una Matriz Dispersa a ostream.  <a href="#acea227074a62af16625db653c7e5e3b3">Más...</a><br /></td></tr>
<tr class="separator:acea227074a62af16625db653c7e5e3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Matriz_Dispersa&lt; T &gt;</h3>

<p>T.D.A. Matriz dispersa. </p>
<p>Una instancia <em>m</em> del tipo de datos abstracto <code>Matriz</code> Dispersa es un objeto almacenado en un TDA Lista de la STL donde cada elemento de la lista contiene una tripleta formada por la fila, la columna y el valor en esa posicion. Ya que una matriz dispersa es aquella donde la mayoria de valores estan inicializados a un valor nulo que en este caso es 0;</p>
<dl class="section author"><dt>Autor</dt><dd>Jose Miguel Hernandez Garcia </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Diciembre 2017 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="matrizdispersa_8h_source.html#l00047">47</a> del archivo <a class="el" href="matrizdispersa_8h_source.html">matrizdispersa.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a074514c8d8215afa2d81c1903c049af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074514c8d8215afa2d81c1903c049af8">&#9670;&nbsp;</a></span>Matriz_Dispersa()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa</a>&lt; T &gt;::<a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val_defecto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con parametros. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">val_defecto</td><td>Valor por defecto al que se inicializan las casillas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Establece el valor por defecto a val_defecto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="matrizdispersa_8cpp_source.html#l00020">20</a> del archivo <a class="el" href="matrizdispersa_8cpp_source.html">matrizdispersa.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a22d7b45f677c8af0314bc5b9fa5270e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d7b45f677c8af0314bc5b9fa5270e3">&#9670;&nbsp;</a></span>casillasinicializadas()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa</a>&lt; T &gt;::casillasinicializadas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicar el numero de casillas que no tienen valor igual al valor por defecto. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el numero de casillas que no tienen un valor igual al valor por defecto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="matrizdispersa_8cpp_source.html#l00094">94</a> del archivo <a class="el" href="matrizdispersa_8cpp_source.html">matrizdispersa.cpp</a>.</p>

</div>
</div>
<a id="ab5a0ca0c1f06dc16e9bd840a302e140e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a0ca0c1f06dc16e9bd840a302e140e">&#9670;&nbsp;</a></span>cmayor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa</a>&lt; T &gt;::cmayor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener la mayor columna de la matriz. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve la columna mayor de la matriz </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="matrizdispersa_8cpp_source.html#l00081">81</a> del archivo <a class="el" href="matrizdispersa_8cpp_source.html">matrizdispersa.cpp</a>.</p>

</div>
</div>
<a id="a35f26439d0ce23086ae36ba29a7fbc0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f26439d0ce23086ae36ba29a7fbc0a">&#9670;&nbsp;</a></span>cmenor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa</a>&lt; T &gt;::cmenor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener la menor columna de la matriz. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve la columna menor de la matriz </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="matrizdispersa_8cpp_source.html#l00068">68</a> del archivo <a class="el" href="matrizdispersa_8cpp_source.html">matrizdispersa.cpp</a>.</p>

</div>
</div>
<a id="a618f6f6947e233d14b46f6046d6219e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618f6f6947e233d14b46f6046d6219e3">&#9670;&nbsp;</a></span>elemento()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa</a>&lt; T &gt;::elemento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el elemento en la posicion (f, c) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>fila en la que se encuentra el elemento a buscar </td></tr>
    <tr><td class="paramname">c</td><td>columna en la que se encuentra el elemento a buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el elemento situado en la posicion (f, c) </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="matrizdispersa_8cpp_source.html#l00026">26</a> del archivo <a class="el" href="matrizdispersa_8cpp_source.html">matrizdispersa.cpp</a>.</p>

</div>
</div>
<a id="a676ddbca96e72a5f8fdd264504f9037c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676ddbca96e72a5f8fdd264504f9037c">&#9670;&nbsp;</a></span>fmayor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa</a>&lt; T &gt;::fmayor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener la mayor fila de la matriz. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve la fila mayor de la matriz </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="matrizdispersa_8cpp_source.html#l00055">55</a> del archivo <a class="el" href="matrizdispersa_8cpp_source.html">matrizdispersa.cpp</a>.</p>

</div>
</div>
<a id="aa73fbae565de6e6d869908ca62926722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73fbae565de6e6d869908ca62926722">&#9670;&nbsp;</a></span>fmenor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa</a>&lt; T &gt;::fmenor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener la menor fila de la matriz. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve la fila menor de la matriz </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="matrizdispersa_8cpp_source.html#l00042">42</a> del archivo <a class="el" href="matrizdispersa_8cpp_source.html">matrizdispersa.cpp</a>.</p>

</div>
</div>
<a id="aa3b6f885fb25a1346407c6d1f00ab14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b6f885fb25a1346407c6d1f00ab14b">&#9670;&nbsp;</a></span>numcols()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa</a>&lt; T &gt;::numcols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el numero de columnas de la matriz. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el numero de columnas de la matriz </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="matrizdispersa_8cpp_source.html#l00113">113</a> del archivo <a class="el" href="matrizdispersa_8cpp_source.html">matrizdispersa.cpp</a>.</p>

</div>
</div>
<a id="a17a8a4a47518d56d9abbec635a9569aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a8a4a47518d56d9abbec635a9569aa">&#9670;&nbsp;</a></span>numfilas()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa</a>&lt; T &gt;::numfilas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el numero de filas de la matriz. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el numero de filas de la matriz </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="matrizdispersa_8cpp_source.html#l00107">107</a> del archivo <a class="el" href="matrizdispersa_8cpp_source.html">matrizdispersa.cpp</a>.</p>

</div>
</div>
<a id="a392c3bec125c58ab4d19f00984b25a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392c3bec125c58ab4d19f00984b25a10">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>valor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el elemento de la posicion (f, c) al valor valor. Este puede ser el valor por defecto, y en este caso se eliminaria dicha casilla de memoria si existe en la matriz dispersa. Si no existe nada en esa posicion se inserta una nueva tripleta formada por f, c y valor. Ademas ordena la matriz dispersa cada vez que se inserta un nuevo valor. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Fila en la que se desea insertar el elemento </td></tr>
    <tr><td class="paramname">c</td><td>Columna en la que se desea insertar el elemento </td></tr>
    <tr><td class="paramname">valor</td><td>Valor que se desea insertar en la posicion (f, c) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="matrizdispersa_8cpp_source.html#l00119">119</a> del archivo <a class="el" href="matrizdispersa_8cpp_source.html">matrizdispersa.cpp</a>.</p>

</div>
</div>
<a id="a39037f715e0b8479e1d9c67bdb179da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39037f715e0b8479e1d9c67bdb179da1">&#9670;&nbsp;</a></span>valordefecto()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa</a>&lt; T &gt;::valordefecto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consultar el valor por defecto. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el valor por defecto de las casillas </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="matrizdispersa_8h_source.html#l00119">119</a> del archivo <a class="el" href="matrizdispersa_8h_source.html">matrizdispersa.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a id="acea227074a62af16625db653c7e5e3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea227074a62af16625db653c7e5e3b3">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Salida de una Matriz Dispersa a ostream. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fo</td><td>Stream de Salida </td></tr>
    <tr><td class="paramname">m</td><td>Matriz Dispersa a escribir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>Pinta las tripletas de la forma fila-columna-valor </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="matrizdispersa_8h_source.html#l00161">161</a> del archivo <a class="el" href="matrizdispersa_8h_source.html">matrizdispersa.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="af2cc5a7089c948b4b1c77935878494d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cc5a7089c948b4b1c77935878494d8">&#9670;&nbsp;</a></span>l</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="structtripleta.html">tripleta</a>&lt;T&gt; &gt; <a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa</a>&lt; T &gt;::l</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Matriz creada a partir de un TDA Lista de la STL </p>

<p class="definition">Definición en la línea <a class="el" href="matrizdispersa_8h_source.html#l00066">66</a> del archivo <a class="el" href="matrizdispersa_8h_source.html">matrizdispersa.h</a>.</p>

</div>
</div>
<a id="a8c3654f99119c0b859813b467b3033c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3654f99119c0b859813b467b3033c4">&#9670;&nbsp;</a></span>valor_defecto</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa</a>&lt; T &gt;::valor_defecto</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Valor por defecto de las casillas </p>

<p class="definition">Definición en la línea <a class="el" href="matrizdispersa_8h_source.html#l00067">67</a> del archivo <a class="el" href="matrizdispersa_8h_source.html">matrizdispersa.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>include/<a class="el" href="matrizdispersa_8h_source.html">matrizdispersa.h</a></li>
<li>include/<a class="el" href="matrizdispersa_8cpp_source.html">matrizdispersa.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
