<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SopaLetras: Referencia de la Clase Matriz_Dispersa&lt; T &gt;::const_iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SopaLetras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMatriz__Dispersa_1_1const__iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classMatriz__Dispersa_1_1const__iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Matriz_Dispersa&lt; T &gt;::const_iterator</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac2735ae9dce339daf03b2d56100dde3d"><td class="memItemLeft" align="right" valign="top"><a id="ac2735ae9dce339daf03b2d56100dde3d"></a>
<a class="el" href="classMatriz__Dispersa_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:ac2735ae9dce339daf03b2d56100dde3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834bf7f34bdfe9f3b65b9eedb0bb46c1"><td class="memItemLeft" align="right" valign="top"><a id="a834bf7f34bdfe9f3b65b9eedb0bb46c1"></a>
<a class="el" href="classMatriz__Dispersa_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:a834bf7f34bdfe9f3b65b9eedb0bb46c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de3c3c4faa25620794e7736b0267ed5"><td class="memItemLeft" align="right" valign="top"><a id="a4de3c3c4faa25620794e7736b0267ed5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classMatriz__Dispersa_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="separator:a4de3c3c4faa25620794e7736b0267ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d65723966a59a04e1d79c8e311541d"><td class="memItemLeft" align="right" valign="top"><a id="aa1d65723966a59a04e1d79c8e311541d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classMatriz__Dispersa_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="separator:aa1d65723966a59a04e1d79c8e311541d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e280c35d9fd250d94201ed45144db78"><td class="memItemLeft" align="right" valign="top"><a id="a6e280c35d9fd250d94201ed45144db78"></a>
const <a class="el" href="structtripleta.html">tripleta</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:a6e280c35d9fd250d94201ed45144db78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a8a7dd8ce1fc7dcedf79a48e6258f1d86"><td class="memItemLeft" align="right" valign="top"><a id="a8a7dd8ce1fc7dcedf79a48e6258f1d86"></a>
list&lt; <a class="el" href="structtripleta.html">tripleta</a>&lt; T &gt; &gt;::<a class="el" href="classMatriz__Dispersa_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:a8a7dd8ce1fc7dcedf79a48e6258f1d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:abba69238a7caad6720a36fea6545828c"><td class="memItemLeft" align="right" valign="top"><a id="abba69238a7caad6720a36fea6545828c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Matriz_Dispersa</b></td></tr>
<tr class="separator:abba69238a7caad6720a36fea6545828c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Matriz_Dispersa&lt; T &gt;::const_iterator</h3>


<p class="definition">Definición en la línea <a class="el" href="matrizdispersa_8h_source.html#l00210">210</a> del archivo <a class="el" href="matrizdispersa_8h_source.html">matrizdispersa.h</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="matrizdispersa_8h_source.html">matrizdispersa.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa</a></li><li class="navelem"><a class="el" href="classMatriz__Dispersa_1_1const__iterator.html">const_iterator</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
