<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SopaLetras: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SopaLetras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOntologias.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Ontologias Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classOntologias.html">Ontologias</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ab</b> (definido en <a class="el" href="classOntologias.html">Ontologias</a>)</td><td class="entry"><a class="el" href="classOntologias.html">Ontologias</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOntologias.html#a6024eabc07d7402a55ff019ca7b2ab4a">begin</a>()</td><td class="entry"><a class="el" href="classOntologias.html">Ontologias</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>begin</b>() const (definido en <a class="el" href="classOntologias.html">Ontologias</a>)</td><td class="entry"><a class="el" href="classOntologias.html">Ontologias</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>beginl</b>(int l) (definido en <a class="el" href="classOntologias.html">Ontologias</a>)</td><td class="entry"><a class="el" href="classOntologias.html">Ontologias</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cbeginl</b>(int l) const (definido en <a class="el" href="classOntologias.html">Ontologias</a>)</td><td class="entry"><a class="el" href="classOntologias.html">Ontologias</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cendl</b>() const (definido en <a class="el" href="classOntologias.html">Ontologias</a>)</td><td class="entry"><a class="el" href="classOntologias.html">Ontologias</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOntologias.html#a6f6046e042ff02abfe4f06160d0f1f8c">clear</a>()</td><td class="entry"><a class="el" href="classOntologias.html">Ontologias</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOntologias.html#a81d107d3f1dc4afc7f0009a95bba3b5e">end</a>()</td><td class="entry"><a class="el" href="classOntologias.html">Ontologias</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>end</b>() const (definido en <a class="el" href="classOntologias.html">Ontologias</a>)</td><td class="entry"><a class="el" href="classOntologias.html">Ontologias</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>endl</b>() (definido en <a class="el" href="classOntologias.html">Ontologias</a>)</td><td class="entry"><a class="el" href="classOntologias.html">Ontologias</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOntologias.html#a46a668aba20275b40f19adf3a2096789">Escribe</a>(const char *fich_jerarquia, const char *fic_significados)</td><td class="entry"><a class="el" href="classOntologias.html">Ontologias</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOntologias.html#a8b9b33dcb505d3fbd3e6c2ae2c383b18">Esta</a>(const string &amp;o) const</td><td class="entry"><a class="el" href="classOntologias.html">Ontologias</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOntologias.html#ab4511afeb3ee46b095a70b0a02987839">GetDefinicion</a>(int pos)</td><td class="entry"><a class="el" href="classOntologias.html">Ontologias</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOntologias.html#a620383ee5c2260476f48f0d00ed41c80">GetSinonimos</a>(const string &amp;palabra) const</td><td class="entry"><a class="el" href="classOntologias.html">Ontologias</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSuperPalabra</b>(const string &amp;palabra, const string &amp;signifi) const (definido en <a class="el" href="classOntologias.html">Ontologias</a>)</td><td class="entry"><a class="el" href="classOntologias.html">Ontologias</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOntologias.html#aabbeb9e7dc56af0dbae12893562568f2">Lee</a>(const char *fich_jerarquia, const char *fic_significados)</td><td class="entry"><a class="el" href="classOntologias.html">Ontologias</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOntologias.html#aecea76100b2903d9d04c022d27480c8c">lee_significados</a>(const char *fich_sig)</td><td class="entry"><a class="el" href="classOntologias.html">Ontologias</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>n_palabras</b> (definido en <a class="el" href="classOntologias.html">Ontologias</a>)</td><td class="entry"><a class="el" href="classOntologias.html">Ontologias</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOntologias.html#a0ac27db2dab39eee178b5746bda85ac3">Numero_Nodos</a>() const</td><td class="entry"><a class="el" href="classOntologias.html">Ontologias</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOntologias.html#a56b38bb362006a67c383b730d9bd63d1">Ontologias</a>()</td><td class="entry"><a class="el" href="classOntologias.html">Ontologias</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>significados</b> (definido en <a class="el" href="classOntologias.html">Ontologias</a>)</td><td class="entry"><a class="el" href="classOntologias.html">Ontologias</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOntologias.html#a8f23e962b119326f377362a5b165c1c3">size</a>() const</td><td class="entry"><a class="el" href="classOntologias.html">Ontologias</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
