<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SopaLetras: Referencia de la Clase Ontologias::iterator_level</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SopaLetras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOntologias_1_1iterator__level.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classOntologias_1_1iterator__level-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Ontologias::iterator_level</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classOntologias_1_1iterator__level.html" title="iterator_level es un iterador que itera por las temáticas o palabras finales de un determinado nivel ...">iterator_level</a> es un iterador que itera por las temáticas o palabras finales de un determinado nivel  
 <a href="classOntologias_1_1iterator__level.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Ontologias_8h_source.html">Ontologias.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a5b19fea7dbddbb5c4f40dff56eab665f"><td class="memItemLeft" align="right" valign="top"><a id="a5b19fea7dbddbb5c4f40dff56eab665f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOntologias_1_1iterator__level.html#a5b19fea7dbddbb5c4f40dff56eab665f">iterator_level</a> ()</td></tr>
<tr class="memdesc:a5b19fea7dbddbb5c4f40dff56eab665f"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a5b19fea7dbddbb5c4f40dff56eab665f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89503f2de2efab938ad6f1f2321a44a"><td class="memItemLeft" align="right" valign="top">pair&lt; set&lt; string &gt;, int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOntologias_1_1iterator__level.html#ab89503f2de2efab938ad6f1f2321a44a">operator*</a> ()</td></tr>
<tr class="memdesc:ab89503f2de2efab938ad6f1f2321a44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta/modificador la información del iterador.  <a href="#ab89503f2de2efab938ad6f1f2321a44a">Más...</a><br /></td></tr>
<tr class="separator:ab89503f2de2efab938ad6f1f2321a44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22226b444484d8c0e6276b8e3c631d09"><td class="memItemLeft" align="right" valign="top"><a id="a22226b444484d8c0e6276b8e3c631d09"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOntologias_1_1iterator__level.html#a22226b444484d8c0e6276b8e3c631d09">operator==</a> (const <a class="el" href="classOntologias_1_1iterator__level.html">iterator_level</a> &amp;i) const</td></tr>
<tr class="memdesc:a22226b444484d8c0e6276b8e3c631d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ver si dos interadores de nivel son iguales. <br /></td></tr>
<tr class="separator:a22226b444484d8c0e6276b8e3c631d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dd27948a9206b4dbc74b3d1ba36a75"><td class="memItemLeft" align="right" valign="top"><a id="a14dd27948a9206b4dbc74b3d1ba36a75"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOntologias_1_1iterator__level.html#a14dd27948a9206b4dbc74b3d1ba36a75">operator!=</a> (const <a class="el" href="classOntologias_1_1iterator__level.html">iterator_level</a> &amp;i) const</td></tr>
<tr class="memdesc:a14dd27948a9206b4dbc74b3d1ba36a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ver si dos interadores de nivel son diferentes. <br /></td></tr>
<tr class="separator:a14dd27948a9206b4dbc74b3d1ba36a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c42f886c58f96e241ab3492fa26a781"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOntologias_1_1iterator__level.html">iterator_level</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOntologias_1_1iterator__level.html#a1c42f886c58f96e241ab3492fa26a781">operator++</a> ()</td></tr>
<tr class="memdesc:a1c42f886c58f96e241ab3492fa26a781"><td class="mdescLeft">&#160;</td><td class="mdescRight">avanza a la siguiente temática o palabra final del mismo nivel  <a href="#a1c42f886c58f96e241ab3492fa26a781">Más...</a><br /></td></tr>
<tr class="separator:a1c42f886c58f96e241ab3492fa26a781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a437f7a4f1341fdb9e67508a9467f3092"><td class="memItemLeft" align="right" valign="top"><a id="a437f7a4f1341fdb9e67508a9467f3092"></a>
<a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; pair&lt; set&lt; string &gt;, int &gt; &gt;::iter_preorden&#160;</td><td class="memItemRight" valign="bottom"><b>it</b></td></tr>
<tr class="separator:a437f7a4f1341fdb9e67508a9467f3092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2466913877e9449e25ddaec9da1cf33c"><td class="memItemLeft" align="right" valign="top"><a id="a2466913877e9449e25ddaec9da1cf33c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr class="separator:a2466913877e9449e25ddaec9da1cf33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:abb15a84ae9ff91f9e3b0bcc1ce75f954"><td class="memItemLeft" align="right" valign="top"><a id="abb15a84ae9ff91f9e3b0bcc1ce75f954"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Ontologias</b></td></tr>
<tr class="separator:abb15a84ae9ff91f9e3b0bcc1ce75f954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243c19d8762567dc9ada6fe47bfbf184"><td class="memItemLeft" align="right" valign="top"><a id="a243c19d8762567dc9ada6fe47bfbf184"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator_level</b></td></tr>
<tr class="separator:a243c19d8762567dc9ada6fe47bfbf184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67171474c4da6cc8efe0c7fafefd2b2d"><td class="memItemLeft" align="right" valign="top"><a id="a67171474c4da6cc8efe0c7fafefd2b2d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a67171474c4da6cc8efe0c7fafefd2b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="classOntologias_1_1iterator__level.html" title="iterator_level es un iterador que itera por las temáticas o palabras finales de un determinado nivel ...">iterator_level</a> es un iterador que itera por las temáticas o palabras finales de un determinado nivel </p>

<p class="definition">Definición en la línea <a class="el" href="Ontologias_8h_source.html#l00158">158</a> del archivo <a class="el" href="Ontologias_8h_source.html">Ontologias.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ab89503f2de2efab938ad6f1f2321a44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89503f2de2efab938ad6f1f2321a44a">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;set&lt;string&gt;,int&gt;&amp; Ontologias::iterator_level::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consulta/modificador la información del iterador. </p>
<dl class="section note"><dt>Nota</dt><dd>el primer elemento del par es el conjunto de palabras sinonimas en dicho nodo y el segundo elemento del par es el índice del significado Para acceder al significado desde este indice se puede usar GetDefinicion </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ontologias_8h_source.html#l00174">174</a> del archivo <a class="el" href="Ontologias_8h_source.html">Ontologias.h</a>.</p>

</div>
</div>
<a id="a1c42f886c58f96e241ab3492fa26a781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c42f886c58f96e241ab3492fa26a781">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOntologias_1_1iterator__level.html">iterator_level</a>&amp; Ontologias::iterator_level::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>avanza a la siguiente temática o palabra final del mismo nivel </p>
<dl class="section return"><dt>Devuelve</dt><dd>un iterador a la siguiente temática o palabra final. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ontologias_8h_source.html#l00196">196</a> del archivo <a class="el" href="Ontologias_8h_source.html">Ontologias.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="Ontologias_8h_source.html">Ontologias.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOntologias.html">Ontologias</a></li><li class="navelem"><a class="el" href="classOntologias_1_1iterator__level.html">iterator_level</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
