<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SopaLetras: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SopaLetras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOntologias_1_1iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Ontologias::iterator Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classOntologias_1_1iterator.html">Ontologias::iterator</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_iterator</b> (definido en <a class="el" href="classOntologias_1_1iterator.html">Ontologias::iterator</a>)</td><td class="entry"><a class="el" href="classOntologias_1_1iterator.html">Ontologias::iterator</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOntologias_1_1iterator.html#a54c886b108d4b72b7db050611c3d7534">GetJerarquia</a>()</td><td class="entry"><a class="el" href="classOntologias_1_1iterator.html">Ontologias::iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOntologias_1_1iterator.html#a315f89c4f7a35d331474d1699cd7a955">GetSuperPalabra</a>()</td><td class="entry"><a class="el" href="classOntologias_1_1iterator.html">Ontologias::iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>it</b> (definido en <a class="el" href="classOntologias_1_1iterator.html">Ontologias::iterator</a>)</td><td class="entry"><a class="el" href="classOntologias_1_1iterator.html">Ontologias::iterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOntologias_1_1iterator.html#ad2d36c6b1ed6cb3bdf59a13eb47252e9">iterator</a>()</td><td class="entry"><a class="el" href="classOntologias_1_1iterator.html">Ontologias::iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOntologias_1_1iterator.html#a995ec31779fb799d247b5cdb0bf39201">iterator</a>(iterator_level &amp;i)</td><td class="entry"><a class="el" href="classOntologias_1_1iterator.html">Ontologias::iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Ontologias</b> (definido en <a class="el" href="classOntologias_1_1iterator.html">Ontologias::iterator</a>)</td><td class="entry"><a class="el" href="classOntologias_1_1iterator.html">Ontologias::iterator</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOntologias_1_1iterator.html#acb1d213de1254cfba6418752c4e00e3a">operator!=</a>(const iterator &amp;i) const</td><td class="entry"><a class="el" href="classOntologias_1_1iterator.html">Ontologias::iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOntologias_1_1iterator.html#aae7ea4c942db5be17e923bdac15d67ab">operator*</a>()</td><td class="entry"><a class="el" href="classOntologias_1_1iterator.html">Ontologias::iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOntologias_1_1iterator.html#a5952697482614146ed41d9a55a468a2f">operator++</a>()</td><td class="entry"><a class="el" href="classOntologias_1_1iterator.html">Ontologias::iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOntologias_1_1iterator.html#abcb9d0d51d1a494fae555e3072a4cfe4">operator==</a>(const iterator &amp;i) const</td><td class="entry"><a class="el" href="classOntologias_1_1iterator.html">Ontologias::iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
