<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SopaLetras: Referencia de la Clase ArbolGeneral&lt; Tbase &gt;::iter_preorden</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SopaLetras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArbolGeneral_1_1iter__preorden.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classArbolGeneral_1_1iter__preorden-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ArbolGeneral&lt; Tbase &gt;::iter_preorden</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a9361fd196b058b72741f23deb3be1baf"><td class="memItemLeft" align="right" valign="top"><a id="a9361fd196b058b72741f23deb3be1baf"></a>
Tbase &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:a9361fd196b058b72741f23deb3be1baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f126377b1deafcbcfb726ebba323d75"><td class="memItemLeft" align="right" valign="top"><a id="a0f126377b1deafcbcfb726ebba323d75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getlevel</b> ()</td></tr>
<tr class="separator:a0f126377b1deafcbcfb726ebba323d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3490dc035f686949e146ea3d27d72e"><td class="memItemLeft" align="right" valign="top"><a id="a5d3490dc035f686949e146ea3d27d72e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Hoja</b> ()</td></tr>
<tr class="separator:a5d3490dc035f686949e146ea3d27d72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cca8d177bc3f68fe72b24e1da4e98b"><td class="memItemLeft" align="right" valign="top"><a id="a25cca8d177bc3f68fe72b24e1da4e98b"></a>
<a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetNodo</b> ()</td></tr>
<tr class="separator:a25cca8d177bc3f68fe72b24e1da4e98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9864d20dea906cc1b7940457bd4f34"><td class="memItemLeft" align="right" valign="top"><a id="a4d9864d20dea906cc1b7940457bd4f34"></a>
<a class="el" href="classArbolGeneral_1_1iter__preorden.html">iter_preorden</a>&#160;</td><td class="memItemRight" valign="bottom"><b>padre</b> ()</td></tr>
<tr class="separator:a4d9864d20dea906cc1b7940457bd4f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceecdfc105e29fd7f3d0969d6fef397e"><td class="memItemLeft" align="right" valign="top"><a id="aceecdfc105e29fd7f3d0969d6fef397e"></a>
<a class="el" href="classArbolGeneral_1_1iter__preorden.html">iter_preorden</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:aceecdfc105e29fd7f3d0969d6fef397e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9aa3d2f52b8d3e4573d4d1b5833db0"><td class="memItemLeft" align="right" valign="top"><a id="a0b9aa3d2f52b8d3e4573d4d1b5833db0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Nulo</b> ()</td></tr>
<tr class="separator:a0b9aa3d2f52b8d3e4573d4d1b5833db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1a807ea1bcb15727bd2d81096b36ce"><td class="memItemLeft" align="right" valign="top"><a id="a0e1a807ea1bcb15727bd2d81096b36ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classArbolGeneral_1_1iter__preorden.html">iter_preorden</a> &amp;i) const</td></tr>
<tr class="separator:a0e1a807ea1bcb15727bd2d81096b36ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7f935cae6f6674f136b7ecc264c814"><td class="memItemLeft" align="right" valign="top"><a id="a1d7f935cae6f6674f136b7ecc264c814"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classArbolGeneral_1_1iter__preorden.html">iter_preorden</a> &amp;i) const</td></tr>
<tr class="separator:a1d7f935cae6f6674f136b7ecc264c814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a569a6dafd1e286a110f35817780a086f"><td class="memItemLeft" align="right" valign="top"><a id="a569a6dafd1e286a110f35817780a086f"></a>
<a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>it</b></td></tr>
<tr class="separator:a569a6dafd1e286a110f35817780a086f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fddca7d7d9b6a8dae8c641ca162483"><td class="memItemLeft" align="right" valign="top"><a id="a61fddca7d7d9b6a8dae8c641ca162483"></a>
<a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>raiz</b></td></tr>
<tr class="separator:a61fddca7d7d9b6a8dae8c641ca162483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2938f0957a4dcf66ff8ca91b4f2d36b"><td class="memItemLeft" align="right" valign="top"><a id="ac2938f0957a4dcf66ff8ca91b4f2d36b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr class="separator:ac2938f0957a4dcf66ff8ca91b4f2d36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a9c06e31b7c3e0d4ee5b03003d32935a5"><td class="memItemLeft" align="right" valign="top"><a id="a9c06e31b7c3e0d4ee5b03003d32935a5"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ArbolGeneral</b></td></tr>
<tr class="separator:a9c06e31b7c3e0d4ee5b03003d32935a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261eeacbae91f7ffc60fba6eb13c745e"><td class="memItemLeft" align="right" valign="top"><a id="a261eeacbae91f7ffc60fba6eb13c745e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>const_iter_preorden</b></td></tr>
<tr class="separator:a261eeacbae91f7ffc60fba6eb13c745e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class Tbase&gt;<br />
class ArbolGeneral&lt; Tbase &gt;::iter_preorden</h3>


<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8h_source.html#l00482">482</a> del archivo <a class="el" href="ArbolGeneral_8h_source.html">ArbolGeneral.h</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="ArbolGeneral_8h_source.html">ArbolGeneral.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArbolGeneral.html">ArbolGeneral</a></li><li class="navelem"><a class="el" href="classArbolGeneral_1_1iter__preorden.html">iter_preorden</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
