<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SopaLetras: Referencia de la Clase PreguntasED</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SopaLetras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPreguntasED.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classPreguntasED-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase PreguntasED</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. <a class="el" href="classPreguntasED.html" title="T.D.A. PreguntasED. ">PreguntasED</a>.  
 <a href="classPreguntasED.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="PreguntasED_8h_source.html">PreguntasED.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ae700090cab12c4f4141198f01f2083ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasED.html#ae700090cab12c4f4141198f01f2083ad">PreguntasED</a> (const <a class="el" href="classOntologias.html">Ontologias</a> &amp;O, int tl=4)</td></tr>
<tr class="memdesc:ae700090cab12c4f4141198f01f2083ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae700090cab12c4f4141198f01f2083ad">Más...</a><br /></td></tr>
<tr class="separator:ae700090cab12c4f4141198f01f2083ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a85dc53b8aa1c5d1c4662c5800ac26a"><td class="memItemLeft" align="right" valign="top"><a id="a3a85dc53b8aa1c5d1c4662c5800ac26a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasED.html#a3a85dc53b8aa1c5d1c4662c5800ac26a">MuestraTematicas</a> ()</td></tr>
<tr class="memdesc:a3a85dc53b8aa1c5d1c4662c5800ac26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra todas las tematicas en el nivel. <br /></td></tr>
<tr class="separator:a3a85dc53b8aa1c5d1c4662c5800ac26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2497ce7e02c37bcc07af6299c2efd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasED.html#a8c2497ce7e02c37bcc07af6299c2efd4">SetTematica</a> (int i)</td></tr>
<tr class="memdesc:a8c2497ce7e02c37bcc07af6299c2efd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la tematica escogida a un valor.  <a href="#a8c2497ce7e02c37bcc07af6299c2efd4">Más...</a><br /></td></tr>
<tr class="separator:a8c2497ce7e02c37bcc07af6299c2efd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d9974f8160d7b6aac5349dbdf2bae4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasED.html#a55d9974f8160d7b6aac5349dbdf2bae4">GetTitleTematica</a> ()</td></tr>
<tr class="memdesc:a55d9974f8160d7b6aac5349dbdf2bae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el titulo de la tematica (el nombre)  <a href="#a55d9974f8160d7b6aac5349dbdf2bae4">Más...</a><br /></td></tr>
<tr class="separator:a55d9974f8160d7b6aac5349dbdf2bae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5fc0098c812ebf3cf16efd1559e2a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasED.html#adc5fc0098c812ebf3cf16efd1559e2a5">IniciaConceptosTemaEscogido</a> ()</td></tr>
<tr class="memdesc:adc5fc0098c812ebf3cf16efd1559e2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena todos las definiciones de las tematica escogida.  <a href="#adc5fc0098c812ebf3cf16efd1559e2a5">Más...</a><br /></td></tr>
<tr class="separator:adc5fc0098c812ebf3cf16efd1559e2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318566f945106d4a686179f5c372fb9e"><td class="memItemLeft" align="right" valign="top"><a id="a318566f945106d4a686179f5c372fb9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasED.html#a318566f945106d4a686179f5c372fb9e">BarajarPreguntas</a> ()</td></tr>
<tr class="memdesc:a318566f945106d4a686179f5c372fb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baraja todas las preguntas de forma aleatoria. <br /></td></tr>
<tr class="separator:a318566f945106d4a686179f5c372fb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41f184e1aeef4704d7db2c9226f2038"><td class="memItemLeft" align="right" valign="top">pair&lt; set&lt; string &gt;, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasED.html#aa41f184e1aeef4704d7db2c9226f2038">SacaPregunta</a> ()</td></tr>
<tr class="memdesc:aa41f184e1aeef4704d7db2c9226f2038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la siguiente pregunta a realizar.  <a href="#aa41f184e1aeef4704d7db2c9226f2038">Más...</a><br /></td></tr>
<tr class="separator:aa41f184e1aeef4704d7db2c9226f2038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa064b9f4b71ab4d0733366c46b9c45a"><td class="memItemLeft" align="right" valign="top"><a id="afa064b9f4b71ab4d0733366c46b9c45a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasED.html#afa064b9f4b71ab4d0733366c46b9c45a">num_preguntas</a> () const</td></tr>
<tr class="memdesc:afa064b9f4b71ab4d0733366c46b9c45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el numero de preguntas en la tematica. <br /></td></tr>
<tr class="separator:afa064b9f4b71ab4d0733366c46b9c45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5714e6c6585b985080587a666419c6"><td class="memItemLeft" align="right" valign="top">pair&lt; set&lt; string &gt;, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasED.html#a6f5714e6c6585b985080587a666419c6">GetPregunta</a> (int i)</td></tr>
<tr class="memdesc:a6f5714e6c6585b985080587a666419c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene una pregunta.  <a href="#a6f5714e6c6585b985080587a666419c6">Más...</a><br /></td></tr>
<tr class="separator:a6f5714e6c6585b985080587a666419c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:ae66cdf311a03d6c4081a1aae7686241f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasED.html#ae66cdf311a03d6c4081a1aae7686241f">CreaTematica</a> ()</td></tr>
<tr class="memdesc:ae66cdf311a03d6c4081a1aae7686241f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene todas las tematicas de un nivel fijado.  <a href="#ae66cdf311a03d6c4081a1aae7686241f">Más...</a><br /></td></tr>
<tr class="separator:ae66cdf311a03d6c4081a1aae7686241f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:adbbfbe807ce4cbf02b9267f6035ca1e7"><td class="memItemLeft" align="right" valign="top"><a id="adbbfbe807ce4cbf02b9267f6035ca1e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tema_level</b></td></tr>
<tr class="separator:adbbfbe807ce4cbf02b9267f6035ca1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd9d7e045db4b8866938a8255631505"><td class="memItemLeft" align="right" valign="top"><a id="a8fd9d7e045db4b8866938a8255631505"></a>
<a class="el" href="classOntologias.html">Ontologias</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Ot</b></td></tr>
<tr class="separator:a8fd9d7e045db4b8866938a8255631505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebde32c440bac4776c9c9f3f7b005b88"><td class="memItemLeft" align="right" valign="top"><a id="aebde32c440bac4776c9c9f3f7b005b88"></a>
set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>preguntas_hechas</b></td></tr>
<tr class="separator:aebde32c440bac4776c9c9f3f7b005b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88b8732fae866035cd2b23a5c881f56"><td class="memItemLeft" align="right" valign="top"><a id="ad88b8732fae866035cd2b23a5c881f56"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tematica_escogida</b></td></tr>
<tr class="separator:ad88b8732fae866035cd2b23a5c881f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879738068695748760e49222b7e2f80f"><td class="memItemLeft" align="right" valign="top"><a id="a879738068695748760e49222b7e2f80f"></a>
vector&lt; <a class="el" href="classOntologias_1_1iterator__level.html">Ontologias::iterator_level</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>temas</b></td></tr>
<tr class="separator:a879738068695748760e49222b7e2f80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990e687fdd2d3586c3d2f039178624d6"><td class="memItemLeft" align="right" valign="top"><a id="a990e687fdd2d3586c3d2f039178624d6"></a>
vector&lt; <a class="el" href="classOntologias_1_1iterator.html">Ontologias::iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>preguntas_tema</b></td></tr>
<tr class="separator:a990e687fdd2d3586c3d2f039178624d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47755d112bde5064cdba432f083eb71c"><td class="memItemLeft" align="right" valign="top"><a id="a47755d112bde5064cdba432f083eb71c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>next_pregunta</b> =-1</td></tr>
<tr class="separator:a47755d112bde5064cdba432f083eb71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>T.D.A. <a class="el" href="classPreguntasED.html" title="T.D.A. PreguntasED. ">PreguntasED</a>. </p>
<p><b>Definición:</b> Una instancia <em>a</em> del tipo de dato abstracto <a class="el" href="classPreguntasED.html" title="T.D.A. PreguntasED. ">PreguntasED</a> es una colección de preguntas sobre palabras, en una temática, a partir de su definición o significado. <code>#include <a class="el" href="PreguntasED_8h_source.html">PreguntasED.h</a></code></p>
<dl class="section author"><dt>Autor</dt><dd>Jose Miguel Hernandez Garcia &amp; David Redondo Correa </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Enero 2018 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="PreguntasED_8h_source.html#l00024">24</a> del archivo <a class="el" href="PreguntasED_8h_source.html">PreguntasED.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ae700090cab12c4f4141198f01f2083ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae700090cab12c4f4141198f01f2083ad">&#9670;&nbsp;</a></span>PreguntasED()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PreguntasED::PreguntasED </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOntologias.html">Ontologias</a> &amp;&#160;</td>
          <td class="paramname"><em>O</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tl</em> = <code>4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">O</td><td>conjunto de ontologias para establecer las preguntas </td></tr>
    <tr><td class="paramname">tl</td><td>nivel de tematica sobre la que construir las preguntas </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="PreguntasED_8h_source.html#l00070">70</a> del archivo <a class="el" href="PreguntasED_8h_source.html">PreguntasED.h</a>.</p>

<p class="reference">Hace referencia a <a class="el" href="classPreguntasED.html#a318566f945106d4a686179f5c372fb9e">BarajarPreguntas()</a>, <a class="el" href="classPreguntasED.html#ae66cdf311a03d6c4081a1aae7686241f">CreaTematica()</a>, <a class="el" href="classPreguntasED.html#a55d9974f8160d7b6aac5349dbdf2bae4">GetTitleTematica()</a>, <a class="el" href="classPreguntasED.html#adc5fc0098c812ebf3cf16efd1559e2a5">IniciaConceptosTemaEscogido()</a>, <a class="el" href="classPreguntasED.html#a3a85dc53b8aa1c5d1c4662c5800ac26a">MuestraTematicas()</a>, <a class="el" href="classPreguntasED.html#aa41f184e1aeef4704d7db2c9226f2038">SacaPregunta()</a> y <a class="el" href="classPreguntasED.html#a8c2497ce7e02c37bcc07af6299c2efd4">SetTematica()</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ae66cdf311a03d6c4081a1aae7686241f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66cdf311a03d6c4081a1aae7686241f">&#9670;&nbsp;</a></span>CreaTematica()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PreguntasED::CreaTematica </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene todas las tematicas de un nivel fijado. </p>
<dl class="section note"><dt>Nota</dt><dd>Este metodo inicia el miembro temas con iteradores apuntando a dichas tematicas Ver iterator_level de </dd></dl>

<p class="reference">Referenciado por <a class="el" href="PreguntasED_8h_source.html#l00070">PreguntasED()</a>.</p>

</div>
</div>
<a id="a6f5714e6c6585b985080587a666419c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5714e6c6585b985080587a666419c6">&#9670;&nbsp;</a></span>GetPregunta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;set&lt;string&gt;,string&gt; PreguntasED::GetPregunta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene una pregunta. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>indice de la pregunta a devolver </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>un para con con el conjunto de palabras sinonimos que responden a esa pregunta y la definición. </dd></dl>

<p class="reference">Referenciado por <a class="el" href="PreguntasED_8h_source.html#l00117">num_preguntas()</a>.</p>

</div>
</div>
<a id="a55d9974f8160d7b6aac5349dbdf2bae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d9974f8160d7b6aac5349dbdf2bae4">&#9670;&nbsp;</a></span>GetTitleTematica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PreguntasED::GetTitleTematica </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el titulo de la tematica (el nombre) </p>
<dl class="section return"><dt>Devuelve</dt><dd>el nombre de la tematica </dd></dl>

<p class="reference">Referenciado por <a class="el" href="PreguntasED_8h_source.html#l00070">PreguntasED()</a>.</p>

</div>
</div>
<a id="adc5fc0098c812ebf3cf16efd1559e2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5fc0098c812ebf3cf16efd1559e2a5">&#9670;&nbsp;</a></span>IniciaConceptosTemaEscogido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PreguntasED::IniciaConceptosTemaEscogido </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Almacena todos las definiciones de las tematica escogida. </p>
<dl class="section post"><dt>Postcondición</dt><dd>tras la ejecución el miembro preguntas_tema tiene las preguntas (significados de las palabras finales) de la temática escogida. Además next_pregunta a 0 tienen un valor 0 </dd></dl>

<p class="reference">Referenciado por <a class="el" href="PreguntasED_8h_source.html#l00070">PreguntasED()</a>.</p>

</div>
</div>
<a id="aa41f184e1aeef4704d7db2c9226f2038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41f184e1aeef4704d7db2c9226f2038">&#9670;&nbsp;</a></span>SacaPregunta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;set&lt;string&gt;,string&gt; PreguntasED::SacaPregunta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la siguiente pregunta a realizar. </p>
<dl class="section post"><dt>Postcondición</dt><dd>next_pregunta se modifica a la siguiente pregunta. </dd></dl>

<p class="reference">Referenciado por <a class="el" href="PreguntasED_8h_source.html#l00070">PreguntasED()</a>.</p>

</div>
</div>
<a id="a8c2497ce7e02c37bcc07af6299c2efd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2497ce7e02c37bcc07af6299c2efd4">&#9670;&nbsp;</a></span>SetTematica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PreguntasED::SetTematica </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la tematica escogida a un valor. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>valor de tematica escogida </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenciado por <a class="el" href="PreguntasED_8h_source.html#l00070">PreguntasED()</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="PreguntasED_8h_source.html">PreguntasED.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPreguntasED.html">PreguntasED</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
