<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SopaLetras: Referencia de la Clase Ontologias::iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SopaLetras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOntologias_1_1iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classOntologias_1_1iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Ontologias::iterator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Itera por las palabras finales.  
 <a href="classOntologias_1_1iterator.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Ontologias_8h_source.html">Ontologias.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad2d36c6b1ed6cb3bdf59a13eb47252e9"><td class="memItemLeft" align="right" valign="top"><a id="ad2d36c6b1ed6cb3bdf59a13eb47252e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOntologias_1_1iterator.html#ad2d36c6b1ed6cb3bdf59a13eb47252e9">iterator</a> ()</td></tr>
<tr class="memdesc:ad2d36c6b1ed6cb3bdf59a13eb47252e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ad2d36c6b1ed6cb3bdf59a13eb47252e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995ec31779fb799d247b5cdb0bf39201"><td class="memItemLeft" align="right" valign="top"><a id="a995ec31779fb799d247b5cdb0bf39201"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOntologias_1_1iterator.html#a995ec31779fb799d247b5cdb0bf39201">iterator</a> (<a class="el" href="classOntologias_1_1iterator__level.html">iterator_level</a> &amp;i)</td></tr>
<tr class="memdesc:a995ec31779fb799d247b5cdb0bf39201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor a partir de un iterador por niveles. <br /></td></tr>
<tr class="separator:a995ec31779fb799d247b5cdb0bf39201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7ea4c942db5be17e923bdac15d67ab"><td class="memItemLeft" align="right" valign="top"><a id="aae7ea4c942db5be17e923bdac15d67ab"></a>
pair&lt; set&lt; string &gt;, int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOntologias_1_1iterator.html#aae7ea4c942db5be17e923bdac15d67ab">operator*</a> ()</td></tr>
<tr class="memdesc:aae7ea4c942db5be17e923bdac15d67ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta/Modificador del elemento que apunta el iterador. <br /></td></tr>
<tr class="separator:aae7ea4c942db5be17e923bdac15d67ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c886b108d4b72b7db050611c3d7534"><td class="memItemLeft" align="right" valign="top">list&lt; set&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOntologias_1_1iterator.html#a54c886b108d4b72b7db050611c3d7534">GetJerarquia</a> ()</td></tr>
<tr class="memdesc:a54c886b108d4b72b7db050611c3d7534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene las temáticas a las que pertenece la palabra final que apunta el iterador.  <a href="#a54c886b108d4b72b7db050611c3d7534">Más...</a><br /></td></tr>
<tr class="separator:a54c886b108d4b72b7db050611c3d7534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315f89c4f7a35d331474d1699cd7a955"><td class="memItemLeft" align="right" valign="top">set&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOntologias_1_1iterator.html#a315f89c4f7a35d331474d1699cd7a955">GetSuperPalabra</a> ()</td></tr>
<tr class="memdesc:a315f89c4f7a35d331474d1699cd7a955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la temáticas justo en el nivel superior (la mas especializada).  <a href="#a315f89c4f7a35d331474d1699cd7a955">Más...</a><br /></td></tr>
<tr class="separator:a315f89c4f7a35d331474d1699cd7a955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb9d0d51d1a494fae555e3072a4cfe4"><td class="memItemLeft" align="right" valign="top"><a id="abcb9d0d51d1a494fae555e3072a4cfe4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOntologias_1_1iterator.html#abcb9d0d51d1a494fae555e3072a4cfe4">operator==</a> (const <a class="el" href="classOntologias_1_1iterator.html">iterator</a> &amp;i) const</td></tr>
<tr class="memdesc:abcb9d0d51d1a494fae555e3072a4cfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dos iterador son iguales. <br /></td></tr>
<tr class="separator:abcb9d0d51d1a494fae555e3072a4cfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1d213de1254cfba6418752c4e00e3a"><td class="memItemLeft" align="right" valign="top"><a id="acb1d213de1254cfba6418752c4e00e3a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOntologias_1_1iterator.html#acb1d213de1254cfba6418752c4e00e3a">operator!=</a> (const <a class="el" href="classOntologias_1_1iterator.html">iterator</a> &amp;i) const</td></tr>
<tr class="memdesc:acb1d213de1254cfba6418752c4e00e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dos iterador son diferentes. <br /></td></tr>
<tr class="separator:acb1d213de1254cfba6418752c4e00e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5952697482614146ed41d9a55a468a2f"><td class="memItemLeft" align="right" valign="top"><a id="a5952697482614146ed41d9a55a468a2f"></a>
<a class="el" href="classOntologias_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOntologias_1_1iterator.html#a5952697482614146ed41d9a55a468a2f">operator++</a> ()</td></tr>
<tr class="memdesc:a5952697482614146ed41d9a55a468a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avanza a la siguiente palabra final. <br /></td></tr>
<tr class="separator:a5952697482614146ed41d9a55a468a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aedb0d6b2af067f3be1dc8d523890205a"><td class="memItemLeft" align="right" valign="top"><a id="aedb0d6b2af067f3be1dc8d523890205a"></a>
<a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; pair&lt; set&lt; string &gt;, int &gt; &gt;::iter_preorden&#160;</td><td class="memItemRight" valign="bottom"><b>it</b></td></tr>
<tr class="separator:aedb0d6b2af067f3be1dc8d523890205a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:abb15a84ae9ff91f9e3b0bcc1ce75f954"><td class="memItemLeft" align="right" valign="top"><a id="abb15a84ae9ff91f9e3b0bcc1ce75f954"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Ontologias</b></td></tr>
<tr class="separator:abb15a84ae9ff91f9e3b0bcc1ce75f954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac220ce1c155db1ac44146c12d178056f"><td class="memItemLeft" align="right" valign="top"><a id="ac220ce1c155db1ac44146c12d178056f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:ac220ce1c155db1ac44146c12d178056f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Itera por las palabras finales. </p>

<p class="definition">Definición en la línea <a class="el" href="Ontologias_8h_source.html#l00252">252</a> del archivo <a class="el" href="Ontologias_8h_source.html">Ontologias.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a54c886b108d4b72b7db050611c3d7534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c886b108d4b72b7db050611c3d7534">&#9670;&nbsp;</a></span>GetJerarquia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;set&lt;string&gt; &gt; Ontologias::iterator::GetJerarquia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene las temáticas a las que pertenece la palabra final que apunta el iterador. </p>
<dl class="section return"><dt>Devuelve</dt><dd>una lista conteniendo todas las temáticas (con sus sinonimos). Asi cada elemento de la lista contiene una temática. Esta tematica se almacena en un conjunto (set&lt;string&gt;) donde se mantiene todos los sinónimos de esa temática incluida ella misma </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ontologias_8h_source.html#l00285">285</a> del archivo <a class="el" href="Ontologias_8h_source.html">Ontologias.h</a>.</p>

<p class="reference">Hace referencia a <a class="el" href="ArbolGeneral_8h_source.html#l00443">ArbolGeneral&lt; Tbase &gt;::Nulo()</a> y <a class="el" href="ArbolGeneral_8cpp_source.html#l00225">ArbolGeneral&lt; Tbase &gt;::padre()</a>.</p>

</div>
</div>
<a id="a315f89c4f7a35d331474d1699cd7a955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315f89c4f7a35d331474d1699cd7a955">&#9670;&nbsp;</a></span>GetSuperPalabra()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;string&gt; Ontologias::iterator::GetSuperPalabra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene la temáticas justo en el nivel superior (la mas especializada). </p>
<dl class="section return"><dt>Devuelve</dt><dd>un conjunto con los sinonimos a la temática a la que pertenece la palabra final apuntada por el iterador (temática más especializada). </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ontologias_8h_source.html#l00300">300</a> del archivo <a class="el" href="Ontologias_8h_source.html">Ontologias.h</a>.</p>

<p class="reference">Hace referencia a <a class="el" href="ArbolGeneral_8h_source.html#l00443">ArbolGeneral&lt; Tbase &gt;::Nulo()</a> y <a class="el" href="ArbolGeneral_8cpp_source.html#l00225">ArbolGeneral&lt; Tbase &gt;::padre()</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="Ontologias_8h_source.html">Ontologias.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOntologias.html">Ontologias</a></li><li class="navelem"><a class="el" href="classOntologias_1_1iterator.html">iterator</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
