<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SopaLetras: Referencia de la plantilla de la Clase ArbolGeneral&lt; Tbase &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SopaLetras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArbolGeneral.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-types">Tipos públicos</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classArbolGeneral-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase ArbolGeneral&lt; Tbase &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. <a class="el" href="classArbolGeneral.html" title="T.D.A. ArbolGeneral. ">ArbolGeneral</a>.  
 <a href="classArbolGeneral.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="ArbolGeneral_8h_source.html">ArbolGeneral.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolGeneral_1_1const__iter__preorden.html">const_iter_preorden</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolGeneral_1_1iter__preorden.html">iter_preorden</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArbolGeneral_1_1nodo.html">nodo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">nodo  <a href="structArbolGeneral_1_1nodo.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Tipos públicos</h2></td></tr>
<tr class="memitem:a12cc1b74a9095d89bc7334290d332f7a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structArbolGeneral_1_1nodo.html">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a></td></tr>
<tr class="memdesc:a12cc1b74a9095d89bc7334290d332f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo Nodo.  <a href="#a12cc1b74a9095d89bc7334290d332f7a">Más...</a><br /></td></tr>
<tr class="separator:a12cc1b74a9095d89bc7334290d332f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a2c792965befd8644246118a09a10123c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolGeneral.html#a2c792965befd8644246118a09a10123c">ArbolGeneral</a> ()</td></tr>
<tr class="memdesc:a2c792965befd8644246118a09a10123c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto.  <a href="#a2c792965befd8644246118a09a10123c">Más...</a><br /></td></tr>
<tr class="separator:a2c792965befd8644246118a09a10123c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddac1a024f05bee96f4c259fad76c4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolGeneral.html#a8ddac1a024f05bee96f4c259fad76c4c">ArbolGeneral</a> (const Tbase &amp;e)</td></tr>
<tr class="memdesc:a8ddac1a024f05bee96f4c259fad76c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de raíz.  <a href="#a8ddac1a024f05bee96f4c259fad76c4c">Más...</a><br /></td></tr>
<tr class="separator:a8ddac1a024f05bee96f4c259fad76c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7926f03eb051b9691d57f4e508cad4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolGeneral.html#ad7926f03eb051b9691d57f4e508cad4d">ArbolGeneral</a> (const <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt; &amp;v)</td></tr>
<tr class="memdesc:ad7926f03eb051b9691d57f4e508cad4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copias.  <a href="#ad7926f03eb051b9691d57f4e508cad4d">Más...</a><br /></td></tr>
<tr class="separator:ad7926f03eb051b9691d57f4e508cad4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085c45825063913fb958b704f59033f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolGeneral.html#a085c45825063913fb958b704f59033f3">~ArbolGeneral</a> ()</td></tr>
<tr class="memdesc:a085c45825063913fb958b704f59033f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a085c45825063913fb958b704f59033f3">Más...</a><br /></td></tr>
<tr class="separator:a085c45825063913fb958b704f59033f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd3723e9929b905445127a754a26759"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolGeneral.html#aebd3723e9929b905445127a754a26759">operator=</a> (const <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt; &amp;v)</td></tr>
<tr class="memdesc:aebd3723e9929b905445127a754a26759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación.  <a href="#aebd3723e9929b905445127a754a26759">Más...</a><br /></td></tr>
<tr class="separator:aebd3723e9929b905445127a754a26759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84781986cd57390540600494303b0e9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolGeneral.html#a84781986cd57390540600494303b0e9d">AsignaRaiz</a> (const Tbase &amp;e)</td></tr>
<tr class="memdesc:a84781986cd57390540600494303b0e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar nodo raíz.  <a href="#a84781986cd57390540600494303b0e9d">Más...</a><br /></td></tr>
<tr class="separator:a84781986cd57390540600494303b0e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7604d8f20552803253132bdaff134f18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolGeneral.html#a7604d8f20552803253132bdaff134f18">raiz</a> () const</td></tr>
<tr class="memdesc:a7604d8f20552803253132bdaff134f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raíz del árbol.  <a href="#a7604d8f20552803253132bdaff134f18">Más...</a><br /></td></tr>
<tr class="separator:a7604d8f20552803253132bdaff134f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b433b9afe680fbdf84f72493f92f68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolGeneral.html#aa0b433b9afe680fbdf84f72493f92f68">hijomasizquierda</a> (const <a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a> n) const</td></tr>
<tr class="memdesc:aa0b433b9afe680fbdf84f72493f92f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hijo más a la izquierda.  <a href="#aa0b433b9afe680fbdf84f72493f92f68">Más...</a><br /></td></tr>
<tr class="separator:aa0b433b9afe680fbdf84f72493f92f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33984e2259e92dc86a18b6ee1e89f251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolGeneral.html#a33984e2259e92dc86a18b6ee1e89f251">hermanoderecha</a> (const <a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a> n) const</td></tr>
<tr class="memdesc:a33984e2259e92dc86a18b6ee1e89f251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hermano derecha.  <a href="#a33984e2259e92dc86a18b6ee1e89f251">Más...</a><br /></td></tr>
<tr class="separator:a33984e2259e92dc86a18b6ee1e89f251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c63cdc5b3c4fa9a5883567a19049423"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolGeneral.html#a8c63cdc5b3c4fa9a5883567a19049423">padre</a> (const <a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a> n) const</td></tr>
<tr class="memdesc:a8c63cdc5b3c4fa9a5883567a19049423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nodo padre.  <a href="#a8c63cdc5b3c4fa9a5883567a19049423">Más...</a><br /></td></tr>
<tr class="separator:a8c63cdc5b3c4fa9a5883567a19049423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69781940bd69c1e473e0c4b2495cd7a1"><td class="memItemLeft" align="right" valign="top">Tbase &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolGeneral.html#a69781940bd69c1e473e0c4b2495cd7a1">etiqueta</a> (const <a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a> n)</td></tr>
<tr class="memdesc:a69781940bd69c1e473e0c4b2495cd7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Etiqueta de un nodo.  <a href="#a69781940bd69c1e473e0c4b2495cd7a1">Más...</a><br /></td></tr>
<tr class="separator:a69781940bd69c1e473e0c4b2495cd7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb3c52c9c82ff2d3c4b9a8b5499b91c"><td class="memItemLeft" align="right" valign="top">const Tbase &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolGeneral.html#affb3c52c9c82ff2d3c4b9a8b5499b91c">etiqueta</a> (const <a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a> n) const</td></tr>
<tr class="memdesc:affb3c52c9c82ff2d3c4b9a8b5499b91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Etiqueta de un nodo.  <a href="#affb3c52c9c82ff2d3c4b9a8b5499b91c">Más...</a><br /></td></tr>
<tr class="separator:affb3c52c9c82ff2d3c4b9a8b5499b91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fddc80b179cac8eddc113a048334c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolGeneral.html#ad9fddc80b179cac8eddc113a048334c1">asignar_subarbol</a> (const <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt; &amp;orig, const <a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a> nod)</td></tr>
<tr class="memdesc:ad9fddc80b179cac8eddc113a048334c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copia subárbol.  <a href="#ad9fddc80b179cac8eddc113a048334c1">Más...</a><br /></td></tr>
<tr class="separator:ad9fddc80b179cac8eddc113a048334c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2fa2d9be4af4b7be1c334819a04c39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolGeneral.html#a7f2fa2d9be4af4b7be1c334819a04c39">podar_hijomasizquierda</a> (<a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a> n, <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt; &amp;dest)</td></tr>
<tr class="memdesc:a7f2fa2d9be4af4b7be1c334819a04c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Podar subárbol hijo más a la izquierda.  <a href="#a7f2fa2d9be4af4b7be1c334819a04c39">Más...</a><br /></td></tr>
<tr class="separator:a7f2fa2d9be4af4b7be1c334819a04c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81282ccc37494f1e13042e06ea475fb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolGeneral.html#a81282ccc37494f1e13042e06ea475fb6">podar_hermanoderecha</a> (<a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a> n, <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt; &amp;dest)</td></tr>
<tr class="memdesc:a81282ccc37494f1e13042e06ea475fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Podar subárbol hermano derecha.  <a href="#a81282ccc37494f1e13042e06ea475fb6">Más...</a><br /></td></tr>
<tr class="separator:a81282ccc37494f1e13042e06ea475fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf95226edb2a4e4c7fba82aaa82d0ec9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolGeneral.html#acf95226edb2a4e4c7fba82aaa82d0ec9">insertar_hijomasizquierda</a> (<a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a> n, <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt; &amp;rama)</td></tr>
<tr class="memdesc:acf95226edb2a4e4c7fba82aaa82d0ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertar subárbol hijo más a la izquierda.  <a href="#acf95226edb2a4e4c7fba82aaa82d0ec9">Más...</a><br /></td></tr>
<tr class="separator:acf95226edb2a4e4c7fba82aaa82d0ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855d44f14a9ef638f8dd46376fc2f961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolGeneral.html#a855d44f14a9ef638f8dd46376fc2f961">insertar_hermanoderecha</a> (<a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a> n, <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt; &amp;rama)</td></tr>
<tr class="memdesc:a855d44f14a9ef638f8dd46376fc2f961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertar subárbol hermano derecha.  <a href="#a855d44f14a9ef638f8dd46376fc2f961">Más...</a><br /></td></tr>
<tr class="separator:a855d44f14a9ef638f8dd46376fc2f961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae21db42586b23ccc082aeb321db56f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolGeneral.html#a3ae21db42586b23ccc082aeb321db56f">clear</a> ()</td></tr>
<tr class="memdesc:a3ae21db42586b23ccc082aeb321db56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra todos los elementos.  <a href="#a3ae21db42586b23ccc082aeb321db56f">Más...</a><br /></td></tr>
<tr class="separator:a3ae21db42586b23ccc082aeb321db56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f8e2a36299629c36b33e344b0d0c47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolGeneral.html#ae5f8e2a36299629c36b33e344b0d0c47">size</a> () const</td></tr>
<tr class="memdesc:ae5f8e2a36299629c36b33e344b0d0c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de elementos.  <a href="#ae5f8e2a36299629c36b33e344b0d0c47">Más...</a><br /></td></tr>
<tr class="separator:ae5f8e2a36299629c36b33e344b0d0c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4d947bee0af4ff4678accf263ea843"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolGeneral.html#a9f4d947bee0af4ff4678accf263ea843">empty</a> () const</td></tr>
<tr class="memdesc:a9f4d947bee0af4ff4678accf263ea843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vacío.  <a href="#a9f4d947bee0af4ff4678accf263ea843">Más...</a><br /></td></tr>
<tr class="separator:a9f4d947bee0af4ff4678accf263ea843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4f2b67b2b9b973b182da62ad548495"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolGeneral.html#a4d4f2b67b2b9b973b182da62ad548495">operator==</a> (const <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt; &amp;v) const</td></tr>
<tr class="memdesc:a4d4f2b67b2b9b973b182da62ad548495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de comparación (igualdad)  <a href="#a4d4f2b67b2b9b973b182da62ad548495">Más...</a><br /></td></tr>
<tr class="separator:a4d4f2b67b2b9b973b182da62ad548495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9132b4a848ed7b112f279df79adf76d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolGeneral.html#a9132b4a848ed7b112f279df79adf76d8">operator!=</a> (const <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt; &amp;v) const</td></tr>
<tr class="memdesc:a9132b4a848ed7b112f279df79adf76d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de comparación (diferencia)  <a href="#a9132b4a848ed7b112f279df79adf76d8">Más...</a><br /></td></tr>
<tr class="separator:a9132b4a848ed7b112f279df79adf76d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bc61c2048be01c8aa67660e265f0cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolGeneral.html#a46bc61c2048be01c8aa67660e265f0cc">Nulo</a> (const <a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a> n) const</td></tr>
<tr class="memdesc:a46bc61c2048be01c8aa67660e265f0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece si un nodo es nulo o no.  <a href="#a46bc61c2048be01c8aa67660e265f0cc">Más...</a><br /></td></tr>
<tr class="separator:a46bc61c2048be01c8aa67660e265f0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaa00d73656de3957e6f0427ba53347"><td class="memItemLeft" align="right" valign="top"><a id="afbaa00d73656de3957e6f0427ba53347"></a>
<a class="el" href="classArbolGeneral_1_1iter__preorden.html">iter_preorden</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:afbaa00d73656de3957e6f0427ba53347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6434353f5d55acf8c22226838da586"><td class="memItemLeft" align="right" valign="top"><a id="a7d6434353f5d55acf8c22226838da586"></a>
<a class="el" href="classArbolGeneral_1_1iter__preorden.html">iter_preorden</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a7d6434353f5d55acf8c22226838da586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15680ec1a4385dbebb5e285a34ecea77"><td class="memItemLeft" align="right" valign="top"><a id="a15680ec1a4385dbebb5e285a34ecea77"></a>
<a class="el" href="classArbolGeneral_1_1const__iter__preorden.html">const_iter_preorden</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a15680ec1a4385dbebb5e285a34ecea77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0f7815daff12f9540813a4b9382ccf"><td class="memItemLeft" align="right" valign="top"><a id="a1a0f7815daff12f9540813a4b9382ccf"></a>
<a class="el" href="classArbolGeneral_1_1const__iter__preorden.html">const_iter_preorden</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a1a0f7815daff12f9540813a4b9382ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:aba5f46f715343b9ee4952c30da065f8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolGeneral.html#aba5f46f715343b9ee4952c30da065f8f">destruir</a> (<a class="el" href="structArbolGeneral_1_1nodo.html">nodo</a> *n)</td></tr>
<tr class="memdesc:aba5f46f715343b9ee4952c30da065f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruye el subárbol.  <a href="#aba5f46f715343b9ee4952c30da065f8f">Más...</a><br /></td></tr>
<tr class="separator:aba5f46f715343b9ee4952c30da065f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f31cbba599abea7ab8b2f4ac7bef91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolGeneral.html#a79f31cbba599abea7ab8b2f4ac7bef91">copiar</a> (<a class="el" href="structArbolGeneral_1_1nodo.html">nodo</a> *&amp;dest, <a class="el" href="structArbolGeneral_1_1nodo.html">nodo</a> *orig)</td></tr>
<tr class="memdesc:a79f31cbba599abea7ab8b2f4ac7bef91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copia un subárbol.  <a href="#a79f31cbba599abea7ab8b2f4ac7bef91">Más...</a><br /></td></tr>
<tr class="separator:a79f31cbba599abea7ab8b2f4ac7bef91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8c2adf966a9fe3155921bb849d3999"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolGeneral.html#a9f8c2adf966a9fe3155921bb849d3999">contar</a> (const <a class="el" href="structArbolGeneral_1_1nodo.html">nodo</a> *n) const</td></tr>
<tr class="memdesc:a9f8c2adf966a9fe3155921bb849d3999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuenta el número de nodos.  <a href="#a9f8c2adf966a9fe3155921bb849d3999">Más...</a><br /></td></tr>
<tr class="separator:a9f8c2adf966a9fe3155921bb849d3999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645db91bf075b5a01e0cd5a072cedf1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolGeneral.html#a645db91bf075b5a01e0cd5a072cedf1e">soniguales</a> (const <a class="el" href="structArbolGeneral_1_1nodo.html">nodo</a> *n1, const <a class="el" href="structArbolGeneral_1_1nodo.html">nodo</a> *n2) const</td></tr>
<tr class="memdesc:a645db91bf075b5a01e0cd5a072cedf1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba igualdad de dos subárboles.  <a href="#a645db91bf075b5a01e0cd5a072cedf1e">Más...</a><br /></td></tr>
<tr class="separator:a645db91bf075b5a01e0cd5a072cedf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac6b7ce1205ab23ad535a431e3038c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolGeneral.html#abac6b7ce1205ab23ad535a431e3038c7">escribe_arbol</a> (std::ostream &amp;out, <a class="el" href="structArbolGeneral_1_1nodo.html">nodo</a> *nod) const</td></tr>
<tr class="memdesc:abac6b7ce1205ab23ad535a431e3038c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe un subárbol.  <a href="#abac6b7ce1205ab23ad535a431e3038c7">Más...</a><br /></td></tr>
<tr class="separator:abac6b7ce1205ab23ad535a431e3038c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73927127a9f5c4e96eccb615ee09077a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolGeneral.html#a73927127a9f5c4e96eccb615ee09077a">lee_arbol</a> (std::istream &amp;in, <a class="el" href="structArbolGeneral_1_1nodo.html">nodo</a> *&amp;nod)</td></tr>
<tr class="memdesc:a73927127a9f5c4e96eccb615ee09077a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un subárbol.  <a href="#a73927127a9f5c4e96eccb615ee09077a">Más...</a><br /></td></tr>
<tr class="separator:a73927127a9f5c4e96eccb615ee09077a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a14a859dc79b8df4d5a77b5c871713c9e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structArbolGeneral_1_1nodo.html">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolGeneral.html#a14a859dc79b8df4d5a77b5c871713c9e">laraiz</a></td></tr>
<tr class="memdesc:a14a859dc79b8df4d5a77b5c871713c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntero a la raíz.  <a href="#a14a859dc79b8df4d5a77b5c871713c9e">Más...</a><br /></td></tr>
<tr class="separator:a14a859dc79b8df4d5a77b5c871713c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:ab1318141f030856da7dcfc1c7a162565"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ab1318141f030856da7dcfc1c7a162565"><td class="memTemplItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classArbolGeneral.html#ab1318141f030856da7dcfc1c7a162565">operator&gt;&gt;</a> (std::istream &amp;in, <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="memdesc:ab1318141f030856da7dcfc1c7a162565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de extracción de flujo.  <a href="#ab1318141f030856da7dcfc1c7a162565">Más...</a><br /></td></tr>
<tr class="separator:ab1318141f030856da7dcfc1c7a162565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1153e673608d812c48de2a33bbead0"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a4e1153e673608d812c48de2a33bbead0"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classArbolGeneral.html#a4e1153e673608d812c48de2a33bbead0">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="memdesc:a4e1153e673608d812c48de2a33bbead0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de inserción en flujo.  <a href="#a4e1153e673608d812c48de2a33bbead0">Más...</a><br /></td></tr>
<tr class="separator:a4e1153e673608d812c48de2a33bbead0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class Tbase&gt;<br />
class ArbolGeneral&lt; Tbase &gt;</h3>

<p>T.D.A. <a class="el" href="classArbolGeneral.html" title="T.D.A. ArbolGeneral. ">ArbolGeneral</a>. </p>
<p><b>Definición:</b> Una instancia <em>a</em> del tipo de dato abstracto <a class="el" href="classArbolGeneral.html" title="T.D.A. ArbolGeneral. ">ArbolGeneral</a> sobre un dominio <em>Tbase</em> se puede construir como</p>
<ul>
<li>Un objeto vacío (árbol vacío) si no contiene ningún elemento. Lo denotamos {}.</li>
<li>Un árbol que contiene un elemento destacado, el nodo raíz, con un valor <em>e</em> en el dominio <em>Tbase</em> (denominado <em>etiqueta</em>), y <em>k</em> subárboles <img class="formulaInl" alt="$(T_1, \ldots, T_k)$" src="form_0.png"/> del T.D.A. <a class="el" href="classArbolGeneral.html" title="T.D.A. ArbolGeneral. ">ArbolGeneral</a> sobre <em>Tbase</em>.</li>
</ul>
<p>Se establece una relación <em>padre-hijomasalaizquierda-hermanoaladerecha</em> entre cada nodo y los nodos raíz de los subárboles (si los hubiera) que cuelgan de él.</p>
<p>Para poder usar el tipo de dato <a class="el" href="classArbolGeneral.html" title="T.D.A. ArbolGeneral. ">ArbolGeneral</a> se debe incluir el fichero</p>
<p><code>#include <a class="el" href="ArbolGeneral_8h_source.html">ArbolGeneral.h</a></code></p>
<p>El espacio requerido para el almacenamiento es O(n), donde n es el número de nodos del árbol.</p>
<dl class="section author"><dt>Autor</dt><dd>Jose Miguel Hernandez Garcia &amp; David Redondo Correa </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Enero 2018 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8h_source.html#l00041">41</a> del archivo <a class="el" href="ArbolGeneral_8h_source.html">ArbolGeneral.h</a>.</p>
</div><h2 class="groupheader">Documentación de los 'Typedef' miembros de la clase</h2>
<a id="a12cc1b74a9095d89bc7334290d332f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cc1b74a9095d89bc7334290d332f7a">&#9670;&nbsp;</a></span>Nodo</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structArbolGeneral_1_1nodo.html">nodo</a>* <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::<a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tipo Nodo. </p>
<p>Este tipo nos permite manejar cada uno de los nodos del árbol. Los valores que tomará serán tantos como nodos en el árbol (para poder referirse a cada uno de ellos) y además un valor destacado <em>nulo</em> (0), que indica que no se refiere a ninguno de ellos.</p>
<p>Una variable <em>n</em> de este tipo se declara</p>
<p><code><a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a" title="Tipo Nodo. ">ArbolGeneral::Nodo</a> n;</code></p>
<p>Las operaciones válidas sobre el tipo nodo son:</p>
<ul>
<li>Operador de Asignación (=).</li>
<li>Operador de comprobación de igualdad (==).</li>
<li>Operador de comprobación de desigualdad (!=). </li>
</ul>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8h_source.html#l00192">192</a> del archivo <a class="el" href="ArbolGeneral_8h_source.html">ArbolGeneral.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a2c792965befd8644246118a09a10123c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c792965befd8644246118a09a10123c">&#9670;&nbsp;</a></span>ArbolGeneral() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::<a class="el" href="classArbolGeneral.html">ArbolGeneral</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto. </p>
<p>Reserva los recursos e inicializa el árbol a vacío {}. La operación se realiza en tiempo O(1). </p>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8cpp_source.html#l00160">160</a> del archivo <a class="el" href="ArbolGeneral_8cpp_source.html">ArbolGeneral.cpp</a>.</p>

</div>
</div>
<a id="a8ddac1a024f05bee96f4c259fad76c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ddac1a024f05bee96f4c259fad76c4c">&#9670;&nbsp;</a></span>ArbolGeneral() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::<a class="el" href="classArbolGeneral.html">ArbolGeneral</a> </td>
          <td>(</td>
          <td class="paramtype">const Tbase &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de raíz. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Etiqueta de la raíz</td></tr>
  </table>
  </dd>
</dl>
<p>Reserva los recursos e inicializa el árbol con un único nodo raíz que tiene la etiqueta <em>e</em>, es decir, el árbol {e, {}, {}}. La operación se realiza en tiempo O(1). </p>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8cpp_source.html#l00165">165</a> del archivo <a class="el" href="ArbolGeneral_8cpp_source.html">ArbolGeneral.cpp</a>.</p>

</div>
</div>
<a id="ad7926f03eb051b9691d57f4e508cad4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7926f03eb051b9691d57f4e508cad4d">&#9670;&nbsp;</a></span>ArbolGeneral() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::<a class="el" href="classArbolGeneral.html">ArbolGeneral</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copias. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="classArbolGeneral.html" title="T.D.A. ArbolGeneral. ">ArbolGeneral</a> a copiar</td></tr>
  </table>
  </dd>
</dl>
<p>Construye el árbol duplicando el contenido de <em>v</em> en el árbol receptor. La operación se realiza en tiempo O(n), donde <em>n</em> es el número de elementos de <em>v</em>. </p>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8cpp_source.html#l00172">172</a> del archivo <a class="el" href="ArbolGeneral_8cpp_source.html">ArbolGeneral.cpp</a>.</p>

</div>
</div>
<a id="a085c45825063913fb958b704f59033f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085c45825063913fb958b704f59033f3">&#9670;&nbsp;</a></span>~ArbolGeneral()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::~<a class="el" href="classArbolGeneral.html">ArbolGeneral</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Libera los recursos ocupados por el árbol receptor. La operación se realiza en tiempo O(n), donde n es el número de elementos del árbol receptor. </p>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8cpp_source.html#l00177">177</a> del archivo <a class="el" href="ArbolGeneral_8cpp_source.html">ArbolGeneral.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad9fddc80b179cac8eddc113a048334c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fddc80b179cac8eddc113a048334c1">&#9670;&nbsp;</a></span>asignar_subarbol()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::asignar_subarbol </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt; &amp;&#160;</td>
          <td class="paramname"><em>orig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a>&#160;</td>
          <td class="paramname"><em>nod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copia subárbol. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">orig</td><td>Árbol desde el que se va a copiar una rama </td></tr>
    <tr><td class="paramname">nod</td><td>Nodo raíz del subárbol que se copia. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd><em>nod</em> es un nodo del árbol <em>orig</em> y no es nulo</dd></dl>
<p>El árbol receptor acaba con un valor copia del subárbol que cuelga del nodo <em>nod</em> en el árbol <em>orig</em>. La operación se realiza en tiempo O(n), donde <em>n</em> es el número de nodos del subárbol copiado. </p>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8cpp_source.html#l00241">241</a> del archivo <a class="el" href="ArbolGeneral_8cpp_source.html">ArbolGeneral.cpp</a>.</p>

<p class="reference">Referenciado por <a class="el" href="ArbolGeneral_8cpp_source.html#l00235">ArbolGeneral&lt; pair&lt; set&lt; string &gt;, int &gt; &gt;::etiqueta()</a>.</p>

</div>
</div>
<a id="a84781986cd57390540600494303b0e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84781986cd57390540600494303b0e9d">&#9670;&nbsp;</a></span>AsignaRaiz()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::AsignaRaiz </td>
          <td>(</td>
          <td class="paramtype">const Tbase &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asignar nodo raíz. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Etiqueta a asignar al nodo raíz</td></tr>
  </table>
  </dd>
</dl>
<p>Vacía el árbol receptor y le asigna como valor el árbol de un único nodo cuya etiqueta es <em>e</em>. </p>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8cpp_source.html#l00192">192</a> del archivo <a class="el" href="ArbolGeneral_8cpp_source.html">ArbolGeneral.cpp</a>.</p>

</div>
</div>
<a id="a3ae21db42586b23ccc082aeb321db56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae21db42586b23ccc082aeb321db56f">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra todos los elementos. </p>
<p>Borra todos los elementos del árbol receptor. Cuando termina, el árbol está vacía. La operación se realiza en tiempo O(n), donde <em>n</em> es el número de elementos del árbol receptor. </p>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8cpp_source.html#l00289">289</a> del archivo <a class="el" href="ArbolGeneral_8cpp_source.html">ArbolGeneral.cpp</a>.</p>

</div>
</div>
<a id="a9f8c2adf966a9fe3155921bb849d3999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8c2adf966a9fe3155921bb849d3999">&#9670;&nbsp;</a></span>contar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::contar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structArbolGeneral_1_1nodo.html">nodo</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cuenta el número de nodos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Nodo del que cuelga el subárbol de nodos a contabilizar.</td></tr>
  </table>
  </dd>
</dl>
<p>Cuenta cuántos nodos cuelgan de <em>n</em>, incluido éste. </p>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8cpp_source.html#l00078">78</a> del archivo <a class="el" href="ArbolGeneral_8cpp_source.html">ArbolGeneral.cpp</a>.</p>

</div>
</div>
<a id="a79f31cbba599abea7ab8b2f4ac7bef91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f31cbba599abea7ab8b2f4ac7bef91">&#9670;&nbsp;</a></span>copiar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::copiar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structArbolGeneral_1_1nodo.html">nodo</a> *&amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structArbolGeneral_1_1nodo.html">nodo</a> *&#160;</td>
          <td class="paramname"><em>orig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copia un subárbol. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Referencia al puntero del que cuelga la copia </td></tr>
    <tr><td class="paramname">orig</td><td>Puntero a la raíz del subárbol a copiar</td></tr>
  </table>
  </dd>
</dl>
<p>Hace una copia de todo el subárbol que cuelga de <em>orig</em> en el puntero <em>dest</em>. Es importante ver que en <em>dest-&gt;padre</em> (si existe) no se asigna ningún valor, pues no se conoce. </p>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8cpp_source.html#l00055">55</a> del archivo <a class="el" href="ArbolGeneral_8cpp_source.html">ArbolGeneral.cpp</a>.</p>

</div>
</div>
<a id="aba5f46f715343b9ee4952c30da065f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5f46f715343b9ee4952c30da065f8f">&#9670;&nbsp;</a></span>destruir()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::destruir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structArbolGeneral_1_1nodo.html">nodo</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruye el subárbol. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Nodo a destruir, junto con sus descendientes</td></tr>
  </table>
  </dd>
</dl>
<p>Libera los recursos que ocupan <em>n</em> y sus descendientes. </p>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8cpp_source.html#l00044">44</a> del archivo <a class="el" href="ArbolGeneral_8cpp_source.html">ArbolGeneral.cpp</a>.</p>

<p class="reference">Referenciado por <a class="el" href="ArbolGeneral_8cpp_source.html#l00310">ArbolGeneral&lt; pair&lt; set&lt; string &gt;, int &gt; &gt;::operator!=()</a>.</p>

</div>
</div>
<a id="a9f4d947bee0af4ff4678accf263ea843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4d947bee0af4ff4678accf263ea843">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vacío. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve <em>true</em> si el número de elementos del árbol receptor es cero, <em>false</em> en caso contrario.</dd></dl>
<p>La operación se realiza en tiempo O(1). </p>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8cpp_source.html#l00300">300</a> del archivo <a class="el" href="ArbolGeneral_8cpp_source.html">ArbolGeneral.cpp</a>.</p>

</div>
</div>
<a id="abac6b7ce1205ab23ad535a431e3038c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac6b7ce1205ab23ad535a431e3038c7">&#9670;&nbsp;</a></span>escribe_arbol()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::escribe_arbol </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structArbolGeneral_1_1nodo.html">nodo</a> *&#160;</td>
          <td class="paramname"><em>nod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escribe un subárbol. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Stream de salida donde escribir </td></tr>
    <tr><td class="paramname">nod</td><td>Nodo del que cuelga el subárbol a escribir</td></tr>
  </table>
  </dd>
</dl>
<p>Escribe en el flujo de salida todos los nodos del subárbol que cuelga del nodo <em>nod</em> siguiendo un recorrido en preorden. La forma de impresión de cada nodo es:</p>
<ul>
<li>Si el nodo es nulo, imprime el carácter 'x'.</li>
<li>Si el nodo no es nulo, imprime el carácter 'n' seguido de un espacio, al que sigue la impresión de la etiqueta </li>
</ul>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8cpp_source.html#l00143">143</a> del archivo <a class="el" href="ArbolGeneral_8cpp_source.html">ArbolGeneral.cpp</a>.</p>

<p class="reference">Referenciado por <a class="el" href="ArbolGeneral_8cpp_source.html#l00310">ArbolGeneral&lt; pair&lt; set&lt; string &gt;, int &gt; &gt;::operator!=()</a>.</p>

</div>
</div>
<a id="a69781940bd69c1e473e0c4b2495cd7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69781940bd69c1e473e0c4b2495cd7a1">&#9670;&nbsp;</a></span>etiqueta() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Tbase &amp; <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::etiqueta </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Etiqueta de un nodo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Nodo en el que se encuentra el elemento. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd><em>n</em> no es nulo </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia al elemento del nodo <em>n</em> </dd></dl>
<p>Devuelve una referencia al elemento del nodo <em>n</em> y por tanto se puede modificiar o usar el valor. La operación se realiza en tiempo O(1). </p>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8cpp_source.html#l00230">230</a> del archivo <a class="el" href="ArbolGeneral_8cpp_source.html">ArbolGeneral.cpp</a>.</p>

</div>
</div>
<a id="affb3c52c9c82ff2d3c4b9a8b5499b91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb3c52c9c82ff2d3c4b9a8b5499b91c">&#9670;&nbsp;</a></span>etiqueta() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const Tbase &amp; <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::etiqueta </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Etiqueta de un nodo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Nodo en el que se encuentra el elemento. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd><em>n</em> no es nulo </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia constante al elemento del nodo <em>n</em>.</dd></dl>
<p>Devuelve una referencia al elemento del nodo <em>n</em>. Es constante y por tanto no se puede modificiar el valor. La operación se realiza en tiempo O(1). </p>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8cpp_source.html#l00235">235</a> del archivo <a class="el" href="ArbolGeneral_8cpp_source.html">ArbolGeneral.cpp</a>.</p>

</div>
</div>
<a id="a33984e2259e92dc86a18b6ee1e89f251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33984e2259e92dc86a18b6ee1e89f251">&#9670;&nbsp;</a></span>hermanoderecha()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::<a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a> <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::hermanoderecha </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hermano derecha. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Nodo del que se quiere obtener el hermano a la derecha. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd><em>n</em> no es nulo </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nodo hermano a la derecha</dd></dl>
<p>Devuelve el nodo hermano a la derecha de <em>n</em>, que valdrá 0 (nulo) si no tiene hermano a la derecha. La operación se realiza en tiempo O(1). </p>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8cpp_source.html#l00219">219</a> del archivo <a class="el" href="ArbolGeneral_8cpp_source.html">ArbolGeneral.cpp</a>.</p>

</div>
</div>
<a id="aa0b433b9afe680fbdf84f72493f92f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b433b9afe680fbdf84f72493f92f68">&#9670;&nbsp;</a></span>hijomasizquierda()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::<a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a> <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::hijomasizquierda </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hijo más a la izquierda. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Nodo del que se quiere obtener el hijo más a la izquierda. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd><em>n</em> no es nulo </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nodo hijo más a la izquierda</dd></dl>
<p>Devuelve el nodo hijo más a la izquierda de <em>n</em>, que valdrá 0 (nulo) si no tiene hijo más a la izquierda. La operación se realiza en tiempo O(1). </p>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8cpp_source.html#l00213">213</a> del archivo <a class="el" href="ArbolGeneral_8cpp_source.html">ArbolGeneral.cpp</a>.</p>

</div>
</div>
<a id="a855d44f14a9ef638f8dd46376fc2f961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855d44f14a9ef638f8dd46376fc2f961">&#9670;&nbsp;</a></span>insertar_hermanoderecha()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::insertar_hermanoderecha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt; &amp;&#160;</td>
          <td class="paramname"><em>rama</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertar subárbol hermano derecha. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Nodo al que se insertará el árbol <em>rama</em> como hermano a la derecha. </td></tr>
    <tr><td class="paramname">rama</td><td>Árbol que se insertará como hermano derecho. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd><em>n</em> no es nulo y es un nodo válido del árbol receptor</dd></dl>
<p>El árbol <em>rama</em> se inserta como hermano derecho del nodo <em>n</em> del árbol receptor. El árbol <em>rama</em> queda vacío y los nodos que estaban a la derecha del nodo <em>n</em> pasan a la derecha del nuevo nodo. </p>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8cpp_source.html#l00279">279</a> del archivo <a class="el" href="ArbolGeneral_8cpp_source.html">ArbolGeneral.cpp</a>.</p>

<p class="reference">Referenciado por <a class="el" href="ArbolGeneral_8cpp_source.html#l00268">ArbolGeneral&lt; pair&lt; set&lt; string &gt;, int &gt; &gt;::insertar_hijomasizquierda()</a>.</p>

</div>
</div>
<a id="acf95226edb2a4e4c7fba82aaa82d0ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf95226edb2a4e4c7fba82aaa82d0ec9">&#9670;&nbsp;</a></span>insertar_hijomasizquierda()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::insertar_hijomasizquierda </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt; &amp;&#160;</td>
          <td class="paramname"><em>rama</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertar subárbol hijo más a la izquierda. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Nodo al que se insertará el árbol <em>rama</em> como hijo más a la izquierda. </td></tr>
    <tr><td class="paramname">rama</td><td>Árbol que se insertará como hijo más a la izquierda. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd><em>n</em> no es nulo y es un nodo válido del árbol receptor</dd></dl>
<p>El árbol <em>rama</em> se inserta como hijo más a la izquierda del nodo <em>n</em> del árbol receptor. El árbol <em>rama</em> queda vacío y los nodos que estaban en el subárbol hijo más a la izquierda de <em>n</em> se desplazan a la derecha, de forma que el anterior hijo más a la izquierda pasa a ser el hermano a la derecha del nuevo hijo más a la izquierda. </p>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8cpp_source.html#l00268">268</a> del archivo <a class="el" href="ArbolGeneral_8cpp_source.html">ArbolGeneral.cpp</a>.</p>

<p class="reference">Referenciado por <a class="el" href="ArbolGeneral_8cpp_source.html#l00260">ArbolGeneral&lt; pair&lt; set&lt; string &gt;, int &gt; &gt;::podar_hermanoderecha()</a>.</p>

</div>
</div>
<a id="a73927127a9f5c4e96eccb615ee09077a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73927127a9f5c4e96eccb615ee09077a">&#9670;&nbsp;</a></span>lee_arbol()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::lee_arbol </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structArbolGeneral_1_1nodo.html">nodo</a> *&amp;&#160;</td>
          <td class="paramname"><em>nod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lee un subárbol. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>Stream de entrada desde el que leer </td></tr>
    <tr><td class="paramname">nod</td><td>Referencia al nodo que contendrá el subárbol leído</td></tr>
  </table>
  </dd>
</dl>
<p>Lee del flujo de entrada <em>in</em> los elementos de un árbol según el formato que se presenta en la función de escritura.</p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classArbolGeneral.html#abac6b7ce1205ab23ad535a431e3038c7" title="Escribe un subárbol. ">escribe_arbol</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8cpp_source.html#l00103">103</a> del archivo <a class="el" href="ArbolGeneral_8cpp_source.html">ArbolGeneral.cpp</a>.</p>

<p class="reference">Referenciado por <a class="el" href="ArbolGeneral_8cpp_source.html#l00310">ArbolGeneral&lt; pair&lt; set&lt; string &gt;, int &gt; &gt;::operator!=()</a>.</p>

</div>
</div>
<a id="a46bc61c2048be01c8aa67660e265f0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bc61c2048be01c8aa67660e265f0cc">&#9670;&nbsp;</a></span>Nulo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::Nulo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Establece si un nodo es nulo o no. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>el nodo sobre el que se pregunta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve <em>true</em> si n es nulo y <em>false</em> en caso contrario.</dd></dl>
<p>La operación se realiza en tiempo O(1). </p>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8h_source.html#l00443">443</a> del archivo <a class="el" href="ArbolGeneral_8h_source.html">ArbolGeneral.h</a>.</p>

<p class="reference">Referenciado por <a class="el" href="Ontologias_8h_source.html#l00285">Ontologias::iterator::GetJerarquia()</a> y <a class="el" href="Ontologias_8h_source.html#l00300">Ontologias::iterator::GetSuperPalabra()</a>.</p>

</div>
</div>
<a id="a9132b4a848ed7b112f279df79adf76d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9132b4a848ed7b112f279df79adf76d8">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de comparación (diferencia) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="classArbolGeneral.html" title="T.D.A. ArbolGeneral. ">ArbolGeneral</a> con el que se desea comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve <em>true</em> si el árbol receptor no tiene los mismos elementos y en el mismo orden, <em>false</em> en caso contrario.</dd></dl>
<p>La operación se realiza en tiempo O(n). </p>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8cpp_source.html#l00310">310</a> del archivo <a class="el" href="ArbolGeneral_8cpp_source.html">ArbolGeneral.cpp</a>.</p>

</div>
</div>
<a id="aebd3723e9929b905445127a754a26759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd3723e9929b905445127a754a26759">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt; &amp; <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignación. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="classArbolGeneral.html" title="T.D.A. ArbolGeneral. ">ArbolGeneral</a> a copiar</td></tr>
  </table>
  </dd>
</dl>
<p>Asigna el valor del árbol duplicando el contenido de <em>v</em> en el árbol receptor. La operación se realiza en tiempo O(n), donde <em>n</em> es el número de elementos de <em>v</em>. </p>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8cpp_source.html#l00183">183</a> del archivo <a class="el" href="ArbolGeneral_8cpp_source.html">ArbolGeneral.cpp</a>.</p>

</div>
</div>
<a id="a4d4f2b67b2b9b973b182da62ad548495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4f2b67b2b9b973b182da62ad548495">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de comparación (igualdad) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="classArbolGeneral.html" title="T.D.A. ArbolGeneral. ">ArbolGeneral</a> con el que se desea comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve <em>true</em> si el árbol receptor tiene los mismos elementos y en el mismo orden, <em>false</em> en caso contrario.</dd></dl>
<p>La operación se realiza en tiempo O(n). </p><dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classArbolGeneral.html#a645db91bf075b5a01e0cd5a072cedf1e" title="Comprueba igualdad de dos subárboles. ">soniguales</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8cpp_source.html#l00305">305</a> del archivo <a class="el" href="ArbolGeneral_8cpp_source.html">ArbolGeneral.cpp</a>.</p>

</div>
</div>
<a id="a8c63cdc5b3c4fa9a5883567a19049423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c63cdc5b3c4fa9a5883567a19049423">&#9670;&nbsp;</a></span>padre()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::<a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a> <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::padre </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nodo padre. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Nodo del que se quiere obtener el padre. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd><em>n</em> no es nulo </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nodo padre</dd></dl>
<p>Devuelve el nodo padre de <em>n</em>, que valdrá 0 (nulo) si es la raíz. La operación se realiza en tiempo O(1). </p>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8cpp_source.html#l00225">225</a> del archivo <a class="el" href="ArbolGeneral_8cpp_source.html">ArbolGeneral.cpp</a>.</p>

<p class="reference">Referenciado por <a class="el" href="Ontologias_8h_source.html#l00285">Ontologias::iterator::GetJerarquia()</a> y <a class="el" href="Ontologias_8h_source.html#l00300">Ontologias::iterator::GetSuperPalabra()</a>.</p>

</div>
</div>
<a id="a81282ccc37494f1e13042e06ea475fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81282ccc37494f1e13042e06ea475fb6">&#9670;&nbsp;</a></span>podar_hermanoderecha()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::podar_hermanoderecha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt; &amp;&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Podar subárbol hermano derecha. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Nodo al que se le podará la rama hermano derecha. </td></tr>
    <tr><td class="paramname">dest</td><td>Árbol que recibe la rama cortada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd><em>n</em> no es nulo y es un nodo válido del árbol receptor.</dd></dl>
<p>Asigna un nuevo valor al árbol <em>dest</em>, con todos los elementos del subárbol hermano derecho del nodo <em>n</em> en el árbol receptor. Éste se queda sin dichos nodos. La operación se realiza en tiempo O(1). </p>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8cpp_source.html#l00260">260</a> del archivo <a class="el" href="ArbolGeneral_8cpp_source.html">ArbolGeneral.cpp</a>.</p>

<p class="reference">Referenciado por <a class="el" href="ArbolGeneral_8cpp_source.html#l00252">ArbolGeneral&lt; pair&lt; set&lt; string &gt;, int &gt; &gt;::podar_hijomasizquierda()</a>.</p>

</div>
</div>
<a id="a7f2fa2d9be4af4b7be1c334819a04c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2fa2d9be4af4b7be1c334819a04c39">&#9670;&nbsp;</a></span>podar_hijomasizquierda()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::podar_hijomasizquierda </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt; &amp;&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Podar subárbol hijo más a la izquierda. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Nodo al que se le podará la rama hijo más a la izquierda. </td></tr>
    <tr><td class="paramname">dest</td><td>Árbol que recibe la rama cortada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd><em>n</em> no es nulo y es un nodo válido del árbol receptor.</dd></dl>
<p>Asigna un nuevo valor al árbol <em>dest</em>, con todos los elementos del subárbol izquierdo del nodo <em>n</em> en el árbol receptor. Éste se queda sin dichos nodos. La operación se realiza en tiempo O(1). </p>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8cpp_source.html#l00252">252</a> del archivo <a class="el" href="ArbolGeneral_8cpp_source.html">ArbolGeneral.cpp</a>.</p>

<p class="reference">Referenciado por <a class="el" href="ArbolGeneral_8cpp_source.html#l00241">ArbolGeneral&lt; pair&lt; set&lt; string &gt;, int &gt; &gt;::asignar_subarbol()</a>.</p>

</div>
</div>
<a id="a7604d8f20552803253132bdaff134f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7604d8f20552803253132bdaff134f18">&#9670;&nbsp;</a></span>raiz()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::<a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a> <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::raiz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raíz del árbol. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Nodo raíz del árbol receptor</dd></dl>
<p>Devuelve el nodo raíz, que es 0 (nulo) si el árbol está vacío. La operación se realiza en tiempo O(1). </p>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8cpp_source.html#l00207">207</a> del archivo <a class="el" href="ArbolGeneral_8cpp_source.html">ArbolGeneral.cpp</a>.</p>

</div>
</div>
<a id="ae5f8e2a36299629c36b33e344b0d0c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f8e2a36299629c36b33e344b0d0c47">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Número de elementos. </p>
<dl class="section return"><dt>Devuelve</dt><dd>El número de elementos del árbol receptor.</dd></dl>
<p>La operación se realiza en tiempo O(n). </p><dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classArbolGeneral.html#a9f8c2adf966a9fe3155921bb849d3999" title="Cuenta el número de nodos. ">contar</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8cpp_source.html#l00295">295</a> del archivo <a class="el" href="ArbolGeneral_8cpp_source.html">ArbolGeneral.cpp</a>.</p>

<p class="reference">Referenciado por <a class="el" href="Ontologias_8h_source.html#l00149">Ontologias::Numero_Nodos()</a>.</p>

</div>
</div>
<a id="a645db91bf075b5a01e0cd5a072cedf1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645db91bf075b5a01e0cd5a072cedf1e">&#9670;&nbsp;</a></span>soniguales()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::soniguales </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structArbolGeneral_1_1nodo.html">nodo</a> *&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structArbolGeneral_1_1nodo.html">nodo</a> *&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comprueba igualdad de dos subárboles. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n1</td><td>Primer subárbol a comparar </td></tr>
    <tr><td class="paramname">n2</td><td>Segundo subárbol a comparar</td></tr>
  </table>
  </dd>
</dl>
<p>Comprueba si son iguales los subárboles que cuelgan de <em>n1</em> y <em>n2</em>. Para ello deberán tener los mismos nodos en las mismas posiciones y con las mismas etiquetas. </p>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8cpp_source.html#l00088">88</a> del archivo <a class="el" href="ArbolGeneral_8cpp_source.html">ArbolGeneral.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a id="a4e1153e673608d812c48de2a33bbead0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1153e673608d812c48de2a33bbead0">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase&gt; </div>
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de inserción en flujo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Stream de salida </td></tr>
    <tr><td class="paramname">v</td><td>Árbol que escribir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia al stream de salida</dd></dl>
<p>Escribe en la salida todos los nodos del árbol <em>v</em> siguiendo un recorrido en preorden. La forma de impresión de cada nodo es:</p>
<ul>
<li>Si el nodo es nulo, imprime el carácter 'x'.</li>
<li>Si el nodo no es nulo, imprime el carácter 'n' seguido de un espacio, al que sigue la impresión de la etiqueta.</li>
</ul>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classArbolGeneral.html#abac6b7ce1205ab23ad535a431e3038c7" title="Escribe un subárbol. ">escribe_arbol</a> </dd></dl>

</div>
</div>
<a id="ab1318141f030856da7dcfc1c7a162565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1318141f030856da7dcfc1c7a162565">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase&gt; </div>
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de extracción de flujo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>Stream de entrada </td></tr>
    <tr><td class="paramname">v</td><td>Árbol que leer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia al stream de entrada</dd></dl>
<p>Lee de <em>in</em> un árbol y lo almacena en <em>v</em>. El formato aceptado para la lectura se puede consultar en la función de salida. </p><dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classArbolGeneral.html#a73927127a9f5c4e96eccb615ee09077a" title="Lee un subárbol. ">lee_arbol</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a14a859dc79b8df4d5a77b5c871713c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a859dc79b8df4d5a77b5c871713c9e">&#9670;&nbsp;</a></span>laraiz</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structArbolGeneral_1_1nodo.html">nodo</a>* <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::laraiz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puntero a la raíz. </p>
<p>Este miembro es un puntero al primer nodo, que corresponde a la raíz del árbol. Vale 0 si el árbol es vacío. </p>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8h_source.html#l00106">106</a> del archivo <a class="el" href="ArbolGeneral_8h_source.html">ArbolGeneral.h</a>.</p>

<p class="reference">Referenciado por <a class="el" href="ArbolGeneral_8cpp_source.html#l00172">ArbolGeneral&lt; pair&lt; set&lt; string &gt;, int &gt; &gt;::ArbolGeneral()</a>, <a class="el" href="ArbolGeneral_8cpp_source.html#l00279">ArbolGeneral&lt; pair&lt; set&lt; string &gt;, int &gt; &gt;::insertar_hermanoderecha()</a>, <a class="el" href="ArbolGeneral_8cpp_source.html#l00268">ArbolGeneral&lt; pair&lt; set&lt; string &gt;, int &gt; &gt;::insertar_hijomasizquierda()</a>, <a class="el" href="ArbolGeneral_8cpp_source.html#l00310">ArbolGeneral&lt; pair&lt; set&lt; string &gt;, int &gt; &gt;::operator!=()</a>, <a class="el" href="ArbolGeneral_8cpp_source.html#l00183">ArbolGeneral&lt; pair&lt; set&lt; string &gt;, int &gt; &gt;::operator=()</a>, <a class="el" href="ArbolGeneral_8cpp_source.html#l00305">ArbolGeneral&lt; pair&lt; set&lt; string &gt;, int &gt; &gt;::operator==()</a>, <a class="el" href="ArbolGeneral_8cpp_source.html#l00260">ArbolGeneral&lt; pair&lt; set&lt; string &gt;, int &gt; &gt;::podar_hermanoderecha()</a> y <a class="el" href="ArbolGeneral_8cpp_source.html#l00252">ArbolGeneral&lt; pair&lt; set&lt; string &gt;, int &gt; &gt;::podar_hijomasizquierda()</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>include/<a class="el" href="ArbolGeneral_8h_source.html">ArbolGeneral.h</a></li>
<li>include/<a class="el" href="ArbolGeneral_8cpp_source.html">ArbolGeneral.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArbolGeneral.html">ArbolGeneral</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
