<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SopaLetras: Referencia de la Clase Ontologias::const_iterator_level</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SopaLetras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOntologias_1_1const__iterator__level.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classOntologias_1_1const__iterator__level-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Ontologias::const_iterator_level</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa5d65eeddae8a455468fbb7062ba39d9"><td class="memItemLeft" align="right" valign="top"><a id="aa5d65eeddae8a455468fbb7062ba39d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator_level</b> (const <a class="el" href="classOntologias_1_1iterator__level.html">iterator_level</a> &amp;i)</td></tr>
<tr class="separator:aa5d65eeddae8a455468fbb7062ba39d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7721ee58e29d75c9b876023e1fc0516a"><td class="memItemLeft" align="right" valign="top"><a id="a7721ee58e29d75c9b876023e1fc0516a"></a>
const pair&lt; set&lt; string &gt;, int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:a7721ee58e29d75c9b876023e1fc0516a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb69bf48c2c289d8c0304504cc21c43e"><td class="memItemLeft" align="right" valign="top"><a id="adb69bf48c2c289d8c0304504cc21c43e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classOntologias_1_1const__iterator__level.html">const_iterator_level</a> &amp;i) const</td></tr>
<tr class="separator:adb69bf48c2c289d8c0304504cc21c43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cda68ffaf7e20775fbb65bbc262b896"><td class="memItemLeft" align="right" valign="top"><a id="a9cda68ffaf7e20775fbb65bbc262b896"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classOntologias_1_1const__iterator__level.html">const_iterator_level</a> &amp;i) const</td></tr>
<tr class="separator:a9cda68ffaf7e20775fbb65bbc262b896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d17173fc3294ff720a7c80466ccecce"><td class="memItemLeft" align="right" valign="top"><a id="a3d17173fc3294ff720a7c80466ccecce"></a>
<a class="el" href="classOntologias_1_1const__iterator__level.html">const_iterator_level</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a3d17173fc3294ff720a7c80466ccecce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a9803c696c2d5e05f10688ee5f5b498e8"><td class="memItemLeft" align="right" valign="top"><a id="a9803c696c2d5e05f10688ee5f5b498e8"></a>
<a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; pair&lt; set&lt; string &gt;, int &gt; &gt;::const_iter_preorden&#160;</td><td class="memItemRight" valign="bottom"><b>it</b></td></tr>
<tr class="separator:a9803c696c2d5e05f10688ee5f5b498e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cec3b5c509088a7f26ba41fade81a65"><td class="memItemLeft" align="right" valign="top"><a id="a1cec3b5c509088a7f26ba41fade81a65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr class="separator:a1cec3b5c509088a7f26ba41fade81a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:abb15a84ae9ff91f9e3b0bcc1ce75f954"><td class="memItemLeft" align="right" valign="top"><a id="abb15a84ae9ff91f9e3b0bcc1ce75f954"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Ontologias</b></td></tr>
<tr class="separator:abb15a84ae9ff91f9e3b0bcc1ce75f954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="Ontologias_8h_source.html#l00213">213</a> del archivo <a class="el" href="Ontologias_8h_source.html">Ontologias.h</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="Ontologias_8h_source.html">Ontologias.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOntologias.html">Ontologias</a></li><li class="navelem"><a class="el" href="classOntologias_1_1const__iterator__level.html">const_iterator_level</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
