<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SopaLetras: Referencia de la Clase Sopa_Letras</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SopaLetras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSopa__Letras.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classSopa__Letras-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Sopa_Letras</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modulo Sopa de Letras.  
 <a href="classSopa__Letras.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="sopaletras_8h_source.html">sopaletras.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8c18743126e49daeb6f03a665b6fa044"><td class="memItemLeft" align="right" valign="top"><a id="a8c18743126e49daeb6f03a665b6fa044"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSopa__Letras.html#a8c18743126e49daeb6f03a665b6fa044">Sopa_Letras</a> ()</td></tr>
<tr class="memdesc:a8c18743126e49daeb6f03a665b6fa044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. Crea una sopa de letras vacia. <br /></td></tr>
<tr class="separator:a8c18743126e49daeb6f03a665b6fa044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091e263072a929abdd6fed3a9249cad3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSopa__Letras.html#a091e263072a929abdd6fed3a9249cad3">Comprobar_Palabra</a> (string p, int f, int c, string <a class="el" href="classSopa__Letras.html#a0953e6321f049966337401438c304eeb">direccion</a>)</td></tr>
<tr class="memdesc:a091e263072a929abdd6fed3a9249cad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprobar si una palabra a partir de una posición (fila,columna) y dirección se encuentra en la sopa de letras.  <a href="#a091e263072a929abdd6fed3a9249cad3">Más...</a><br /></td></tr>
<tr class="separator:a091e263072a929abdd6fed3a9249cad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8297562d3f986acd8a1239e98ac1019"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSopa__Letras.html#af8297562d3f986acd8a1239e98ac1019">palabranodescubierta</a> (string p)</td></tr>
<tr class="memdesc:af8297562d3f986acd8a1239e98ac1019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprobar si una palabra esta en la lista de palabras no descubiertas.  <a href="#af8297562d3f986acd8a1239e98ac1019">Más...</a><br /></td></tr>
<tr class="separator:af8297562d3f986acd8a1239e98ac1019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167397de45b83b052e73154575887573"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSopa__Letras.html#a167397de45b83b052e73154575887573">esposiblecolocar</a> (string p, int f, int c, string <a class="el" href="classSopa__Letras.html#a0953e6321f049966337401438c304eeb">direccion</a>)</td></tr>
<tr class="memdesc:a167397de45b83b052e73154575887573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprobar si es posible poner una palabra en una posicion (f, c) y direccion. Una palabra puede colocarse si en cada casilla que ocupa tiene el valor por defecto, o si no es así el caracter de la matriz debe coincidir con el caracter que corresponda de la palabra.  <a href="#a167397de45b83b052e73154575887573">Más...</a><br /></td></tr>
<tr class="separator:a167397de45b83b052e73154575887573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac215241ac78e01729461ffdfe43ec8d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSopa__Letras.html#ac215241ac78e01729461ffdfe43ec8d1">nodescubiertas</a> () const</td></tr>
<tr class="memdesc:ac215241ac78e01729461ffdfe43ec8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el numero de palabras no descubiertas por el usuario.  <a href="#ac215241ac78e01729461ffdfe43ec8d1">Más...</a><br /></td></tr>
<tr class="separator:ac215241ac78e01729461ffdfe43ec8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2c0355dae1d657096a70624d085565"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSopa__Letras.html#aab2c0355dae1d657096a70624d085565">descubiertas</a> () const</td></tr>
<tr class="memdesc:aab2c0355dae1d657096a70624d085565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el numero de palabras descubiertas por el usuario.  <a href="#aab2c0355dae1d657096a70624d085565">Más...</a><br /></td></tr>
<tr class="separator:aab2c0355dae1d657096a70624d085565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4269efffb0182074f22c89cc12728c37"><td class="memItemLeft" align="right" valign="top"><a id="a4269efffb0182074f22c89cc12728c37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSopa__Letras.html#a4269efffb0182074f22c89cc12728c37">settitulo</a> (string t)</td></tr>
<tr class="memdesc:a4269efffb0182074f22c89cc12728c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el titulo de la sopa de letras. <br /></td></tr>
<tr class="separator:a4269efffb0182074f22c89cc12728c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f337aaac02b77ddf6c2e906d4b286d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSopa__Letras.html#a3f337aaac02b77ddf6c2e906d4b286d3">colocarpalabra</a> (string p, int f, int c, string <a class="el" href="classSopa__Letras.html#a0953e6321f049966337401438c304eeb">direccion</a>)</td></tr>
<tr class="memdesc:a3f337aaac02b77ddf6c2e906d4b286d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colocar una palabra en una posicion y con una direccion concreta.  <a href="#a3f337aaac02b77ddf6c2e906d4b286d3">Más...</a><br /></td></tr>
<tr class="separator:a3f337aaac02b77ddf6c2e906d4b286d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bc5f8ed8fc2bfde66631614c32ace9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSopa__Letras.html#a62bc5f8ed8fc2bfde66631614c32ace9">Poner_Acertada</a> (string p, int f, int c, string <a class="el" href="classSopa__Letras.html#a0953e6321f049966337401438c304eeb">direccion</a>)</td></tr>
<tr class="memdesc:a62bc5f8ed8fc2bfde66631614c32ace9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificar una palabra en la matriz dispersa como acertada. Quitarla de palabras no descubiertas y moverla a palabras descubiertas.  <a href="#a62bc5f8ed8fc2bfde66631614c32ace9">Más...</a><br /></td></tr>
<tr class="separator:a62bc5f8ed8fc2bfde66631614c32ace9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665a6172e44c6c1ed916a5a2a80561f9"><td class="memItemLeft" align="right" valign="top"><a id="a665a6172e44c6c1ed916a5a2a80561f9"></a>
list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSopa__Letras.html#a665a6172e44c6c1ed916a5a2a80561f9">getpalabrasocultas</a> ()</td></tr>
<tr class="memdesc:a665a6172e44c6c1ed916a5a2a80561f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve una lista de palabras ocultas. <br /></td></tr>
<tr class="separator:a665a6172e44c6c1ed916a5a2a80561f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:abfda3b3a4f4f50834570f13bcab041ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa</a>&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSopa__Letras.html#abfda3b3a4f4f50834570f13bcab041ea">sp</a></td></tr>
<tr class="separator:abfda3b3a4f4f50834570f13bcab041ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7c1b1205659ab3467031d50d8a145a"><td class="memItemLeft" align="right" valign="top">queue&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSopa__Letras.html#a2c7c1b1205659ab3467031d50d8a145a">encontradas</a></td></tr>
<tr class="separator:a2c7c1b1205659ab3467031d50d8a145a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5323472c8948e7c757922bdf984d1953"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSopa__Letras.html#a5323472c8948e7c757922bdf984d1953">ocultas</a></td></tr>
<tr class="separator:a5323472c8948e7c757922bdf984d1953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0953e6321f049966337401438c304eeb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSopa__Letras.html#a0953e6321f049966337401438c304eeb">direccion</a></td></tr>
<tr class="separator:a0953e6321f049966337401438c304eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c3936858d8134909056352eb910f8b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSopa__Letras.html#aa0c3936858d8134909056352eb910f8b">titulo</a></td></tr>
<tr class="separator:aa0c3936858d8134909056352eb910f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89456fe02955a315610bb71d09efd5b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa</a>&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSopa__Letras.html#a89456fe02955a315610bb71d09efd5b4">acertadas</a></td></tr>
<tr class="separator:a89456fe02955a315610bb71d09efd5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:adb7c583c5d1c09365b0024df727f00c5"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSopa__Letras.html#adb7c583c5d1c09365b0024df727f00c5">bold_on</a> (ostream &amp;fo)</td></tr>
<tr class="memdesc:adb7c583c5d1c09365b0024df727f00c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pone a negrita lo que se muestre por el flujo de salida.  <a href="#adb7c583c5d1c09365b0024df727f00c5">Más...</a><br /></td></tr>
<tr class="separator:adb7c583c5d1c09365b0024df727f00c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee84db901d63d475cc92544c4b35e6d7"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSopa__Letras.html#aee84db901d63d475cc92544c4b35e6d7">bold_off</a> (ostream &amp;fo)</td></tr>
<tr class="memdesc:aee84db901d63d475cc92544c4b35e6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quita el negrita de lo que se muestra por el flujo de salida.  <a href="#aee84db901d63d475cc92544c4b35e6d7">Más...</a><br /></td></tr>
<tr class="separator:aee84db901d63d475cc92544c4b35e6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3b0f0040a0d7222c4840d4668f4e0d"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSopa__Letras.html#a6b3b0f0040a0d7222c4840d4668f4e0d">operator&lt;&lt;</a> (ostream &amp;fo, const <a class="el" href="classSopa__Letras.html">Sopa_Letras</a> &amp;s)</td></tr>
<tr class="memdesc:a6b3b0f0040a0d7222c4840d4668f4e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salida de una Sopa de letras a ostream.  <a href="#a6b3b0f0040a0d7222c4840d4668f4e0d">Más...</a><br /></td></tr>
<tr class="separator:a6b3b0f0040a0d7222c4840d4668f4e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7bb557359657228705f0c7162738e7"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSopa__Letras.html#add7bb557359657228705f0c7162738e7">operator&gt;&gt;</a> (istream &amp;fi, <a class="el" href="classSopa__Letras.html">Sopa_Letras</a> &amp;s)</td></tr>
<tr class="memdesc:add7bb557359657228705f0c7162738e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entrada de una Sopa de letras desde istream.  <a href="#add7bb557359657228705f0c7162738e7">Más...</a><br /></td></tr>
<tr class="separator:add7bb557359657228705f0c7162738e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Modulo Sopa de Letras. </p>
<p>Una instancia <em>sp</em> del modulo <code>Sopa</code> de Letras contiene un conjunto de palabras dispuestos en las direcciones verticales, horizontales o diagonal en una matriz dispersa.</p>
<dl class="section author"><dt>Autor</dt><dd>Jose Miguel Hernandez Garcia </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Diciembre 2017 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="sopaletras_8h_source.html#l00028">28</a> del archivo <a class="el" href="sopaletras_8h_source.html">sopaletras.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a3f337aaac02b77ddf6c2e906d4b286d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f337aaac02b77ddf6c2e906d4b286d3">&#9670;&nbsp;</a></span>colocarpalabra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sopa_Letras::colocarpalabra </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>direccion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Colocar una palabra en una posicion y con una direccion concreta. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Palabra a colocar </td></tr>
    <tr><td class="paramname">f</td><td>Fila en la que se desea colocar la palabra </td></tr>
    <tr><td class="paramname">c</td><td>Columna en la que se desea colocar la palabra </td></tr>
    <tr><td class="paramname">direccion</td><td>Direccion en la que se desea colocar la palabra </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a091e263072a929abdd6fed3a9249cad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091e263072a929abdd6fed3a9249cad3">&#9670;&nbsp;</a></span>Comprobar_Palabra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sopa_Letras::Comprobar_Palabra </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>direccion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprobar si una palabra a partir de una posición (fila,columna) y dirección se encuentra en la sopa de letras. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Palabra a comprobar </td></tr>
    <tr><td class="paramname">f</td><td>Fila de la palabra a comprobar </td></tr>
    <tr><td class="paramname">c</td><td>Columna de la palabra a comprobar </td></tr>
    <tr><td class="paramname">direccion</td><td>Direccion de la palabra a comprobar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve si la palabra se encuentra o no en la sopa de letras </dd></dl>

</div>
</div>
<a id="aab2c0355dae1d657096a70624d085565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2c0355dae1d657096a70624d085565">&#9670;&nbsp;</a></span>descubiertas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sopa_Letras::descubiertas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el numero de palabras descubiertas por el usuario. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el numero de palabras descubiertas </dd></dl>

</div>
</div>
<a id="a167397de45b83b052e73154575887573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167397de45b83b052e73154575887573">&#9670;&nbsp;</a></span>esposiblecolocar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sopa_Letras::esposiblecolocar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>direccion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprobar si es posible poner una palabra en una posicion (f, c) y direccion. Una palabra puede colocarse si en cada casilla que ocupa tiene el valor por defecto, o si no es así el caracter de la matriz debe coincidir con el caracter que corresponda de la palabra. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Palabra a colocar </td></tr>
    <tr><td class="paramname">f</td><td>Fila en la que se desea colocar la palabra </td></tr>
    <tr><td class="paramname">c</td><td>Columna en la que se desea colocar la palabra </td></tr>
    <tr><td class="paramname">direccion</td><td>Direccion en que la se desea colocar la palabra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve si la palabra puede ser insertada o no </dd></dl>

</div>
</div>
<a id="ac215241ac78e01729461ffdfe43ec8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac215241ac78e01729461ffdfe43ec8d1">&#9670;&nbsp;</a></span>nodescubiertas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sopa_Letras::nodescubiertas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el numero de palabras no descubiertas por el usuario. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el numero de palabras no descubiertas </dd></dl>

</div>
</div>
<a id="af8297562d3f986acd8a1239e98ac1019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8297562d3f986acd8a1239e98ac1019">&#9670;&nbsp;</a></span>palabranodescubierta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sopa_Letras::palabranodescubierta </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprobar si una palabra esta en la lista de palabras no descubiertas. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Palabra a comprobar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve si la palabra se encuentra en la lista de no descubiertas o no </dd></dl>

</div>
</div>
<a id="a62bc5f8ed8fc2bfde66631614c32ace9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bc5f8ed8fc2bfde66631614c32ace9">&#9670;&nbsp;</a></span>Poner_Acertada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sopa_Letras::Poner_Acertada </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>direccion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificar una palabra en la matriz dispersa como acertada. Quitarla de palabras no descubiertas y moverla a palabras descubiertas. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Palabra a modificar </td></tr>
    <tr><td class="paramname">f</td><td>Fila de la palabra a modificar </td></tr>
    <tr><td class="paramname">c</td><td>Columna de la palabra a modificar </td></tr>
    <tr><td class="paramname">direccion</td><td>Direccion de la palabra a modificar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a id="aee84db901d63d475cc92544c4b35e6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee84db901d63d475cc92544c4b35e6d7">&#9670;&nbsp;</a></span>bold_off</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; bold_off </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quita el negrita de lo que se muestra por el flujo de salida. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Stream de salida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>Quita el negrita del flujo de salida </dd></dl>

</div>
</div>
<a id="adb7c583c5d1c09365b0024df727f00c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7c583c5d1c09365b0024df727f00c5">&#9670;&nbsp;</a></span>bold_on</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; bold_on </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pone a negrita lo que se muestre por el flujo de salida. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Stream de salida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>Muestra lo que sale por el flujo de salida en negrita </dd></dl>

</div>
</div>
<a id="a6b3b0f0040a0d7222c4840d4668f4e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3b0f0040a0d7222c4840d4668f4e0d">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>fo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSopa__Letras.html">Sopa_Letras</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Salida de una Sopa de letras a ostream. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fo</td><td>Stream de salida </td></tr>
    <tr><td class="paramname">s</td><td>Sopa de letras a escribir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>Pinta el titulo de la sopa de letras, el numero de palabras ocultas y acertadas y posteriormente la sopa de letras </dd></dl>

</div>
</div>
<a id="add7bb557359657228705f0c7162738e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7bb557359657228705f0c7162738e7">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSopa__Letras.html">Sopa_Letras</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entrada de una Sopa de letras desde istream. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fi</td><td>Stream de entrada </td></tr>
    <tr><td class="paramname">s</td><td>Sopa de letras que recibe el valor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>La Sopa de letras leida en s </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>La entrada es del tipo: fila columna direccion palabra </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a89456fe02955a315610bb71d09efd5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89456fe02955a315610bb71d09efd5b4">&#9670;&nbsp;</a></span>acertadas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa</a>&lt;char&gt; Sopa_Letras::acertadas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Matriz con valores acertados </p>

<p class="definition">Definición en la línea <a class="el" href="sopaletras_8h_source.html#l00052">52</a> del archivo <a class="el" href="sopaletras_8h_source.html">sopaletras.h</a>.</p>

</div>
</div>
<a id="a0953e6321f049966337401438c304eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0953e6321f049966337401438c304eeb">&#9670;&nbsp;</a></span>direccion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Sopa_Letras::direccion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Direccion en la que va la palabra </p>

<p class="definition">Definición en la línea <a class="el" href="sopaletras_8h_source.html#l00050">50</a> del archivo <a class="el" href="sopaletras_8h_source.html">sopaletras.h</a>.</p>

</div>
</div>
<a id="a2c7c1b1205659ab3467031d50d8a145a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7c1b1205659ab3467031d50d8a145a">&#9670;&nbsp;</a></span>encontradas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">queue&lt;string&gt; Sopa_Letras::encontradas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cola que almacena las palabras encontradas </p>

<p class="definition">Definición en la línea <a class="el" href="sopaletras_8h_source.html#l00048">48</a> del archivo <a class="el" href="sopaletras_8h_source.html">sopaletras.h</a>.</p>

</div>
</div>
<a id="a5323472c8948e7c757922bdf984d1953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5323472c8948e7c757922bdf984d1953">&#9670;&nbsp;</a></span>ocultas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;string&gt; Sopa_Letras::ocultas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lista que almacena las palabras ocultas </p>

<p class="definition">Definición en la línea <a class="el" href="sopaletras_8h_source.html#l00049">49</a> del archivo <a class="el" href="sopaletras_8h_source.html">sopaletras.h</a>.</p>

</div>
</div>
<a id="abfda3b3a4f4f50834570f13bcab041ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfda3b3a4f4f50834570f13bcab041ea">&#9670;&nbsp;</a></span>sp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatriz__Dispersa.html">Matriz_Dispersa</a>&lt;char&gt; Sopa_Letras::sp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Matriz dispersa que almacena la sopa de letras </p>

<p class="definition">Definición en la línea <a class="el" href="sopaletras_8h_source.html#l00047">47</a> del archivo <a class="el" href="sopaletras_8h_source.html">sopaletras.h</a>.</p>

</div>
</div>
<a id="aa0c3936858d8134909056352eb910f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c3936858d8134909056352eb910f8b">&#9670;&nbsp;</a></span>titulo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Sopa_Letras::titulo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Titulo de la sopa de letras </p>

<p class="definition">Definición en la línea <a class="el" href="sopaletras_8h_source.html#l00051">51</a> del archivo <a class="el" href="sopaletras_8h_source.html">sopaletras.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="sopaletras_8h_source.html">sopaletras.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSopa__Letras.html">Sopa_Letras</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
