<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SopaLetras: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SopaLetras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSopa__Letras.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Sopa_Letras Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classSopa__Letras.html">Sopa_Letras</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSopa__Letras.html#a89456fe02955a315610bb71d09efd5b4">acertadas</a></td><td class="entry"><a class="el" href="classSopa__Letras.html">Sopa_Letras</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSopa__Letras.html#aee84db901d63d475cc92544c4b35e6d7">bold_off</a>(ostream &amp;fo)</td><td class="entry"><a class="el" href="classSopa__Letras.html">Sopa_Letras</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSopa__Letras.html#adb7c583c5d1c09365b0024df727f00c5">bold_on</a>(ostream &amp;fo)</td><td class="entry"><a class="el" href="classSopa__Letras.html">Sopa_Letras</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSopa__Letras.html#a3f337aaac02b77ddf6c2e906d4b286d3">colocarpalabra</a>(string p, int f, int c, string direccion)</td><td class="entry"><a class="el" href="classSopa__Letras.html">Sopa_Letras</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSopa__Letras.html#a091e263072a929abdd6fed3a9249cad3">Comprobar_Palabra</a>(string p, int f, int c, string direccion)</td><td class="entry"><a class="el" href="classSopa__Letras.html">Sopa_Letras</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSopa__Letras.html#aab2c0355dae1d657096a70624d085565">descubiertas</a>() const</td><td class="entry"><a class="el" href="classSopa__Letras.html">Sopa_Letras</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSopa__Letras.html#a0953e6321f049966337401438c304eeb">direccion</a></td><td class="entry"><a class="el" href="classSopa__Letras.html">Sopa_Letras</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSopa__Letras.html#a2c7c1b1205659ab3467031d50d8a145a">encontradas</a></td><td class="entry"><a class="el" href="classSopa__Letras.html">Sopa_Letras</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSopa__Letras.html#a167397de45b83b052e73154575887573">esposiblecolocar</a>(string p, int f, int c, string direccion)</td><td class="entry"><a class="el" href="classSopa__Letras.html">Sopa_Letras</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSopa__Letras.html#a665a6172e44c6c1ed916a5a2a80561f9">getpalabrasocultas</a>()</td><td class="entry"><a class="el" href="classSopa__Letras.html">Sopa_Letras</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSopa__Letras.html#ac215241ac78e01729461ffdfe43ec8d1">nodescubiertas</a>() const</td><td class="entry"><a class="el" href="classSopa__Letras.html">Sopa_Letras</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSopa__Letras.html#a5323472c8948e7c757922bdf984d1953">ocultas</a></td><td class="entry"><a class="el" href="classSopa__Letras.html">Sopa_Letras</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSopa__Letras.html#a6b3b0f0040a0d7222c4840d4668f4e0d">operator&lt;&lt;</a>(ostream &amp;fo, const Sopa_Letras &amp;s)</td><td class="entry"><a class="el" href="classSopa__Letras.html">Sopa_Letras</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSopa__Letras.html#add7bb557359657228705f0c7162738e7">operator&gt;&gt;</a>(istream &amp;fi, Sopa_Letras &amp;s)</td><td class="entry"><a class="el" href="classSopa__Letras.html">Sopa_Letras</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSopa__Letras.html#af8297562d3f986acd8a1239e98ac1019">palabranodescubierta</a>(string p)</td><td class="entry"><a class="el" href="classSopa__Letras.html">Sopa_Letras</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSopa__Letras.html#a62bc5f8ed8fc2bfde66631614c32ace9">Poner_Acertada</a>(string p, int f, int c, string direccion)</td><td class="entry"><a class="el" href="classSopa__Letras.html">Sopa_Letras</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSopa__Letras.html#a4269efffb0182074f22c89cc12728c37">settitulo</a>(string t)</td><td class="entry"><a class="el" href="classSopa__Letras.html">Sopa_Letras</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSopa__Letras.html#a8c18743126e49daeb6f03a665b6fa044">Sopa_Letras</a>()</td><td class="entry"><a class="el" href="classSopa__Letras.html">Sopa_Letras</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSopa__Letras.html#abfda3b3a4f4f50834570f13bcab041ea">sp</a></td><td class="entry"><a class="el" href="classSopa__Letras.html">Sopa_Letras</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSopa__Letras.html#aa0c3936858d8134909056352eb910f8b">titulo</a></td><td class="entry"><a class="el" href="classSopa__Letras.html">Sopa_Letras</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
