<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SopaLetras: Referencia de la Clase ArbolGeneral&lt; Tbase &gt;::const_iter_preorden</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SopaLetras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArbolGeneral_1_1const__iter__preorden.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classArbolGeneral_1_1const__iter__preorden-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ArbolGeneral&lt; Tbase &gt;::const_iter_preorden</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a59b7dbe112d80e3f5b66975dd78c7c3c"><td class="memItemLeft" align="right" valign="top"><a id="a59b7dbe112d80e3f5b66975dd78c7c3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>const_iter_preorden</b> (const <a class="el" href="classArbolGeneral_1_1iter__preorden.html">iter_preorden</a> &amp;i)</td></tr>
<tr class="separator:a59b7dbe112d80e3f5b66975dd78c7c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ce138afa230a521ff073cce5122394"><td class="memItemLeft" align="right" valign="top"><a id="a75ce138afa230a521ff073cce5122394"></a>
const Tbase &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:a75ce138afa230a521ff073cce5122394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07a9eb538dff6ff21286492dab374bc"><td class="memItemLeft" align="right" valign="top"><a id="ab07a9eb538dff6ff21286492dab374bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getlevel</b> ()</td></tr>
<tr class="separator:ab07a9eb538dff6ff21286492dab374bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549b63ae05a4ae7a83e9d5072c0a7484"><td class="memItemLeft" align="right" valign="top"><a id="a549b63ae05a4ae7a83e9d5072c0a7484"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Hoja</b> ()</td></tr>
<tr class="separator:a549b63ae05a4ae7a83e9d5072c0a7484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d246a539e2a5762bf6704820175f42f"><td class="memItemLeft" align="right" valign="top"><a id="a9d246a539e2a5762bf6704820175f42f"></a>
<a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">Nodo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetNodo</b> ()</td></tr>
<tr class="separator:a9d246a539e2a5762bf6704820175f42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b881bd1657cbddad226c71d6ff9b7f"><td class="memItemLeft" align="right" valign="top"><a id="a37b881bd1657cbddad226c71d6ff9b7f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Nulo</b> ()</td></tr>
<tr class="separator:a37b881bd1657cbddad226c71d6ff9b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e9af3c4f4a481a93fd21343a31db0f"><td class="memItemLeft" align="right" valign="top"><a id="a27e9af3c4f4a481a93fd21343a31db0f"></a>
<a class="el" href="classArbolGeneral_1_1const__iter__preorden.html">const_iter_preorden</a>&#160;</td><td class="memItemRight" valign="bottom"><b>padre</b> ()</td></tr>
<tr class="separator:a27e9af3c4f4a481a93fd21343a31db0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dcbb6f245403d4206b76ec0a6193b7"><td class="memItemLeft" align="right" valign="top"><a id="a33dcbb6f245403d4206b76ec0a6193b7"></a>
<a class="el" href="classArbolGeneral_1_1const__iter__preorden.html">const_iter_preorden</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a33dcbb6f245403d4206b76ec0a6193b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f3ae613f7fc81ee501f08288cb6e25"><td class="memItemLeft" align="right" valign="top"><a id="a63f3ae613f7fc81ee501f08288cb6e25"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classArbolGeneral_1_1const__iter__preorden.html">const_iter_preorden</a> &amp;i) const</td></tr>
<tr class="separator:a63f3ae613f7fc81ee501f08288cb6e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3885ac22cd5f3f0fd923d7b18243f718"><td class="memItemLeft" align="right" valign="top"><a id="a3885ac22cd5f3f0fd923d7b18243f718"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classArbolGeneral_1_1const__iter__preorden.html">const_iter_preorden</a> &amp;i) const</td></tr>
<tr class="separator:a3885ac22cd5f3f0fd923d7b18243f718"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ac9699665f75ab706212e038475b87fcd"><td class="memItemLeft" align="right" valign="top"><a id="ac9699665f75ab706212e038475b87fcd"></a>
const <a class="el" href="structArbolGeneral_1_1nodo.html">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>it</b></td></tr>
<tr class="separator:ac9699665f75ab706212e038475b87fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af898f071d4a21a64f9ce9418c9be0558"><td class="memItemLeft" align="right" valign="top"><a id="af898f071d4a21a64f9ce9418c9be0558"></a>
const <a class="el" href="structArbolGeneral_1_1nodo.html">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>raiz</b></td></tr>
<tr class="separator:af898f071d4a21a64f9ce9418c9be0558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a0df533baa1a1a57ce52d2d3a28164"><td class="memItemLeft" align="right" valign="top"><a id="ae1a0df533baa1a1a57ce52d2d3a28164"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr class="separator:ae1a0df533baa1a1a57ce52d2d3a28164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a9c06e31b7c3e0d4ee5b03003d32935a5"><td class="memItemLeft" align="right" valign="top"><a id="a9c06e31b7c3e0d4ee5b03003d32935a5"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ArbolGeneral</b></td></tr>
<tr class="separator:a9c06e31b7c3e0d4ee5b03003d32935a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class Tbase&gt;<br />
class ArbolGeneral&lt; Tbase &gt;::const_iter_preorden</h3>


<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8h_source.html#l00567">567</a> del archivo <a class="el" href="ArbolGeneral_8h_source.html">ArbolGeneral.h</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="ArbolGeneral_8h_source.html">ArbolGeneral.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArbolGeneral.html">ArbolGeneral</a></li><li class="navelem"><a class="el" href="classArbolGeneral_1_1const__iter__preorden.html">const_iter_preorden</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
