<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SopaLetras: Fichero Fuente include/diccionario.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SopaLetras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('diccionario_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">diccionario.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _DICCIONARIO_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _DICCIONARIO_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classDiccionario.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDiccionario.html">Diccionario</a>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDiccionario.html#a4cf27ca7aa77fb8d1f7bdbd3f9451e99">   45</a></span>&#160;  multimap &lt;string, string&gt; <a class="code" href="classDiccionario.html#a4cf27ca7aa77fb8d1f7bdbd3f9451e99">palabras</a>; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDiccionario.html#aa0a2191ec706b256c35b5229cc197b15">   51</a></span>&#160;  <a class="code" href="classDiccionario.html#aa0a2191ec706b256c35b5229cc197b15">Diccionario</a>(){};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDiccionario.html#affe7a8e3ae313694e57b7b2f031bc860">   57</a></span>&#160;  <a class="code" href="classDiccionario.html#affe7a8e3ae313694e57b7b2f031bc860">Diccionario</a>(<span class="keyword">const</span> <a class="code" href="classDiccionario.html">Diccionario</a> &amp; d){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    palabras = d.<a class="code" href="classDiccionario.html#a4cf27ca7aa77fb8d1f7bdbd3f9451e99">palabras</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDiccionario.html#af629109bef2ec53f5c0c24309025ce01">   64</a></span>&#160;  <a class="code" href="classDiccionario.html#af629109bef2ec53f5c0c24309025ce01">~Diccionario</a>(){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    this-&gt;palabras.erase(palabras.begin(), palabras.end());</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDiccionario.html#a512e10d5e3b7022006d96fbffc0ec9f2">   74</a></span>&#160;  <a class="code" href="classDiccionario.html">Diccionario</a> &amp; <a class="code" href="classDiccionario.html#a512e10d5e3b7022006d96fbffc0ec9f2">operator=</a>(<span class="keyword">const</span> <a class="code" href="classDiccionario.html">Diccionario</a> &amp; d){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;d)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      palabras = d.<a class="code" href="classDiccionario.html#a4cf27ca7aa77fb8d1f7bdbd3f9451e99">palabras</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">bool</span> esta_clave(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; p, <span class="keyword">typename</span> multimap&lt;string, string&gt;::iterator &amp; it);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> insertar(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; clave, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; valor);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">string</span> getdefinicion(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; clave);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDiccionario.html#a74ea14ecba52288b84ffc6ea1f2fba99">  109</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classDiccionario.html#a74ea14ecba52288b84ffc6ea1f2fba99">size</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> palabras.size();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">/*Borrar todas las palabras del diccionario*/</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDiccionario.html#aa0c65b594f5b213fed208aa3b167ab6e">  118</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDiccionario.html#aa0c65b594f5b213fed208aa3b167ab6e">clear</a>(){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    palabras.clear();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="classDiccionario.html">Diccionario</a> ObtainPalabrasconDeficionContiene(<span class="keywordtype">string</span> t);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">/*clase iterador*/</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classDiccionario_1_1iterator.html">  134</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classDiccionario_1_1iterator.html">iterator</a>{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">typename</span> multimap&lt;string, string&gt;::iterator p;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classDiccionario_1_1iterator.html">iterator</a>(){}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classDiccionario_1_1iterator.html">iterator</a> &amp; operator++(){</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      ++p;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classDiccionario_1_1iterator.html">iterator</a> &amp; operator--(){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      --p;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classDiccionario_1_1iterator.html">iterator</a> &amp; it){</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">return</span> it.p == p;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classDiccionario_1_1iterator.html">iterator</a> &amp; it){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">return</span> it.p != p;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">const</span> pair&lt;const string,string&gt; &amp; operator *(){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">return</span> * p;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">/* funcion para avanzar el iterador del diccionario*/</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> avanzar(<span class="keywordtype">int</span> n){</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      advance(p, n);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDiccionario.html">Diccionario</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  };</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classDiccionario_1_1const__iterator.html">  171</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a>{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">typename</span> multimap&lt;string, string&gt;::const_iterator p;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a>(){}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a> &amp; operator++(){</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      ++p;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a> &amp; operator--(){</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      --p;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a> &amp; it){</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">return</span> it.p == p;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a> &amp; it){</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">return</span> it.p != p;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">const</span> pair&lt;const string,string&gt; &amp; operator *(){</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">return</span> * p;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">/* funcion para avanzar el iterador del diccionario*/</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> avanzar(<span class="keywordtype">int</span> n){</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      advance(p, n);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDiccionario.html">Diccionario</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  };</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classDiccionario.html#a3f42d480e74efbd66b8837d0ea1e491d">  210</a></span>&#160;  <a class="code" href="classDiccionario_1_1iterator.html">iterator</a> <a class="code" href="classDiccionario.html#a3f42d480e74efbd66b8837d0ea1e491d">begin</a>(){</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="classDiccionario_1_1iterator.html">iterator</a> it;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    it.p = palabras.begin();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> it;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classDiccionario.html#abe91cc666c92f7f003507a82bdcd8c35">  220</a></span>&#160;  <a class="code" href="classDiccionario_1_1iterator.html">iterator</a> <a class="code" href="classDiccionario.html#abe91cc666c92f7f003507a82bdcd8c35">end</a>(){</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="classDiccionario_1_1iterator.html">iterator</a> it;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    it.p = palabras.end();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> it;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classDiccionario.html#acebed167096dd3bc8f6c603e7323c835">  230</a></span>&#160;  <a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a> <a class="code" href="classDiccionario.html#acebed167096dd3bc8f6c603e7323c835">begin</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a> it;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    it.p = palabras.begin();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> it;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classDiccionario.html#ab5b961726ffaf3455a4780ef13e8451d">  240</a></span>&#160;  <a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a> <a class="code" href="classDiccionario.html#ab5b961726ffaf3455a4780ef13e8451d">end</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="classDiccionario_1_1const__iterator.html">const_iterator</a> it;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    it.p = palabras.end();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span> it;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keyword">friend</span> istream &amp; <a class="code" href="classDiccionario.html#a78c180fc554c8561114f698dd50eb527">operator&gt;&gt;</a>(istream &amp; fi, <a class="code" href="classDiccionario.html">Diccionario</a> &amp; d);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keyword">friend</span> ostream &amp; <a class="code" href="classDiccionario.html#aa7a1b3b8dd26c99e942cb3661ef7ac8b">operator&lt;&lt;</a>(ostream &amp; fo, <span class="keyword">const</span> <a class="code" href="classDiccionario.html">Diccionario</a> &amp; d);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;};</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classDiccionario_html_affe7a8e3ae313694e57b7b2f031bc860"><div class="ttname"><a href="classDiccionario.html#affe7a8e3ae313694e57b7b2f031bc860">Diccionario::Diccionario</a></div><div class="ttdeci">Diccionario(const Diccionario &amp;d)</div><div class="ttdoc">Constructor de copia. </div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8h_source.html#l00057">diccionario.h:57</a></div></div>
<div class="ttc" id="classDiccionario_1_1const__iterator_html"><div class="ttname"><a href="classDiccionario_1_1const__iterator.html">Diccionario::const_iterator</a></div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8h_source.html#l00171">diccionario.h:171</a></div></div>
<div class="ttc" id="classDiccionario_html_acebed167096dd3bc8f6c603e7323c835"><div class="ttname"><a href="classDiccionario.html#acebed167096dd3bc8f6c603e7323c835">Diccionario::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdoc">Metodo para inicializar el iterator constante al principio de la matriz;. </div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8h_source.html#l00230">diccionario.h:230</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classDiccionario_html_a4cf27ca7aa77fb8d1f7bdbd3f9451e99"><div class="ttname"><a href="classDiccionario.html#a4cf27ca7aa77fb8d1f7bdbd3f9451e99">Diccionario::palabras</a></div><div class="ttdeci">multimap&lt; string, string &gt; palabras</div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8h_source.html#l00045">diccionario.h:45</a></div></div>
<div class="ttc" id="classDiccionario_html_aa0a2191ec706b256c35b5229cc197b15"><div class="ttname"><a href="classDiccionario.html#aa0a2191ec706b256c35b5229cc197b15">Diccionario::Diccionario</a></div><div class="ttdeci">Diccionario()</div><div class="ttdoc">Constructor por defecto. Crea un diccionario vacio. </div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8h_source.html#l00051">diccionario.h:51</a></div></div>
<div class="ttc" id="classDiccionario_html_ab5b961726ffaf3455a4780ef13e8451d"><div class="ttname"><a href="classDiccionario.html#ab5b961726ffaf3455a4780ef13e8451d">Diccionario::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdoc">Metodo para inicializar el iterator constante al final de la matriz;. </div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8h_source.html#l00240">diccionario.h:240</a></div></div>
<div class="ttc" id="classDiccionario_html_a78c180fc554c8561114f698dd50eb527"><div class="ttname"><a href="classDiccionario.html#a78c180fc554c8561114f698dd50eb527">Diccionario::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;fi, Diccionario &amp;d)</div><div class="ttdoc">Entrada de un Diccionario desde istream. </div></div>
<div class="ttc" id="classDiccionario_1_1iterator_html"><div class="ttname"><a href="classDiccionario_1_1iterator.html">Diccionario::iterator</a></div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8h_source.html#l00134">diccionario.h:134</a></div></div>
<div class="ttc" id="classDiccionario_html_abe91cc666c92f7f003507a82bdcd8c35"><div class="ttname"><a href="classDiccionario.html#abe91cc666c92f7f003507a82bdcd8c35">Diccionario::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Metodo para inicializar el iterator al final de la matriz;. </div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8h_source.html#l00220">diccionario.h:220</a></div></div>
<div class="ttc" id="classDiccionario_html_aa7a1b3b8dd26c99e942cb3661ef7ac8b"><div class="ttname"><a href="classDiccionario.html#aa7a1b3b8dd26c99e942cb3661ef7ac8b">Diccionario::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;fo, const Diccionario &amp;d)</div><div class="ttdoc">Salida de un Diccionario a istream. </div></div>
<div class="ttc" id="classDiccionario_html_a3f42d480e74efbd66b8837d0ea1e491d"><div class="ttname"><a href="classDiccionario.html#a3f42d480e74efbd66b8837d0ea1e491d">Diccionario::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Metodo para inicializar el iterator al principio de la matriz;. </div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8h_source.html#l00210">diccionario.h:210</a></div></div>
<div class="ttc" id="classDiccionario_html_a74ea14ecba52288b84ffc6ea1f2fba99"><div class="ttname"><a href="classDiccionario.html#a74ea14ecba52288b84ffc6ea1f2fba99">Diccionario::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Funcion constante que devuelve el tamaño del diccionario. </div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8h_source.html#l00109">diccionario.h:109</a></div></div>
<div class="ttc" id="classDiccionario_html_aa0c65b594f5b213fed208aa3b167ab6e"><div class="ttname"><a href="classDiccionario.html#aa0c65b594f5b213fed208aa3b167ab6e">Diccionario::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Funcion que elimina todas las palabras del diccionario y lo deja vacio. </div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8h_source.html#l00118">diccionario.h:118</a></div></div>
<div class="ttc" id="classDiccionario_html"><div class="ttname"><a href="classDiccionario.html">Diccionario</a></div><div class="ttdoc">T.D.A. Diccionario. </div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8h_source.html#l00027">diccionario.h:27</a></div></div>
<div class="ttc" id="classDiccionario_html_a512e10d5e3b7022006d96fbffc0ec9f2"><div class="ttname"><a href="classDiccionario.html#a512e10d5e3b7022006d96fbffc0ec9f2">Diccionario::operator=</a></div><div class="ttdeci">Diccionario &amp; operator=(const Diccionario &amp;d)</div><div class="ttdoc">Sobrecarga del operador =. </div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8h_source.html#l00074">diccionario.h:74</a></div></div>
<div class="ttc" id="classDiccionario_html_af629109bef2ec53f5c0c24309025ce01"><div class="ttname"><a href="classDiccionario.html#af629109bef2ec53f5c0c24309025ce01">Diccionario::~Diccionario</a></div><div class="ttdeci">~Diccionario()</div><div class="ttdoc">Destructor de la clase. </div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8h_source.html#l00064">diccionario.h:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>diccionario.h</b></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
