<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SopaLetras: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SopaLetras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Lista de todos los campos de clases documentados con enlaces a la documentación de la clase para cada miembro:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acertadas
: <a class="el" href="classSopa__Letras.html#a89456fe02955a315610bb71d09efd5b4">Sopa_Letras</a>
</li>
<li>ArbolGeneral()
: <a class="el" href="classArbolGeneral.html#a2c792965befd8644246118a09a10123c">ArbolGeneral&lt; Tbase &gt;</a>
</li>
<li>asignar_subarbol()
: <a class="el" href="classArbolGeneral.html#ad9fddc80b179cac8eddc113a048334c1">ArbolGeneral&lt; Tbase &gt;</a>
</li>
<li>AsignaRaiz()
: <a class="el" href="classArbolGeneral.html#a84781986cd57390540600494303b0e9d">ArbolGeneral&lt; Tbase &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BarajarPreguntas()
: <a class="el" href="classPreguntasED.html#a318566f945106d4a686179f5c372fb9e">PreguntasED</a>
</li>
<li>begin()
: <a class="el" href="classMatriz__Dispersa.html#a17a78203c5ebed9c437d5b91d3c72f62">Matriz_Dispersa&lt; T &gt;</a>
, <a class="el" href="classOntologias.html#a6024eabc07d7402a55ff019ca7b2ab4a">Ontologias</a>
</li>
<li>bold_off
: <a class="el" href="classSopa__Letras.html#aee84db901d63d475cc92544c4b35e6d7">Sopa_Letras</a>
</li>
<li>bold_on
: <a class="el" href="classSopa__Letras.html#adb7c583c5d1c09365b0024df727f00c5">Sopa_Letras</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>casillasinicializadas()
: <a class="el" href="classMatriz__Dispersa.html#a22d7b45f677c8af0314bc5b9fa5270e3">Matriz_Dispersa&lt; T &gt;</a>
</li>
<li>clear()
: <a class="el" href="classArbolGeneral.html#a3ae21db42586b23ccc082aeb321db56f">ArbolGeneral&lt; Tbase &gt;</a>
, <a class="el" href="classOntologias.html#a6f6046e042ff02abfe4f06160d0f1f8c">Ontologias</a>
</li>
<li>cmayor()
: <a class="el" href="classMatriz__Dispersa.html#ab5a0ca0c1f06dc16e9bd840a302e140e">Matriz_Dispersa&lt; T &gt;</a>
</li>
<li>cmenor()
: <a class="el" href="classMatriz__Dispersa.html#a35f26439d0ce23086ae36ba29a7fbc0a">Matriz_Dispersa&lt; T &gt;</a>
</li>
<li>colocarpalabra()
: <a class="el" href="classSopa__Letras.html#a3f337aaac02b77ddf6c2e906d4b286d3">Sopa_Letras</a>
</li>
<li>Comprobar_Palabra()
: <a class="el" href="classSopa__Letras.html#a091e263072a929abdd6fed3a9249cad3">Sopa_Letras</a>
</li>
<li>contar()
: <a class="el" href="classArbolGeneral.html#a9f8c2adf966a9fe3155921bb849d3999">ArbolGeneral&lt; Tbase &gt;</a>
</li>
<li>copiar()
: <a class="el" href="classArbolGeneral.html#a79f31cbba599abea7ab8b2f4ac7bef91">ArbolGeneral&lt; Tbase &gt;</a>
</li>
<li>CreaTematica()
: <a class="el" href="classPreguntasED.html#ae66cdf311a03d6c4081a1aae7686241f">PreguntasED</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>descubiertas()
: <a class="el" href="classSopa__Letras.html#aab2c0355dae1d657096a70624d085565">Sopa_Letras</a>
</li>
<li>destruir()
: <a class="el" href="classArbolGeneral.html#aba5f46f715343b9ee4952c30da065f8f">ArbolGeneral&lt; Tbase &gt;</a>
</li>
<li>direccion
: <a class="el" href="classSopa__Letras.html#a0953e6321f049966337401438c304eeb">Sopa_Letras</a>
</li>
<li>drcha
: <a class="el" href="structArbolGeneral_1_1nodo.html#a8d0a58447171461212942f9308ef4f36">ArbolGeneral&lt; Tbase &gt;::nodo</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elemento()
: <a class="el" href="classMatriz__Dispersa.html#a618f6f6947e233d14b46f6046d6219e3">Matriz_Dispersa&lt; T &gt;</a>
</li>
<li>empty()
: <a class="el" href="classArbolGeneral.html#a9f4d947bee0af4ff4678accf263ea843">ArbolGeneral&lt; Tbase &gt;</a>
</li>
<li>encontradas
: <a class="el" href="classSopa__Letras.html#a2c7c1b1205659ab3467031d50d8a145a">Sopa_Letras</a>
</li>
<li>end()
: <a class="el" href="classMatriz__Dispersa.html#a729de9954f9141dab45da9da153e4ed4">Matriz_Dispersa&lt; T &gt;</a>
, <a class="el" href="classOntologias.html#a81d107d3f1dc4afc7f0009a95bba3b5e">Ontologias</a>
</li>
<li>Escribe()
: <a class="el" href="classOntologias.html#a46a668aba20275b40f19adf3a2096789">Ontologias</a>
</li>
<li>escribe_arbol()
: <a class="el" href="classArbolGeneral.html#abac6b7ce1205ab23ad535a431e3038c7">ArbolGeneral&lt; Tbase &gt;</a>
</li>
<li>esposiblecolocar()
: <a class="el" href="classSopa__Letras.html#a167397de45b83b052e73154575887573">Sopa_Letras</a>
</li>
<li>Esta()
: <a class="el" href="classOntologias.html#a8b9b33dcb505d3fbd3e6c2ae2c383b18">Ontologias</a>
</li>
<li>etiqueta()
: <a class="el" href="classArbolGeneral.html#a69781940bd69c1e473e0c4b2495cd7a1">ArbolGeneral&lt; Tbase &gt;</a>
, <a class="el" href="structArbolGeneral_1_1nodo.html#ab7223965c5a62aa93895f3decd7a109a">ArbolGeneral&lt; Tbase &gt;::nodo</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fmayor()
: <a class="el" href="classMatriz__Dispersa.html#a676ddbca96e72a5f8fdd264504f9037c">Matriz_Dispersa&lt; T &gt;</a>
</li>
<li>fmenor()
: <a class="el" href="classMatriz__Dispersa.html#aa73fbae565de6e6d869908ca62926722">Matriz_Dispersa&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetDefinicion()
: <a class="el" href="classOntologias.html#ab4511afeb3ee46b095a70b0a02987839">Ontologias</a>
</li>
<li>GetJerarquia()
: <a class="el" href="classOntologias_1_1iterator.html#a54c886b108d4b72b7db050611c3d7534">Ontologias::iterator</a>
</li>
<li>getpalabrasocultas()
: <a class="el" href="classSopa__Letras.html#a665a6172e44c6c1ed916a5a2a80561f9">Sopa_Letras</a>
</li>
<li>GetPregunta()
: <a class="el" href="classPreguntasED.html#a6f5714e6c6585b985080587a666419c6">PreguntasED</a>
</li>
<li>GetSinonimos()
: <a class="el" href="classOntologias.html#a620383ee5c2260476f48f0d00ed41c80">Ontologias</a>
</li>
<li>GetSuperPalabra()
: <a class="el" href="classOntologias_1_1iterator.html#a315f89c4f7a35d331474d1699cd7a955">Ontologias::iterator</a>
</li>
<li>GetTitleTematica()
: <a class="el" href="classPreguntasED.html#a55d9974f8160d7b6aac5349dbdf2bae4">PreguntasED</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hermanoderecha()
: <a class="el" href="classArbolGeneral.html#a33984e2259e92dc86a18b6ee1e89f251">ArbolGeneral&lt; Tbase &gt;</a>
</li>
<li>hijomasizquierda()
: <a class="el" href="classArbolGeneral.html#aa0b433b9afe680fbdf84f72493f92f68">ArbolGeneral&lt; Tbase &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IniciaConceptosTemaEscogido()
: <a class="el" href="classPreguntasED.html#adc5fc0098c812ebf3cf16efd1559e2a5">PreguntasED</a>
</li>
<li>insertar_hermanoderecha()
: <a class="el" href="classArbolGeneral.html#a855d44f14a9ef638f8dd46376fc2f961">ArbolGeneral&lt; Tbase &gt;</a>
</li>
<li>insertar_hijomasizquierda()
: <a class="el" href="classArbolGeneral.html#acf95226edb2a4e4c7fba82aaa82d0ec9">ArbolGeneral&lt; Tbase &gt;</a>
</li>
<li>iterator()
: <a class="el" href="classOntologias_1_1iterator.html#a995ec31779fb799d247b5cdb0bf39201">Ontologias::iterator</a>
</li>
<li>iterator_level()
: <a class="el" href="classOntologias_1_1iterator__level.html#a5b19fea7dbddbb5c4f40dff56eab665f">Ontologias::iterator_level</a>
</li>
<li>izqda
: <a class="el" href="structArbolGeneral_1_1nodo.html#a3b8075b9fd0dc27c2272ba48bd9a9221">ArbolGeneral&lt; Tbase &gt;::nodo</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="classMatriz__Dispersa.html#af2cc5a7089c948b4b1c77935878494d8">Matriz_Dispersa&lt; T &gt;</a>
</li>
<li>laraiz
: <a class="el" href="classArbolGeneral.html#a14a859dc79b8df4d5a77b5c871713c9e">ArbolGeneral&lt; Tbase &gt;</a>
</li>
<li>Lee()
: <a class="el" href="classOntologias.html#aabbeb9e7dc56af0dbae12893562568f2">Ontologias</a>
</li>
<li>lee_arbol()
: <a class="el" href="classArbolGeneral.html#a73927127a9f5c4e96eccb615ee09077a">ArbolGeneral&lt; Tbase &gt;</a>
</li>
<li>lee_significados()
: <a class="el" href="classOntologias.html#aecea76100b2903d9d04c022d27480c8c">Ontologias</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Matriz_Dispersa()
: <a class="el" href="classMatriz__Dispersa.html#af367e7cb830c70a678645ee79c6f042a">Matriz_Dispersa&lt; T &gt;</a>
</li>
<li>MuestraTematicas()
: <a class="el" href="classPreguntasED.html#a3a85dc53b8aa1c5d1c4662c5800ac26a">PreguntasED</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nodescubiertas()
: <a class="el" href="classSopa__Letras.html#ac215241ac78e01729461ffdfe43ec8d1">Sopa_Letras</a>
</li>
<li>Nodo
: <a class="el" href="classArbolGeneral.html#a12cc1b74a9095d89bc7334290d332f7a">ArbolGeneral&lt; Tbase &gt;</a>
</li>
<li>Nulo()
: <a class="el" href="classArbolGeneral.html#a46bc61c2048be01c8aa67660e265f0cc">ArbolGeneral&lt; Tbase &gt;</a>
</li>
<li>num_preguntas()
: <a class="el" href="classPreguntasED.html#afa064b9f4b71ab4d0733366c46b9c45a">PreguntasED</a>
</li>
<li>numcols()
: <a class="el" href="classMatriz__Dispersa.html#aa3b6f885fb25a1346407c6d1f00ab14b">Matriz_Dispersa&lt; T &gt;</a>
</li>
<li>Numero_Nodos()
: <a class="el" href="classOntologias.html#a0ac27db2dab39eee178b5746bda85ac3">Ontologias</a>
</li>
<li>numfilas()
: <a class="el" href="classMatriz__Dispersa.html#a17a8a4a47518d56d9abbec635a9569aa">Matriz_Dispersa&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ocultas
: <a class="el" href="classSopa__Letras.html#a5323472c8948e7c757922bdf984d1953">Sopa_Letras</a>
</li>
<li>Ontologias()
: <a class="el" href="classOntologias.html#a56b38bb362006a67c383b730d9bd63d1">Ontologias</a>
</li>
<li>operator!=()
: <a class="el" href="classArbolGeneral.html#a9132b4a848ed7b112f279df79adf76d8">ArbolGeneral&lt; Tbase &gt;</a>
, <a class="el" href="classOntologias_1_1iterator.html#acb1d213de1254cfba6418752c4e00e3a">Ontologias::iterator</a>
, <a class="el" href="classOntologias_1_1iterator__level.html#a14dd27948a9206b4dbc74b3d1ba36a75">Ontologias::iterator_level</a>
</li>
<li>operator*()
: <a class="el" href="classOntologias_1_1iterator.html#aae7ea4c942db5be17e923bdac15d67ab">Ontologias::iterator</a>
, <a class="el" href="classOntologias_1_1iterator__level.html#ab89503f2de2efab938ad6f1f2321a44a">Ontologias::iterator_level</a>
</li>
<li>operator++()
: <a class="el" href="classOntologias_1_1iterator.html#a5952697482614146ed41d9a55a468a2f">Ontologias::iterator</a>
, <a class="el" href="classOntologias_1_1iterator__level.html#a1c42f886c58f96e241ab3492fa26a781">Ontologias::iterator_level</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classArbolGeneral.html#a4e1153e673608d812c48de2a33bbead0">ArbolGeneral&lt; Tbase &gt;</a>
, <a class="el" href="classMatriz__Dispersa.html#acea227074a62af16625db653c7e5e3b3">Matriz_Dispersa&lt; T &gt;</a>
, <a class="el" href="classSopa__Letras.html#a6b3b0f0040a0d7222c4840d4668f4e0d">Sopa_Letras</a>
</li>
<li>operator=()
: <a class="el" href="classArbolGeneral.html#aebd3723e9929b905445127a754a26759">ArbolGeneral&lt; Tbase &gt;</a>
</li>
<li>operator==()
: <a class="el" href="classArbolGeneral.html#a4d4f2b67b2b9b973b182da62ad548495">ArbolGeneral&lt; Tbase &gt;</a>
, <a class="el" href="classOntologias_1_1iterator.html#abcb9d0d51d1a494fae555e3072a4cfe4">Ontologias::iterator</a>
, <a class="el" href="classOntologias_1_1iterator__level.html#a22226b444484d8c0e6276b8e3c631d09">Ontologias::iterator_level</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="classArbolGeneral.html#ab1318141f030856da7dcfc1c7a162565">ArbolGeneral&lt; Tbase &gt;</a>
, <a class="el" href="classSopa__Letras.html#add7bb557359657228705f0c7162738e7">Sopa_Letras</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>padre
: <a class="el" href="structArbolGeneral_1_1nodo.html#ab4d70a0179e8450b2842bbf1a6481402">ArbolGeneral&lt; Tbase &gt;::nodo</a>
, <a class="el" href="classArbolGeneral.html#a8c63cdc5b3c4fa9a5883567a19049423">ArbolGeneral&lt; Tbase &gt;</a>
</li>
<li>palabranodescubierta()
: <a class="el" href="classSopa__Letras.html#af8297562d3f986acd8a1239e98ac1019">Sopa_Letras</a>
</li>
<li>podar_hermanoderecha()
: <a class="el" href="classArbolGeneral.html#a81282ccc37494f1e13042e06ea475fb6">ArbolGeneral&lt; Tbase &gt;</a>
</li>
<li>podar_hijomasizquierda()
: <a class="el" href="classArbolGeneral.html#a7f2fa2d9be4af4b7be1c334819a04c39">ArbolGeneral&lt; Tbase &gt;</a>
</li>
<li>Poner_Acertada()
: <a class="el" href="classSopa__Letras.html#a62bc5f8ed8fc2bfde66631614c32ace9">Sopa_Letras</a>
</li>
<li>PreguntasED()
: <a class="el" href="classPreguntasED.html#ae700090cab12c4f4141198f01f2083ad">PreguntasED</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>raiz()
: <a class="el" href="classArbolGeneral.html#a7604d8f20552803253132bdaff134f18">ArbolGeneral&lt; Tbase &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SacaPregunta()
: <a class="el" href="classPreguntasED.html#aa41f184e1aeef4704d7db2c9226f2038">PreguntasED</a>
</li>
<li>set()
: <a class="el" href="classMatriz__Dispersa.html#a392c3bec125c58ab4d19f00984b25a10">Matriz_Dispersa&lt; T &gt;</a>
</li>
<li>SetTematica()
: <a class="el" href="classPreguntasED.html#a8c2497ce7e02c37bcc07af6299c2efd4">PreguntasED</a>
</li>
<li>settitulo()
: <a class="el" href="classSopa__Letras.html#a4269efffb0182074f22c89cc12728c37">Sopa_Letras</a>
</li>
<li>size()
: <a class="el" href="classArbolGeneral.html#ae5f8e2a36299629c36b33e344b0d0c47">ArbolGeneral&lt; Tbase &gt;</a>
, <a class="el" href="classOntologias.html#a8f23e962b119326f377362a5b165c1c3">Ontologias</a>
</li>
<li>soniguales()
: <a class="el" href="classArbolGeneral.html#a645db91bf075b5a01e0cd5a072cedf1e">ArbolGeneral&lt; Tbase &gt;</a>
</li>
<li>Sopa_Letras()
: <a class="el" href="classSopa__Letras.html#a8c18743126e49daeb6f03a665b6fa044">Sopa_Letras</a>
</li>
<li>sp
: <a class="el" href="classSopa__Letras.html#abfda3b3a4f4f50834570f13bcab041ea">Sopa_Letras</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>titulo
: <a class="el" href="classSopa__Letras.html#aa0c3936858d8134909056352eb910f8b">Sopa_Letras</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valor_defecto
: <a class="el" href="classMatriz__Dispersa.html#a8c3654f99119c0b859813b467b3033c4">Matriz_Dispersa&lt; T &gt;</a>
</li>
<li>valordefecto()
: <a class="el" href="classMatriz__Dispersa.html#a39037f715e0b8479e1d9c67bdb179da1">Matriz_Dispersa&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~ArbolGeneral()
: <a class="el" href="classArbolGeneral.html#a085c45825063913fb958b704f59033f3">ArbolGeneral&lt; Tbase &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
