<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SopaLetras: Miembros de las clases - Funciones relacionadas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SopaLetras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_rela.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>bold_off
: <a class="el" href="classSopa__Letras.html#aee84db901d63d475cc92544c4b35e6d7">Sopa_Letras</a>
</li>
<li>bold_on
: <a class="el" href="classSopa__Letras.html#adb7c583c5d1c09365b0024df727f00c5">Sopa_Letras</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classArbolGeneral.html#a4e1153e673608d812c48de2a33bbead0">ArbolGeneral&lt; Tbase &gt;</a>
, <a class="el" href="classMatriz__Dispersa.html#acea227074a62af16625db653c7e5e3b3">Matriz_Dispersa&lt; T &gt;</a>
, <a class="el" href="classSopa__Letras.html#a6b3b0f0040a0d7222c4840d4668f4e0d">Sopa_Letras</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="classArbolGeneral.html#ab1318141f030856da7dcfc1c7a162565">ArbolGeneral&lt; Tbase &gt;</a>
, <a class="el" href="classSopa__Letras.html#add7bb557359657228705f0c7162738e7">Sopa_Letras</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
