<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SopaLetras: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SopaLetras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>acertadas
: <a class="el" href="classSopa__Letras.html#a89456fe02955a315610bb71d09efd5b4">Sopa_Letras</a>
</li>
<li>direccion
: <a class="el" href="classSopa__Letras.html#a0953e6321f049966337401438c304eeb">Sopa_Letras</a>
</li>
<li>drcha
: <a class="el" href="structArbolGeneral_1_1nodo.html#a8d0a58447171461212942f9308ef4f36">ArbolGeneral&lt; Tbase &gt;::nodo</a>
</li>
<li>encontradas
: <a class="el" href="classSopa__Letras.html#a2c7c1b1205659ab3467031d50d8a145a">Sopa_Letras</a>
</li>
<li>etiqueta
: <a class="el" href="structArbolGeneral_1_1nodo.html#ab7223965c5a62aa93895f3decd7a109a">ArbolGeneral&lt; Tbase &gt;::nodo</a>
</li>
<li>izqda
: <a class="el" href="structArbolGeneral_1_1nodo.html#a3b8075b9fd0dc27c2272ba48bd9a9221">ArbolGeneral&lt; Tbase &gt;::nodo</a>
</li>
<li>l
: <a class="el" href="classMatriz__Dispersa.html#af2cc5a7089c948b4b1c77935878494d8">Matriz_Dispersa&lt; T &gt;</a>
</li>
<li>laraiz
: <a class="el" href="classArbolGeneral.html#a14a859dc79b8df4d5a77b5c871713c9e">ArbolGeneral&lt; Tbase &gt;</a>
</li>
<li>ocultas
: <a class="el" href="classSopa__Letras.html#a5323472c8948e7c757922bdf984d1953">Sopa_Letras</a>
</li>
<li>padre
: <a class="el" href="structArbolGeneral_1_1nodo.html#ab4d70a0179e8450b2842bbf1a6481402">ArbolGeneral&lt; Tbase &gt;::nodo</a>
</li>
<li>sp
: <a class="el" href="classSopa__Letras.html#abfda3b3a4f4f50834570f13bcab041ea">Sopa_Letras</a>
</li>
<li>titulo
: <a class="el" href="classSopa__Letras.html#aa0c3936858d8134909056352eb910f8b">Sopa_Letras</a>
</li>
<li>valor_defecto
: <a class="el" href="classMatriz__Dispersa.html#a8c3654f99119c0b859813b467b3033c4">Matriz_Dispersa&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
