<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SopaLetras: Fichero Fuente include/matrizdispersa.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SopaLetras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('matrizdispersa_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">matrizdispersa.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _MATRIZ_DISPERSA</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _MATRIZ_DISPERSA</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structtripleta.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtripleta.html">tripleta</a>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">int</span> fila, col;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  T d;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="structtripleta.html">tripleta</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="structtripleta.html">tripleta</a> &amp; t){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    fila = t.fila;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    col = t.col;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    d = t.d;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="structtripleta.html">tripleta</a> &amp; t)<span class="keyword"> const</span>{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> fila &lt; t.fila &amp;&amp; col &lt; t.col;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classMatriz__Dispersa.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMatriz__Dispersa.html">Matriz_Dispersa</a>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classMatriz__Dispersa.html#af2cc5a7089c948b4b1c77935878494d8">   66</a></span>&#160;  list &lt;tripleta&lt;T&gt;&gt; <a class="code" href="classMatriz__Dispersa.html#af2cc5a7089c948b4b1c77935878494d8">l</a>; </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classMatriz__Dispersa.html#a8c3654f99119c0b859813b467b3033c4">   67</a></span>&#160;  T <a class="code" href="classMatriz__Dispersa.html#a8c3654f99119c0b859813b467b3033c4">valor_defecto</a>; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classMatriz__Dispersa.html">Matriz_Dispersa</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classMatriz__Dispersa.html">Matriz_Dispersa</a>(T val_defecto);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  T elemento(<span class="keywordtype">int</span> f, <span class="keywordtype">int</span> c) <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">int</span> fmenor() <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">int</span> fmayor() <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">int</span> cmenor() <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">int</span> cmayor() <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classMatriz__Dispersa.html#a39037f715e0b8479e1d9c67bdb179da1">  119</a></span>&#160;  T <a class="code" href="classMatriz__Dispersa.html#a39037f715e0b8479e1d9c67bdb179da1">valordefecto</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> valor_defecto;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">int</span> casillasinicializadas();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">int</span> numfilas() <span class="keyword">const</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">int</span> numcols() <span class="keyword">const</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">int</span> f, <span class="keywordtype">int</span> c, T valor);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classMatriz__Dispersa.html#acea227074a62af16625db653c7e5e3b3">  161</a></span>&#160;  <span class="keyword">friend</span> ostream &amp; <a class="code" href="classMatriz__Dispersa.html#acea227074a62af16625db653c7e5e3b3">operator&lt;&lt;</a>(ostream &amp; fo, <span class="keyword">const</span> <a class="code" href="classMatriz__Dispersa.html">Matriz_Dispersa</a> &amp; m){</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">typename</span> list&lt;tripleta&lt;T&gt;&gt;::const_iterator it;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">for</span>(it = m.<a class="code" href="classMatriz__Dispersa.html#af2cc5a7089c948b4b1c77935878494d8">l</a>.begin(); it != m.<a class="code" href="classMatriz__Dispersa.html#af2cc5a7089c948b4b1c77935878494d8">l</a>.end(); ++it){</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      fo &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; (*it).fila &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*it).col &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;         &lt;&lt; (*it).d;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    fo &lt;&lt; endl;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> fo;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">/*clase iterador*/</span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classMatriz__Dispersa_1_1iterator.html">  175</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classMatriz__Dispersa_1_1iterator.html">iterator</a>{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">typename</span> list&lt;tripleta&lt;T&gt;&gt;<a class="code" href="classMatriz__Dispersa_1_1iterator.html">::iterator</a> p;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classMatriz__Dispersa_1_1iterator.html">iterator</a>(){}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="classMatriz__Dispersa_1_1iterator.html">iterator</a> &amp; operator++(){</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      p++;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classMatriz__Dispersa_1_1iterator.html">iterator</a> &amp; operator--(){</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      p--;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classMatriz__Dispersa_1_1iterator.html">iterator</a> &amp; it){</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">return</span> it.p == p;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classMatriz__Dispersa_1_1iterator.html">iterator</a> &amp; it){</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">return</span> it.p != p;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">const</span> <a class="code" href="structtripleta.html">tripleta&lt;T&gt;</a> &amp; operator*(){</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">return</span> * p;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classMatriz__Dispersa.html">Matriz_Dispersa</a>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classMatriz__Dispersa_1_1const__iterator.html">const_iterator</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  };</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="comment">/*clase iterador constante*/</span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classMatriz__Dispersa_1_1const__iterator.html">  210</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classMatriz__Dispersa_1_1const__iterator.html">const_iterator</a>{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">typename</span> list&lt;tripleta&lt;T&gt;&gt;<a class="code" href="classMatriz__Dispersa_1_1const__iterator.html">::const_iterator</a> p;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="classMatriz__Dispersa_1_1const__iterator.html">const_iterator</a>(){}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="classMatriz__Dispersa_1_1const__iterator.html">const_iterator</a> &amp; operator++(){</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      p++;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="classMatriz__Dispersa_1_1const__iterator.html">const_iterator</a> &amp; operator--(){</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      p--;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classMatriz__Dispersa_1_1const__iterator.html">const_iterator</a> &amp; it){</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">return</span> it.p == p;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classMatriz__Dispersa_1_1const__iterator.html">const_iterator</a> &amp; it){</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordflow">return</span> it.p != p;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">const</span> <a class="code" href="structtripleta.html">tripleta&lt;T&gt;</a> &amp; operator*(){</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordflow">return</span> * p;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classMatriz__Dispersa.html">Matriz_Dispersa</a>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  };</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classMatriz__Dispersa.html#a17a78203c5ebed9c437d5b91d3c72f62">  246</a></span>&#160;  iterator <a class="code" href="classMatriz__Dispersa.html#a17a78203c5ebed9c437d5b91d3c72f62">begin</a>(){</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    iterator it;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    it.p = l.begin();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">return</span> it;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classMatriz__Dispersa.html#a729de9954f9141dab45da9da153e4ed4">  256</a></span>&#160;  iterator <a class="code" href="classMatriz__Dispersa.html#a729de9954f9141dab45da9da153e4ed4">end</a>(){</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    iterator it;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    it.p = l.end();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> it;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classMatriz__Dispersa.html#a9e2242e985a94cf9cf8a4d87c61cfcd5">  266</a></span>&#160;  const_iterator <a class="code" href="classMatriz__Dispersa.html#a9e2242e985a94cf9cf8a4d87c61cfcd5">begin</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    const_iterator it;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    it.p = l.begin();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">return</span> it;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classMatriz__Dispersa.html#a9d60ef002364beeb206a4ab9ffdbfbd7">  276</a></span>&#160;  const_iterator <a class="code" href="classMatriz__Dispersa.html#a9d60ef002364beeb206a4ab9ffdbfbd7">end</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    const_iterator it;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    it.p = l.end();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">return</span> it;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;};</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#include &quot;matrizdispersa.cpp&quot;</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classMatriz__Dispersa_html_af2cc5a7089c948b4b1c77935878494d8"><div class="ttname"><a href="classMatriz__Dispersa.html#af2cc5a7089c948b4b1c77935878494d8">Matriz_Dispersa::l</a></div><div class="ttdeci">list&lt; tripleta&lt; T &gt; &gt; l</div><div class="ttdef"><b>Definition:</b> <a href="matrizdispersa_8h_source.html#l00066">matrizdispersa.h:66</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classMatriz__Dispersa_1_1const__iterator_html"><div class="ttname"><a href="classMatriz__Dispersa_1_1const__iterator.html">Matriz_Dispersa::const_iterator</a></div><div class="ttdef"><b>Definition:</b> <a href="matrizdispersa_8h_source.html#l00210">matrizdispersa.h:210</a></div></div>
<div class="ttc" id="classMatriz__Dispersa_html_acea227074a62af16625db653c7e5e3b3"><div class="ttname"><a href="classMatriz__Dispersa.html#acea227074a62af16625db653c7e5e3b3">Matriz_Dispersa::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;fo, const Matriz_Dispersa &amp;m)</div><div class="ttdoc">Salida de una Matriz Dispersa a ostream. </div><div class="ttdef"><b>Definition:</b> <a href="matrizdispersa_8h_source.html#l00161">matrizdispersa.h:161</a></div></div>
<div class="ttc" id="classMatriz__Dispersa_html_a17a78203c5ebed9c437d5b91d3c72f62"><div class="ttname"><a href="classMatriz__Dispersa.html#a17a78203c5ebed9c437d5b91d3c72f62">Matriz_Dispersa::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Metodo para inicializar el iterator al principio de la matriz;. </div><div class="ttdef"><b>Definition:</b> <a href="matrizdispersa_8h_source.html#l00246">matrizdispersa.h:246</a></div></div>
<div class="ttc" id="classMatriz__Dispersa_html_a8c3654f99119c0b859813b467b3033c4"><div class="ttname"><a href="classMatriz__Dispersa.html#a8c3654f99119c0b859813b467b3033c4">Matriz_Dispersa::valor_defecto</a></div><div class="ttdeci">T valor_defecto</div><div class="ttdef"><b>Definition:</b> <a href="matrizdispersa_8h_source.html#l00067">matrizdispersa.h:67</a></div></div>
<div class="ttc" id="structtripleta_html"><div class="ttname"><a href="structtripleta.html">tripleta</a></div><div class="ttdef"><b>Definition:</b> <a href="matrizdispersa_8h_source.html#l00016">matrizdispersa.h:16</a></div></div>
<div class="ttc" id="classMatriz__Dispersa_html"><div class="ttname"><a href="classMatriz__Dispersa.html">Matriz_Dispersa</a></div><div class="ttdoc">T.D.A. Matriz dispersa. </div><div class="ttdef"><b>Definition:</b> <a href="matrizdispersa_8h_source.html#l00047">matrizdispersa.h:47</a></div></div>
<div class="ttc" id="classMatriz__Dispersa_html_a729de9954f9141dab45da9da153e4ed4"><div class="ttname"><a href="classMatriz__Dispersa.html#a729de9954f9141dab45da9da153e4ed4">Matriz_Dispersa::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Metodo para inicializar el iterator al final de la matriz;. </div><div class="ttdef"><b>Definition:</b> <a href="matrizdispersa_8h_source.html#l00256">matrizdispersa.h:256</a></div></div>
<div class="ttc" id="classMatriz__Dispersa_html_a9e2242e985a94cf9cf8a4d87c61cfcd5"><div class="ttname"><a href="classMatriz__Dispersa.html#a9e2242e985a94cf9cf8a4d87c61cfcd5">Matriz_Dispersa::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdoc">Metodo para inicializar el iterator constante al principio de la matriz;. </div><div class="ttdef"><b>Definition:</b> <a href="matrizdispersa_8h_source.html#l00266">matrizdispersa.h:266</a></div></div>
<div class="ttc" id="classMatriz__Dispersa_html_a39037f715e0b8479e1d9c67bdb179da1"><div class="ttname"><a href="classMatriz__Dispersa.html#a39037f715e0b8479e1d9c67bdb179da1">Matriz_Dispersa::valordefecto</a></div><div class="ttdeci">T valordefecto() const</div><div class="ttdoc">Consultar el valor por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="matrizdispersa_8h_source.html#l00119">matrizdispersa.h:119</a></div></div>
<div class="ttc" id="classMatriz__Dispersa_1_1iterator_html"><div class="ttname"><a href="classMatriz__Dispersa_1_1iterator.html">Matriz_Dispersa::iterator</a></div><div class="ttdef"><b>Definition:</b> <a href="matrizdispersa_8h_source.html#l00175">matrizdispersa.h:175</a></div></div>
<div class="ttc" id="classMatriz__Dispersa_html_a9d60ef002364beeb206a4ab9ffdbfbd7"><div class="ttname"><a href="classMatriz__Dispersa.html#a9d60ef002364beeb206a4ab9ffdbfbd7">Matriz_Dispersa::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdoc">Metodo para inicializar el iterator constante al final de la matriz;. </div><div class="ttdef"><b>Definition:</b> <a href="matrizdispersa_8h_source.html#l00276">matrizdispersa.h:276</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>matrizdispersa.h</b></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
