<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SopaLetras: Fichero Fuente include/matrizdispersa.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SopaLetras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('matrizdispersa_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">matrizdispersa.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*************************************************/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* Implementacion del modulo de Matriz Dispersa  */</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Jose Miguel Hernandez Garcia                  */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* 2C C3                                         */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*************************************************/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;matrizdispersa.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Contructor por defecto de la clase</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classMatriz__Dispersa.html#af367e7cb830c70a678645ee79c6f042a">   14</a></span>&#160;<a class="code" href="classMatriz__Dispersa.html#af367e7cb830c70a678645ee79c6f042a">Matriz_Dispersa&lt;T&gt;::Matriz_Dispersa</a>(){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  valor_defecto = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Constructor con parametro val_defecto</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classMatriz__Dispersa.html#a074514c8d8215afa2d81c1903c049af8">   20</a></span>&#160;<a class="code" href="classMatriz__Dispersa.html#af367e7cb830c70a678645ee79c6f042a">Matriz_Dispersa&lt;T&gt;::Matriz_Dispersa</a>(T val_defecto){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  valor_defecto = val_defecto;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Funcion que obtiene el elemento en la posicion (f, c)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classMatriz__Dispersa.html#a618f6f6947e233d14b46f6046d6219e3">   26</a></span>&#160;T <a class="code" href="classMatriz__Dispersa.html#a618f6f6947e233d14b46f6046d6219e3">Matriz_Dispersa&lt;T&gt;::elemento</a>(<span class="keywordtype">int</span> f, <span class="keywordtype">int</span> c)<span class="keyword"> const</span>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  T valor = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">bool</span> encontrado = <span class="keyword">false</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">typename</span> list&lt;tripleta&lt;T&gt;&gt;::const_iterator it;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">for</span>(it = l.begin(); it != l.end() &amp;&amp; !encontrado; ++it)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>((*it).fila == f &amp;&amp; (*it).col == c){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      valor = (*it).d;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      encontrado = <span class="keyword">true</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span> valor;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Funcion que devuelve la fila menor</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classMatriz__Dispersa.html#aa73fbae565de6e6d869908ca62926722">   42</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMatriz__Dispersa.html#aa73fbae565de6e6d869908ca62926722">Matriz_Dispersa&lt;T&gt;::fmenor</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">int</span> min = l.front().fila;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">typename</span> list&lt;tripleta&lt;T&gt;&gt;::const_iterator it;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">for</span>(it = l.begin(); it != l.end(); ++it)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span>((*it).fila &lt; min)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      min = (*it).fila;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> min;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//Funcion que devuelve la fila mayor</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classMatriz__Dispersa.html#a676ddbca96e72a5f8fdd264504f9037c">   55</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMatriz__Dispersa.html#a676ddbca96e72a5f8fdd264504f9037c">Matriz_Dispersa&lt;T&gt;::fmayor</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span> max = l.front().fila;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">typename</span> list&lt;tripleta&lt;T&gt;&gt;::const_iterator it;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">for</span>(it = l.begin(); it != l.end(); ++it)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>((*it).fila &gt; max)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      max = (*it).fila;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> max;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Funcion que devuelve la columna menor</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classMatriz__Dispersa.html#a35f26439d0ce23086ae36ba29a7fbc0a">   68</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMatriz__Dispersa.html#a35f26439d0ce23086ae36ba29a7fbc0a">Matriz_Dispersa&lt;T&gt;::cmenor</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">int</span> min = l.front().col;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">typename</span> list&lt;tripleta&lt;T&gt;&gt;::const_iterator it;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">for</span>(it = l.begin(); it != l.end(); ++it)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>((*it).col &lt; min)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      min = (*it).col;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span> min;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// Funcion que devuelve la columna mayor</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classMatriz__Dispersa.html#ab5a0ca0c1f06dc16e9bd840a302e140e">   81</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMatriz__Dispersa.html#ab5a0ca0c1f06dc16e9bd840a302e140e">Matriz_Dispersa&lt;T&gt;::cmayor</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">int</span> max = l.front().col;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">typename</span> list&lt;tripleta&lt;T&gt;&gt;::const_iterator it;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">for</span>(it = l.begin(); it != l.end(); ++it)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>((*it).col &gt; max)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      max = (*it).col;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> max;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// Funcion que devuelve el numero de casillas con valor distinto a valor por defecto</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classMatriz__Dispersa.html#a22d7b45f677c8af0314bc5b9fa5270e3">   94</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMatriz__Dispersa.html#a22d7b45f677c8af0314bc5b9fa5270e3">Matriz_Dispersa&lt;T&gt;::casillasinicializadas</a>(){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">int</span> cont = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">typename</span> list&lt;tripleta&lt;T&gt;&gt;::const_iterator it;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">for</span>(it = l.begin(); it != l.end(); ++it)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span>((*it).d != valor_defecto)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      cont++;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">return</span> cont;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// Funcion que devuelve el numero total de filas</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classMatriz__Dispersa.html#a17a8a4a47518d56d9abbec635a9569aa">  107</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMatriz__Dispersa.html#a17a8a4a47518d56d9abbec635a9569aa">Matriz_Dispersa&lt;T&gt;::numfilas</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">return</span> fmayor() - fmenor() + 1;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// Funcion que devuelve el numero total de columnas</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classMatriz__Dispersa.html#aa3b6f885fb25a1346407c6d1f00ab14b">  113</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMatriz__Dispersa.html#aa3b6f885fb25a1346407c6d1f00ab14b">Matriz_Dispersa&lt;T&gt;::numcols</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">return</span> cmayor() - cmenor() + 1;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// Funcion para modificar o insertar un valor en la posicion (f, c)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classMatriz__Dispersa.html#a392c3bec125c58ab4d19f00984b25a10">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMatriz__Dispersa.html#a392c3bec125c58ab4d19f00984b25a10">Matriz_Dispersa&lt;T&gt;::set</a>(<span class="keywordtype">int</span> f, <span class="keywordtype">int</span> c, T valor){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">bool</span> encontrado = <span class="keyword">false</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">typename</span> list&lt;tripleta&lt;T&gt;&gt;::iterator it;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">if</span>(valor == valor_defecto){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">for</span>(it = l.begin(); it != l.end() &amp;&amp; !encontrado; ++it){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">if</span>((*it).fila == f &amp;&amp; (*it).col == c){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        encontrado = <span class="keyword">true</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        it = l.erase(it); <span class="comment">// Borramos el elemento en esa posicion si valor == valor_defecto</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">else</span>{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span>(it = l.begin(); it != l.end() &amp;&amp; !encontrado; ++it){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">if</span>((*it).fila == f &amp;&amp; (*it).col == c){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        encontrado = <span class="keyword">true</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        (*it).d = valor; <span class="comment">// Modifica el valor</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">// Si no lo encontramos, lo insertamos como un nuevo valor</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">if</span>(!encontrado){</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="structtripleta.html">tripleta&lt;T&gt;</a> t;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    t.fila = f;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    t.col = c;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    t.d = valor;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    l.push_back(t); <span class="comment">// Lo insertamos al final</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    l.sort();       <span class="comment">// Ordenamos la matriz dispersa</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="ttc" id="classMatriz__Dispersa_html_af367e7cb830c70a678645ee79c6f042a"><div class="ttname"><a href="classMatriz__Dispersa.html#af367e7cb830c70a678645ee79c6f042a">Matriz_Dispersa::Matriz_Dispersa</a></div><div class="ttdeci">Matriz_Dispersa()</div><div class="ttdoc">Constructor por defecto de la clase. Inicializa todo a 0. </div><div class="ttdef"><b>Definition:</b> <a href="matrizdispersa_8cpp_source.html#l00014">matrizdispersa.cpp:14</a></div></div>
<div class="ttc" id="classMatriz__Dispersa_html_aa3b6f885fb25a1346407c6d1f00ab14b"><div class="ttname"><a href="classMatriz__Dispersa.html#aa3b6f885fb25a1346407c6d1f00ab14b">Matriz_Dispersa::numcols</a></div><div class="ttdeci">int numcols() const</div><div class="ttdoc">Obtener el numero de columnas de la matriz. </div><div class="ttdef"><b>Definition:</b> <a href="matrizdispersa_8cpp_source.html#l00113">matrizdispersa.cpp:113</a></div></div>
<div class="ttc" id="classMatriz__Dispersa_html_aa73fbae565de6e6d869908ca62926722"><div class="ttname"><a href="classMatriz__Dispersa.html#aa73fbae565de6e6d869908ca62926722">Matriz_Dispersa::fmenor</a></div><div class="ttdeci">int fmenor() const</div><div class="ttdoc">Obtener la menor fila de la matriz. </div><div class="ttdef"><b>Definition:</b> <a href="matrizdispersa_8cpp_source.html#l00042">matrizdispersa.cpp:42</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classMatriz__Dispersa_html_a22d7b45f677c8af0314bc5b9fa5270e3"><div class="ttname"><a href="classMatriz__Dispersa.html#a22d7b45f677c8af0314bc5b9fa5270e3">Matriz_Dispersa::casillasinicializadas</a></div><div class="ttdeci">int casillasinicializadas()</div><div class="ttdoc">Indicar el numero de casillas que no tienen valor igual al valor por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="matrizdispersa_8cpp_source.html#l00094">matrizdispersa.cpp:94</a></div></div>
<div class="ttc" id="classMatriz__Dispersa_html_a17a8a4a47518d56d9abbec635a9569aa"><div class="ttname"><a href="classMatriz__Dispersa.html#a17a8a4a47518d56d9abbec635a9569aa">Matriz_Dispersa::numfilas</a></div><div class="ttdeci">int numfilas() const</div><div class="ttdoc">Obtener el numero de filas de la matriz. </div><div class="ttdef"><b>Definition:</b> <a href="matrizdispersa_8cpp_source.html#l00107">matrizdispersa.cpp:107</a></div></div>
<div class="ttc" id="classMatriz__Dispersa_html_a392c3bec125c58ab4d19f00984b25a10"><div class="ttname"><a href="classMatriz__Dispersa.html#a392c3bec125c58ab4d19f00984b25a10">Matriz_Dispersa::set</a></div><div class="ttdeci">void set(int f, int c, T valor)</div><div class="ttdoc">Modifica el elemento de la posicion (f, c) al valor valor. Este puede ser el valor por defecto...</div><div class="ttdef"><b>Definition:</b> <a href="matrizdispersa_8cpp_source.html#l00119">matrizdispersa.cpp:119</a></div></div>
<div class="ttc" id="structtripleta_html"><div class="ttname"><a href="structtripleta.html">tripleta</a></div><div class="ttdef"><b>Definition:</b> <a href="matrizdispersa_8h_source.html#l00016">matrizdispersa.h:16</a></div></div>
<div class="ttc" id="classMatriz__Dispersa_html_a676ddbca96e72a5f8fdd264504f9037c"><div class="ttname"><a href="classMatriz__Dispersa.html#a676ddbca96e72a5f8fdd264504f9037c">Matriz_Dispersa::fmayor</a></div><div class="ttdeci">int fmayor() const</div><div class="ttdoc">Obtener la mayor fila de la matriz. </div><div class="ttdef"><b>Definition:</b> <a href="matrizdispersa_8cpp_source.html#l00055">matrizdispersa.cpp:55</a></div></div>
<div class="ttc" id="classMatriz__Dispersa_html_ab5a0ca0c1f06dc16e9bd840a302e140e"><div class="ttname"><a href="classMatriz__Dispersa.html#ab5a0ca0c1f06dc16e9bd840a302e140e">Matriz_Dispersa::cmayor</a></div><div class="ttdeci">int cmayor() const</div><div class="ttdoc">Obtener la mayor columna de la matriz. </div><div class="ttdef"><b>Definition:</b> <a href="matrizdispersa_8cpp_source.html#l00081">matrizdispersa.cpp:81</a></div></div>
<div class="ttc" id="classMatriz__Dispersa_html_a35f26439d0ce23086ae36ba29a7fbc0a"><div class="ttname"><a href="classMatriz__Dispersa.html#a35f26439d0ce23086ae36ba29a7fbc0a">Matriz_Dispersa::cmenor</a></div><div class="ttdeci">int cmenor() const</div><div class="ttdoc">Obtener la menor columna de la matriz. </div><div class="ttdef"><b>Definition:</b> <a href="matrizdispersa_8cpp_source.html#l00068">matrizdispersa.cpp:68</a></div></div>
<div class="ttc" id="classMatriz__Dispersa_html_a618f6f6947e233d14b46f6046d6219e3"><div class="ttname"><a href="classMatriz__Dispersa.html#a618f6f6947e233d14b46f6046d6219e3">Matriz_Dispersa::elemento</a></div><div class="ttdeci">T elemento(int f, int c) const</div><div class="ttdoc">Obtener el elemento en la posicion (f, c) </div><div class="ttdef"><b>Definition:</b> <a href="matrizdispersa_8cpp_source.html#l00026">matrizdispersa.cpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>matrizdispersa.cpp</b></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
