<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SopaLetras: Fichero Fuente include/Ontologias.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SopaLetras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Ontologias_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Ontologias.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Ontologias_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __ONTOLOGIAS__H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __ONTOLOGIAS__H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;ArbolGeneral.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classOntologias.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOntologias.html">Ontologias</a>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classArbolGeneral.html">ArbolGeneral&lt;pair&lt;set&lt;string&gt;</a>,<span class="keywordtype">int</span>&gt; &gt;ab; <span class="comment">//almacena la estructura de palabras por tematica</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                          <span class="comment">//el entero contiene la clave de significados</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                          <span class="comment">//de la palabra final o -1 en caso de </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                          <span class="comment">//que no sea palabra final.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  map&lt;int, string&gt; significados; <span class="comment">//almacena un codigo de significado de una palabra y</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                 <span class="comment">//su significado</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> n_palabras; <span class="comment">//numero de palabras finales </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classOntologias.html#a56b38bb362006a67c383b730d9bd63d1">   71</a></span>&#160;  <a class="code" href="classOntologias.html#a56b38bb362006a67c383b730d9bd63d1">Ontologias</a>(){ </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     n_palabras=0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classOntologias.html#a8f23e962b119326f377362a5b165c1c3">   77</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classOntologias.html#a8f23e962b119326f377362a5b165c1c3">size</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> n_palabras;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">//declaración adelanta de los iteradores</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">class </span><a class="code" href="classOntologias_1_1iterator.html">iterator</a>; </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">class </span><a class="code" href="classOntologias_1_1const__iterator.html">const_iterator</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">/**************/</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  pair&lt;bool, const_iterator&gt; Esta(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;o) <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> clear();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  map&lt;string,set&lt;string&gt; &gt; GetSinonimos(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; palabra)<span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  list&lt;set&lt;string&gt;&gt; GetSuperPalabra(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; palabra,<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; signifi)<span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">string</span> GetDefinicion(<span class="keywordtype">int</span> pos);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;       </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">bool</span> lee_significados(<span class="keyword">const</span> <span class="keywordtype">char</span> * fich_sig);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">bool</span> Lee(<span class="keyword">const</span> <span class="keywordtype">char</span> * fich_jerarquia, <span class="keyword">const</span> <span class="keywordtype">char</span> * fic_significados);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">bool</span> Escribe(<span class="keyword">const</span> <span class="keywordtype">char</span> * fich_jerarquia, <span class="keyword">const</span> <span class="keywordtype">char</span> * fic_significados);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classOntologias.html#a0ac27db2dab39eee178b5746bda85ac3">  149</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classOntologias.html#a0ac27db2dab39eee178b5746bda85ac3">Numero_Nodos</a>()<span class="keyword">const</span>{ </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> ab.<a class="code" href="classArbolGeneral.html#ae5f8e2a36299629c36b33e344b0d0c47">size</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">/****************************************/</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classOntologias_1_1iterator__level.html">  158</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classOntologias_1_1iterator__level.html">iterator_level</a>{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="classArbolGeneral.html">ArbolGeneral&lt;pair&lt;set&lt;string&gt;</a>,<span class="keywordtype">int</span>&gt; &gt;::iter_preorden it;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">int</span> level;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classOntologias_1_1iterator__level.html#a5b19fea7dbddbb5c4f40dff56eab665f">  166</a></span>&#160;    <a class="code" href="classOntologias_1_1iterator__level.html#a5b19fea7dbddbb5c4f40dff56eab665f">iterator_level</a>(){ level=-1;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classOntologias_1_1iterator__level.html#ab89503f2de2efab938ad6f1f2321a44a">  174</a></span>&#160;    pair&lt;set&lt;string&gt;,<span class="keywordtype">int</span>&gt; &amp; operator *(){</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">return</span> *it;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classOntologias_1_1iterator__level.html#a22226b444484d8c0e6276b8e3c631d09">  181</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classOntologias_1_1iterator__level.html#a22226b444484d8c0e6276b8e3c631d09">operator==</a>(<span class="keyword">const</span> <a class="code" href="classOntologias_1_1iterator__level.html">iterator_level</a> &amp;i)<span class="keyword">const </span>{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">return</span> i.it==it;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classOntologias_1_1iterator__level.html#a14dd27948a9206b4dbc74b3d1ba36a75">  188</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classOntologias_1_1iterator__level.html#a14dd27948a9206b4dbc74b3d1ba36a75">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classOntologias_1_1iterator__level.html">iterator_level</a> &amp;i)<span class="keyword">const</span>{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">return</span> !(i.it==it);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classOntologias_1_1iterator__level.html#a1c42f886c58f96e241ab3492fa26a781">  196</a></span>&#160;    <a class="code" href="classOntologias_1_1iterator__level.html">iterator_level</a> &amp;operator ++(){</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">do</span>{ </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        ++it;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> (it.getlevel()==-1)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          <span class="keywordflow">return</span> *<span class="keyword">this</span>; </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it.getlevel()==level-1 &amp;&amp; !it.Hoja())</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;          <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      }<span class="keywordflow">while</span> (it.getlevel()!=-1 );</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOntologias.html">Ontologias</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOntologias_1_1const__iterator__level.html">const_iterator_level</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOntologias_1_1iterator.html">iterator</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  };</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">//versión constante </span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classOntologias_1_1const__iterator__level.html">  213</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classOntologias_1_1const__iterator__level.html">const_iterator_level</a>{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="classArbolGeneral.html">ArbolGeneral&lt;pair&lt;set&lt;string&gt;</a>,<span class="keywordtype">int</span>&gt; &gt;::const_iter_preorden it;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">int</span> level;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="classOntologias_1_1const__iterator__level.html">const_iterator_level</a>(){level=-1;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classOntologias_1_1const__iterator__level.html">const_iterator_level</a>(<span class="keyword">const</span> <a class="code" href="classOntologias_1_1iterator__level.html">iterator_level</a>  &amp;i):it(i.it){}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">const</span> pair&lt;set&lt;string&gt;,<span class="keywordtype">int</span>&gt; &amp; operator *(){</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">return</span> *it;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classOntologias_1_1const__iterator__level.html">const_iterator_level</a> &amp;i)<span class="keyword">const</span>{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">return</span> i.it==it;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classOntologias_1_1const__iterator__level.html">const_iterator_level</a> &amp;i)<span class="keyword">const</span>{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordflow">return</span> !(i.it==it);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="classOntologias_1_1const__iterator__level.html">const_iterator_level</a> &amp;operator ++(){</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordflow">do</span>{ </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        ++it;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span> (it.getlevel()==-1)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;          <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it.getlevel()==level-1 &amp;&amp; !it.Hoja())</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      }<span class="keywordflow">while</span> (it.getlevel()!=-1 );</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;     <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOntologias.html">Ontologias</a>;  </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  };      </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="comment">/****************************************/</span></div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classOntologias_1_1iterator.html">  252</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classOntologias_1_1iterator.html">iterator</a>{</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="classArbolGeneral.html">ArbolGeneral&lt;pair&lt;set&lt;string&gt;</a>,<span class="keywordtype">int</span>&gt; &gt;::iter_preorden it;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classOntologias_1_1iterator.html#ad2d36c6b1ed6cb3bdf59a13eb47252e9">  260</a></span>&#160;    <a class="code" href="classOntologias_1_1iterator.html#ad2d36c6b1ed6cb3bdf59a13eb47252e9">iterator</a>(){}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classOntologias_1_1iterator.html#a995ec31779fb799d247b5cdb0bf39201">  265</a></span>&#160;    <a class="code" href="classOntologias_1_1iterator.html#a995ec31779fb799d247b5cdb0bf39201">iterator</a>(<a class="code" href="classOntologias_1_1iterator__level.html">iterator_level</a> &amp; i){</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      it=i.it;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordflow">if</span> (!it.Hoja())</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        ++(*<span class="keyword">this</span>);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classOntologias_1_1iterator.html#aae7ea4c942db5be17e923bdac15d67ab">  274</a></span>&#160;    pair&lt;set&lt;string&gt;,<span class="keywordtype">int</span>&gt; &amp; operator *(){</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keywordflow">return</span> *it;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  </div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classOntologias_1_1iterator.html#a54c886b108d4b72b7db050611c3d7534">  285</a></span>&#160;    list&lt;set&lt;string&gt; &gt;  <a class="code" href="classOntologias_1_1iterator.html#a54c886b108d4b72b7db050611c3d7534">GetJerarquia</a>(){</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      list&lt;set&lt;string&gt; &gt; laux;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <a class="code" href="classArbolGeneral.html">ArbolGeneral&lt;pair&lt;set&lt;string&gt;</a>,<span class="keywordtype">int</span>&gt; &gt;::iter_preorden auxit=it;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keywordflow">do</span> {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        laux.push_front((*auxit).first);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        auxit=auxit.<a class="code" href="classArbolGeneral.html#a8c63cdc5b3c4fa9a5883567a19049423">padre</a>();  </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      }<span class="keywordflow">while</span> (!auxit.<a class="code" href="classArbolGeneral.html#a46bc61c2048be01c8aa67660e265f0cc">Nulo</a>());</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keywordflow">return</span> laux;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    </div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classOntologias_1_1iterator.html#a315f89c4f7a35d331474d1699cd7a955">  300</a></span>&#160;    set&lt;string&gt; <a class="code" href="classOntologias_1_1iterator.html#a315f89c4f7a35d331474d1699cd7a955">GetSuperPalabra</a>(){</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <a class="code" href="classArbolGeneral.html">ArbolGeneral&lt;pair&lt;set&lt;string&gt;</a>,<span class="keywordtype">int</span>&gt; &gt;::iter_preorden aux= it.<a class="code" href="classArbolGeneral.html#a8c63cdc5b3c4fa9a5883567a19049423">padre</a>();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="keywordflow">if</span> (!aux.<a class="code" href="classArbolGeneral.html#a46bc61c2048be01c8aa67660e265f0cc">Nulo</a>()){</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">return</span> (*aux).first;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">return</span> set&lt;string&gt;();</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classOntologias_1_1iterator.html#abcb9d0d51d1a494fae555e3072a4cfe4">  311</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classOntologias_1_1iterator.html#abcb9d0d51d1a494fae555e3072a4cfe4">operator==</a>(<span class="keyword">const</span> <a class="code" href="classOntologias_1_1iterator.html">iterator</a> &amp;i)<span class="keyword">const </span>{</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keywordflow">return</span> i.it==it;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classOntologias_1_1iterator.html#acb1d213de1254cfba6418752c4e00e3a">  318</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classOntologias_1_1iterator.html#acb1d213de1254cfba6418752c4e00e3a">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classOntologias_1_1iterator.html">iterator</a> &amp;i)<span class="keyword">const</span>{</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="keywordflow">return</span> !(i.it==it);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classOntologias_1_1iterator.html#a5952697482614146ed41d9a55a468a2f">  325</a></span>&#160;    <a class="code" href="classOntologias_1_1iterator.html">iterator</a> &amp;operator ++(){</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="keywordflow">do</span>{ </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        ++it;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">if</span> (it.getlevel()==-1) {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;          <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        } </div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      }<span class="keywordflow">while</span> (it.getlevel()!=-1 &amp;&amp; !it.Hoja());</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOntologias.html">Ontologias</a>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOntologias_1_1const__iterator.html">const_iterator</a>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  };</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    </div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="comment">//version constante</span></div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classOntologias_1_1const__iterator.html">  340</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classOntologias_1_1const__iterator.html">const_iterator</a>{</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <a class="code" href="classArbolGeneral.html">ArbolGeneral&lt;pair&lt;set&lt;string&gt;</a>,<span class="keywordtype">int</span>&gt; &gt;::const_iter_preorden it;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">int</span> level;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="classOntologias_1_1const__iterator.html">const_iterator</a>(){}</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="classOntologias_1_1const__iterator.html">const_iterator</a>(<span class="keyword">const</span> <a class="code" href="classOntologias_1_1iterator.html">iterator</a>  &amp;i):it(i.it){}</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keyword">const</span> pair&lt;set&lt;string&gt;,<span class="keywordtype">int</span>&gt; &amp; operator *(){</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      <span class="keywordflow">return</span> *it;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    </div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    list&lt;set&lt;string&gt; &gt;  GetJerarquia(){</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      list&lt;set&lt;string&gt; &gt; laux;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      <a class="code" href="classArbolGeneral.html">ArbolGeneral&lt;pair&lt;set&lt;string&gt;</a>,<span class="keywordtype">int</span>&gt; &gt;::const_iter_preorden auxit=it;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      <span class="keywordflow">do</span> {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        laux.push_front((*auxit).first);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        auxit=auxit.<a class="code" href="classArbolGeneral.html#a8c63cdc5b3c4fa9a5883567a19049423">padre</a>(); </div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      }<span class="keywordflow">while</span> (!auxit.<a class="code" href="classArbolGeneral.html#a46bc61c2048be01c8aa67660e265f0cc">Nulo</a>());</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <span class="keywordflow">return</span> laux;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    </div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    set&lt;string&gt; GetSuperPalabra(){</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <a class="code" href="classArbolGeneral.html">ArbolGeneral&lt;pair&lt;set&lt;string&gt;</a>,<span class="keywordtype">int</span>&gt; &gt;::const_iter_preorden aux= it.<a class="code" href="classArbolGeneral.html#a8c63cdc5b3c4fa9a5883567a19049423">padre</a>();</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="keywordflow">if</span> (!aux.<a class="code" href="classArbolGeneral.html#a46bc61c2048be01c8aa67660e265f0cc">Nulo</a>())</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">return</span> (*aux).first;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <span class="keywordflow">else</span> </div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">return</span> set&lt;string&gt;();</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    </div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classOntologias_1_1const__iterator.html">const_iterator</a> &amp;i)<span class="keyword">const</span>{</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      <span class="keywordflow">return</span> i.it==it;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classOntologias_1_1const__iterator.html">const_iterator</a> &amp;i)<span class="keyword">const</span>{</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      <span class="keywordflow">return</span> !(i.it==it);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    </div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <a class="code" href="classOntologias_1_1const__iterator.html">const_iterator</a> &amp;operator ++(){</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      <span class="keywordflow">do</span>{ </div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        ++it;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">if</span> (it.getlevel()==-1) </div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;          <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      }<span class="keywordflow">while</span> (it.getlevel()!=-1 &amp;&amp; !it.Hoja());</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOntologias.html">Ontologias</a>;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  };      </div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    </div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="comment">/***************BEGIN y END*************/</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  </div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="classOntologias.html#a6024eabc07d7402a55ff019ca7b2ab4a">  395</a></span>&#160;  <a class="code" href="classOntologias_1_1iterator.html">iterator</a> <a class="code" href="classOntologias.html#a6024eabc07d7402a55ff019ca7b2ab4a">begin</a>(){</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <a class="code" href="classOntologias_1_1iterator.html">iterator</a> i;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    i.it = ab.begin();</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    ++i;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  }  </div><div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="classOntologias.html#a81d107d3f1dc4afc7f0009a95bba3b5e">  405</a></span>&#160;  <a class="code" href="classOntologias_1_1iterator.html">iterator</a> <a class="code" href="classOntologias.html#a81d107d3f1dc4afc7f0009a95bba3b5e">end</a>(){</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <a class="code" href="classOntologias_1_1iterator.html">iterator</a> i;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    i.it = ab.end();</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  }  </div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <span class="comment">// versiones constantes      </span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <a class="code" href="classOntologias_1_1const__iterator.html">const_iterator</a> <a class="code" href="classOntologias.html#a6024eabc07d7402a55ff019ca7b2ab4a">begin</a>()<span class="keyword">const</span>{</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <a class="code" href="classOntologias_1_1const__iterator.html">const_iterator</a> i;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    i.it = ab.begin();      </div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    ++i;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  }  </div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  </div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <a class="code" href="classOntologias_1_1const__iterator.html">const_iterator</a> <a class="code" href="classOntologias.html#a81d107d3f1dc4afc7f0009a95bba3b5e">end</a>()<span class="keyword">const</span>{</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <a class="code" href="classOntologias_1_1const__iterator.html">const_iterator</a> i;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    i.it = ab.end(); </div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  }     </div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    </div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">   * @brief Inicia un iterador por niveles a un determiando nivel</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  <a class="code" href="classOntologias_1_1iterator__level.html">iterator_level</a> beginl(<span class="keywordtype">int</span> l){</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <a class="code" href="classOntologias_1_1iterator__level.html">iterator_level</a> i;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    i.it = ab.begin();</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    i.level= l;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    ++i;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  }  </div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">   * @brief Inicia un iterador por niveles al final de un nivel de tematicas</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">   *  La posicion ya no es valida</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  </div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <a class="code" href="classOntologias_1_1iterator__level.html">iterator_level</a> endl(){</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <a class="code" href="classOntologias_1_1iterator__level.html">iterator_level</a> i;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    i.it = ab.end();</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    </div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  }  </div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <span class="comment">/* versiones constantes</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    </div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <a class="code" href="classOntologias_1_1const__iterator__level.html">const_iterator_level</a> cbeginl(<span class="keywordtype">int</span> l)<span class="keyword">const</span>{</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <a class="code" href="classOntologias_1_1const__iterator__level.html">const_iterator_level</a> i;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    i.it = ab.begin();      </div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    i.level= l;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    ++i;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  }  </div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  </div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  <a class="code" href="classOntologias_1_1const__iterator__level.html">const_iterator_level</a> cendl()<span class="keyword">const</span>{</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <a class="code" href="classOntologias_1_1const__iterator__level.html">const_iterator_level</a> i;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    </div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    i.it = ab.end(); </div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  }     </div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;};</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classOntologias_1_1iterator_html_a315f89c4f7a35d331474d1699cd7a955"><div class="ttname"><a href="classOntologias_1_1iterator.html#a315f89c4f7a35d331474d1699cd7a955">Ontologias::iterator::GetSuperPalabra</a></div><div class="ttdeci">set&lt; string &gt; GetSuperPalabra()</div><div class="ttdoc">Obtiene la temáticas justo en el nivel superior (la mas especializada). </div><div class="ttdef"><b>Definition:</b> <a href="Ontologias_8h_source.html#l00300">Ontologias.h:300</a></div></div>
<div class="ttc" id="classOntologias_1_1const__iterator__level_html"><div class="ttname"><a href="classOntologias_1_1const__iterator__level.html">Ontologias::const_iterator_level</a></div><div class="ttdef"><b>Definition:</b> <a href="Ontologias_8h_source.html#l00213">Ontologias.h:213</a></div></div>
<div class="ttc" id="classOntologias_html_a8f23e962b119326f377362a5b165c1c3"><div class="ttname"><a href="classOntologias.html#a8f23e962b119326f377362a5b165c1c3">Ontologias::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">devuelve el numero de palabras finales. </div><div class="ttdef"><b>Definition:</b> <a href="Ontologias_8h_source.html#l00077">Ontologias.h:77</a></div></div>
<div class="ttc" id="classOntologias_1_1iterator__level_html_a22226b444484d8c0e6276b8e3c631d09"><div class="ttname"><a href="classOntologias_1_1iterator__level.html#a22226b444484d8c0e6276b8e3c631d09">Ontologias::iterator_level::operator==</a></div><div class="ttdeci">bool operator==(const iterator_level &amp;i) const</div><div class="ttdoc">Ver si dos interadores de nivel son iguales. </div><div class="ttdef"><b>Definition:</b> <a href="Ontologias_8h_source.html#l00181">Ontologias.h:181</a></div></div>
<div class="ttc" id="classArbolGeneral_html_ae5f8e2a36299629c36b33e344b0d0c47"><div class="ttname"><a href="classArbolGeneral.html#ae5f8e2a36299629c36b33e344b0d0c47">ArbolGeneral::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Número de elementos. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8cpp_source.html#l00295">ArbolGeneral.cpp:295</a></div></div>
<div class="ttc" id="classOntologias_html_a6024eabc07d7402a55ff019ca7b2ab4a"><div class="ttname"><a href="classOntologias.html#a6024eabc07d7402a55ff019ca7b2ab4a">Ontologias::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Inicia un iterador a la primera palabra final. </div><div class="ttdef"><b>Definition:</b> <a href="Ontologias_8h_source.html#l00395">Ontologias.h:395</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classOntologias_1_1iterator_html_a995ec31779fb799d247b5cdb0bf39201"><div class="ttname"><a href="classOntologias_1_1iterator.html#a995ec31779fb799d247b5cdb0bf39201">Ontologias::iterator::iterator</a></div><div class="ttdeci">iterator(iterator_level &amp;i)</div><div class="ttdoc">Constructor a partir de un iterador por niveles. </div><div class="ttdef"><b>Definition:</b> <a href="Ontologias_8h_source.html#l00265">Ontologias.h:265</a></div></div>
<div class="ttc" id="classOntologias_1_1iterator_html_acb1d213de1254cfba6418752c4e00e3a"><div class="ttname"><a href="classOntologias_1_1iterator.html#acb1d213de1254cfba6418752c4e00e3a">Ontologias::iterator::operator!=</a></div><div class="ttdeci">bool operator!=(const iterator &amp;i) const</div><div class="ttdoc">Dos iterador son diferentes. </div><div class="ttdef"><b>Definition:</b> <a href="Ontologias_8h_source.html#l00318">Ontologias.h:318</a></div></div>
<div class="ttc" id="classOntologias_html_a81d107d3f1dc4afc7f0009a95bba3b5e"><div class="ttname"><a href="classOntologias.html#a81d107d3f1dc4afc7f0009a95bba3b5e">Ontologias::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Inicia un iterador al final de las palabras finales (no apunta a una palabra valida). </div><div class="ttdef"><b>Definition:</b> <a href="Ontologias_8h_source.html#l00405">Ontologias.h:405</a></div></div>
<div class="ttc" id="classOntologias_1_1iterator_html"><div class="ttname"><a href="classOntologias_1_1iterator.html">Ontologias::iterator</a></div><div class="ttdoc">Itera por las palabras finales. </div><div class="ttdef"><b>Definition:</b> <a href="Ontologias_8h_source.html#l00252">Ontologias.h:252</a></div></div>
<div class="ttc" id="classOntologias_1_1iterator__level_html_a5b19fea7dbddbb5c4f40dff56eab665f"><div class="ttname"><a href="classOntologias_1_1iterator__level.html#a5b19fea7dbddbb5c4f40dff56eab665f">Ontologias::iterator_level::iterator_level</a></div><div class="ttdeci">iterator_level()</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="Ontologias_8h_source.html#l00166">Ontologias.h:166</a></div></div>
<div class="ttc" id="classOntologias_html_a0ac27db2dab39eee178b5746bda85ac3"><div class="ttname"><a href="classOntologias.html#a0ac27db2dab39eee178b5746bda85ac3">Ontologias::Numero_Nodos</a></div><div class="ttdeci">int Numero_Nodos() const</div><div class="ttdoc">Numero de palabras finales. </div><div class="ttdef"><b>Definition:</b> <a href="Ontologias_8h_source.html#l00149">Ontologias.h:149</a></div></div>
<div class="ttc" id="classOntologias_html"><div class="ttname"><a href="classOntologias.html">Ontologias</a></div><div class="ttdoc">T.D.A.Ontologias. </div><div class="ttdef"><b>Definition:</b> <a href="Ontologias_8h_source.html#l00035">Ontologias.h:35</a></div></div>
<div class="ttc" id="classOntologias_1_1iterator_html_abcb9d0d51d1a494fae555e3072a4cfe4"><div class="ttname"><a href="classOntologias_1_1iterator.html#abcb9d0d51d1a494fae555e3072a4cfe4">Ontologias::iterator::operator==</a></div><div class="ttdeci">bool operator==(const iterator &amp;i) const</div><div class="ttdoc">Dos iterador son iguales. </div><div class="ttdef"><b>Definition:</b> <a href="Ontologias_8h_source.html#l00311">Ontologias.h:311</a></div></div>
<div class="ttc" id="classOntologias_1_1iterator_html_ad2d36c6b1ed6cb3bdf59a13eb47252e9"><div class="ttname"><a href="classOntologias_1_1iterator.html#ad2d36c6b1ed6cb3bdf59a13eb47252e9">Ontologias::iterator::iterator</a></div><div class="ttdeci">iterator()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Ontologias_8h_source.html#l00260">Ontologias.h:260</a></div></div>
<div class="ttc" id="classOntologias_1_1iterator__level_html_a14dd27948a9206b4dbc74b3d1ba36a75"><div class="ttname"><a href="classOntologias_1_1iterator__level.html#a14dd27948a9206b4dbc74b3d1ba36a75">Ontologias::iterator_level::operator!=</a></div><div class="ttdeci">bool operator!=(const iterator_level &amp;i) const</div><div class="ttdoc">Ver si dos interadores de nivel son diferentes. </div><div class="ttdef"><b>Definition:</b> <a href="Ontologias_8h_source.html#l00188">Ontologias.h:188</a></div></div>
<div class="ttc" id="classArbolGeneral_html"><div class="ttname"><a href="classArbolGeneral.html">ArbolGeneral</a></div><div class="ttdoc">T.D.A. ArbolGeneral. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8h_source.html#l00041">ArbolGeneral.h:41</a></div></div>
<div class="ttc" id="classArbolGeneral_html_a46bc61c2048be01c8aa67660e265f0cc"><div class="ttname"><a href="classArbolGeneral.html#a46bc61c2048be01c8aa67660e265f0cc">ArbolGeneral::Nulo</a></div><div class="ttdeci">bool Nulo(const Nodo n) const</div><div class="ttdoc">Establece si un nodo es nulo o no. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8h_source.html#l00443">ArbolGeneral.h:443</a></div></div>
<div class="ttc" id="classOntologias_html_a56b38bb362006a67c383b730d9bd63d1"><div class="ttname"><a href="classOntologias.html#a56b38bb362006a67c383b730d9bd63d1">Ontologias::Ontologias</a></div><div class="ttdeci">Ontologias()</div><div class="ttdoc">Constructor por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="Ontologias_8h_source.html#l00071">Ontologias.h:71</a></div></div>
<div class="ttc" id="classArbolGeneral_html_a8c63cdc5b3c4fa9a5883567a19049423"><div class="ttname"><a href="classArbolGeneral.html#a8c63cdc5b3c4fa9a5883567a19049423">ArbolGeneral::padre</a></div><div class="ttdeci">Nodo padre(const Nodo n) const</div><div class="ttdoc">Nodo padre. </div><div class="ttdef"><b>Definition:</b> <a href="ArbolGeneral_8cpp_source.html#l00225">ArbolGeneral.cpp:225</a></div></div>
<div class="ttc" id="classOntologias_1_1iterator_html_a54c886b108d4b72b7db050611c3d7534"><div class="ttname"><a href="classOntologias_1_1iterator.html#a54c886b108d4b72b7db050611c3d7534">Ontologias::iterator::GetJerarquia</a></div><div class="ttdeci">list&lt; set&lt; string &gt; &gt; GetJerarquia()</div><div class="ttdoc">Obtiene las temáticas a las que pertenece la palabra final que apunta el iterador. </div><div class="ttdef"><b>Definition:</b> <a href="Ontologias_8h_source.html#l00285">Ontologias.h:285</a></div></div>
<div class="ttc" id="classOntologias_1_1const__iterator_html"><div class="ttname"><a href="classOntologias_1_1const__iterator.html">Ontologias::const_iterator</a></div><div class="ttdef"><b>Definition:</b> <a href="Ontologias_8h_source.html#l00340">Ontologias.h:340</a></div></div>
<div class="ttc" id="classOntologias_1_1iterator__level_html"><div class="ttname"><a href="classOntologias_1_1iterator__level.html">Ontologias::iterator_level</a></div><div class="ttdoc">iterator_level es un iterador que itera por las temáticas o palabras finales de un determinado nivel ...</div><div class="ttdef"><b>Definition:</b> <a href="Ontologias_8h_source.html#l00158">Ontologias.h:158</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="Ontologias_8h.html">Ontologias.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
