<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SopaLetras: Fichero Fuente include/PreguntasED.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SopaLetras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('PreguntasED_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">PreguntasED.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __PREGUNTAS_ED_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __PREGUNTAS_ED_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Ontologias_8h.html">Ontologias.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span>    <span class="comment">// std::random_shuffle</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classPreguntasED.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPreguntasED.html">PreguntasED</a>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> tema_level;<span class="comment">//nivel de la tematica escogida</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classOntologias.html">Ontologias</a> Ot; <span class="comment">//conjunto de ontologias</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  set&lt;int&gt;preguntas_hechas; <span class="comment">//de entre las preguntas escogidas las realizadas</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">int</span> tematica_escogida; <span class="comment">//tematica escogida entre todas del mismo nivel.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  vector&lt;Ontologias::iterator_level&gt;temas; <span class="comment">// los temas en dicho nivel</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  vector&lt;Ontologias::iterator&gt; preguntas_tema; <span class="comment">//preguntas asociadas a la tematica escogida.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">int</span> next_pregunta=-1; <span class="comment">// la siguiente pregunta a realizar</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classPreguntasED.html#ae66cdf311a03d6c4081a1aae7686241f">CreaTematica</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;       </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classPreguntasED.html#ae700090cab12c4f4141198f01f2083ad">   70</a></span>&#160;  <a class="code" href="classPreguntasED.html#ae700090cab12c4f4141198f01f2083ad">PreguntasED</a>(<span class="keyword">const</span> <a class="code" href="classOntologias.html">Ontologias</a> &amp;O, <span class="keywordtype">int</span> tl=4){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    Ot = O;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    tema_level = tl;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classPreguntasED.html#ae66cdf311a03d6c4081a1aae7686241f">CreaTematica</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classPreguntasED.html#a3a85dc53b8aa1c5d1c4662c5800ac26a">MuestraTematicas</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classPreguntasED.html#a8c2497ce7e02c37bcc07af6299c2efd4">SetTematica</a>(<span class="keywordtype">int</span> i) ;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classPreguntasED.html#a55d9974f8160d7b6aac5349dbdf2bae4">GetTitleTematica</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classPreguntasED.html#adc5fc0098c812ebf3cf16efd1559e2a5">IniciaConceptosTemaEscogido</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classPreguntasED.html#a318566f945106d4a686179f5c372fb9e">BarajarPreguntas</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  pair&lt;set&lt;string&gt;,<span class="keywordtype">string</span>&gt; <a class="code" href="classPreguntasED.html#aa41f184e1aeef4704d7db2c9226f2038">SacaPregunta</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classPreguntasED.html#afa064b9f4b71ab4d0733366c46b9c45a">  117</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classPreguntasED.html#afa064b9f4b71ab4d0733366c46b9c45a">num_preguntas</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> preguntas_tema.size();}      </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  pair&lt;set&lt;string&gt;,<span class="keywordtype">string</span>&gt; <a class="code" href="classPreguntasED.html#a6f5714e6c6585b985080587a666419c6">GetPregunta</a>(<span class="keywordtype">int</span> i);  </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif      </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   </div><div class="ttc" id="classPreguntasED_html_a6f5714e6c6585b985080587a666419c6"><div class="ttname"><a href="classPreguntasED.html#a6f5714e6c6585b985080587a666419c6">PreguntasED::GetPregunta</a></div><div class="ttdeci">pair&lt; set&lt; string &gt;, string &gt; GetPregunta(int i)</div><div class="ttdoc">Obtiene una pregunta. </div></div>
<div class="ttc" id="classPreguntasED_html_a55d9974f8160d7b6aac5349dbdf2bae4"><div class="ttname"><a href="classPreguntasED.html#a55d9974f8160d7b6aac5349dbdf2bae4">PreguntasED::GetTitleTematica</a></div><div class="ttdeci">string GetTitleTematica()</div><div class="ttdoc">Obtiene el titulo de la tematica (el nombre) </div></div>
<div class="ttc" id="classPreguntasED_html_a8c2497ce7e02c37bcc07af6299c2efd4"><div class="ttname"><a href="classPreguntasED.html#a8c2497ce7e02c37bcc07af6299c2efd4">PreguntasED::SetTematica</a></div><div class="ttdeci">void SetTematica(int i)</div><div class="ttdoc">Modifica la tematica escogida a un valor. </div></div>
<div class="ttc" id="Ontologias_8h_html"><div class="ttname"><a href="Ontologias_8h.html">Ontologias.h</a></div></div>
<div class="ttc" id="classPreguntasED_html_aa41f184e1aeef4704d7db2c9226f2038"><div class="ttname"><a href="classPreguntasED.html#aa41f184e1aeef4704d7db2c9226f2038">PreguntasED::SacaPregunta</a></div><div class="ttdeci">pair&lt; set&lt; string &gt;, string &gt; SacaPregunta()</div><div class="ttdoc">Devuelve la siguiente pregunta a realizar. </div></div>
<div class="ttc" id="classPreguntasED_html_adc5fc0098c812ebf3cf16efd1559e2a5"><div class="ttname"><a href="classPreguntasED.html#adc5fc0098c812ebf3cf16efd1559e2a5">PreguntasED::IniciaConceptosTemaEscogido</a></div><div class="ttdeci">void IniciaConceptosTemaEscogido()</div><div class="ttdoc">Almacena todos las definiciones de las tematica escogida. </div></div>
<div class="ttc" id="classOntologias_html"><div class="ttname"><a href="classOntologias.html">Ontologias</a></div><div class="ttdoc">T.D.A.Ontologias. </div><div class="ttdef"><b>Definition:</b> <a href="Ontologias_8h_source.html#l00035">Ontologias.h:35</a></div></div>
<div class="ttc" id="classPreguntasED_html_a3a85dc53b8aa1c5d1c4662c5800ac26a"><div class="ttname"><a href="classPreguntasED.html#a3a85dc53b8aa1c5d1c4662c5800ac26a">PreguntasED::MuestraTematicas</a></div><div class="ttdeci">void MuestraTematicas()</div><div class="ttdoc">Muestra todas las tematicas en el nivel. </div></div>
<div class="ttc" id="classPreguntasED_html_ae66cdf311a03d6c4081a1aae7686241f"><div class="ttname"><a href="classPreguntasED.html#ae66cdf311a03d6c4081a1aae7686241f">PreguntasED::CreaTematica</a></div><div class="ttdeci">void CreaTematica()</div><div class="ttdoc">Obtiene todas las tematicas de un nivel fijado. </div></div>
<div class="ttc" id="classPreguntasED_html_ae700090cab12c4f4141198f01f2083ad"><div class="ttname"><a href="classPreguntasED.html#ae700090cab12c4f4141198f01f2083ad">PreguntasED::PreguntasED</a></div><div class="ttdeci">PreguntasED(const Ontologias &amp;O, int tl=4)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="PreguntasED_8h_source.html#l00070">PreguntasED.h:70</a></div></div>
<div class="ttc" id="classPreguntasED_html"><div class="ttname"><a href="classPreguntasED.html">PreguntasED</a></div><div class="ttdoc">T.D.A. PreguntasED. </div><div class="ttdef"><b>Definition:</b> <a href="PreguntasED_8h_source.html#l00024">PreguntasED.h:24</a></div></div>
<div class="ttc" id="classPreguntasED_html_a318566f945106d4a686179f5c372fb9e"><div class="ttname"><a href="classPreguntasED.html#a318566f945106d4a686179f5c372fb9e">PreguntasED::BarajarPreguntas</a></div><div class="ttdeci">void BarajarPreguntas()</div><div class="ttdoc">Baraja todas las preguntas de forma aleatoria. </div></div>
<div class="ttc" id="classPreguntasED_html_afa064b9f4b71ab4d0733366c46b9c45a"><div class="ttname"><a href="classPreguntasED.html#afa064b9f4b71ab4d0733366c46b9c45a">PreguntasED::num_preguntas</a></div><div class="ttdeci">int num_preguntas() const</div><div class="ttdoc">Devuelve el numero de preguntas en la tematica. </div><div class="ttdef"><b>Definition:</b> <a href="PreguntasED_8h_source.html#l00117">PreguntasED.h:117</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>PreguntasED.h</b></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
