<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SopaLetras: Fichero Fuente include/sopaletras.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SopaLetras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sopaletras_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sopaletras.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _SOPA_LETRAS</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _SOPA_LETRAS</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;matrizdispersa.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classSopa__Letras.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSopa__Letras.html">Sopa_Letras</a>{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classSopa__Letras.html#abfda3b3a4f4f50834570f13bcab041ea">   47</a></span>&#160;  <a class="code" href="classMatriz__Dispersa.html">Matriz_Dispersa &lt;char&gt;</a> <a class="code" href="classSopa__Letras.html#abfda3b3a4f4f50834570f13bcab041ea">sp</a>; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classSopa__Letras.html#a2c7c1b1205659ab3467031d50d8a145a">   48</a></span>&#160;  queue &lt;string&gt; <a class="code" href="classSopa__Letras.html#a2c7c1b1205659ab3467031d50d8a145a">encontradas</a>; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classSopa__Letras.html#a5323472c8948e7c757922bdf984d1953">   49</a></span>&#160;  list &lt;string&gt; <a class="code" href="classSopa__Letras.html#a5323472c8948e7c757922bdf984d1953">ocultas</a>; </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSopa__Letras.html#a0953e6321f049966337401438c304eeb">   50</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classSopa__Letras.html#a0953e6321f049966337401438c304eeb">direccion</a>; </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSopa__Letras.html#aa0c3936858d8134909056352eb910f8b">   51</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classSopa__Letras.html#aa0c3936858d8134909056352eb910f8b">titulo</a>; </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSopa__Letras.html#a89456fe02955a315610bb71d09efd5b4">   52</a></span>&#160;  <a class="code" href="classMatriz__Dispersa.html">Matriz_Dispersa &lt;char&gt;</a> <a class="code" href="classSopa__Letras.html#a89456fe02955a315610bb71d09efd5b4">acertadas</a>; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classSopa__Letras.html">Sopa_Letras</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">bool</span> Comprobar_Palabra(<span class="keywordtype">string</span> p, <span class="keywordtype">int</span> f, <span class="keywordtype">int</span> c, <span class="keywordtype">string</span> direccion);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">bool</span> palabranodescubierta(<span class="keywordtype">string</span> p);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">bool</span> esposiblecolocar(<span class="keywordtype">string</span> p, <span class="keywordtype">int</span> f, <span class="keywordtype">int</span> c, <span class="keywordtype">string</span> direccion);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">int</span> nodescubiertas() <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">int</span> descubiertas() <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classSopa__Letras.html#a4269efffb0182074f22c89cc12728c37">  107</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSopa__Letras.html#a4269efffb0182074f22c89cc12728c37">settitulo</a>(<span class="keywordtype">string</span> t){</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    titulo = t;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> colocarpalabra(<span class="keywordtype">string</span> p, <span class="keywordtype">int</span> f, <span class="keywordtype">int</span> c, <span class="keywordtype">string</span> direccion);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> Poner_Acertada(<span class="keywordtype">string</span> p, <span class="keywordtype">int</span> f, <span class="keywordtype">int</span> c, <span class="keywordtype">string</span> direccion);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classSopa__Letras.html#a665a6172e44c6c1ed916a5a2a80561f9">  133</a></span>&#160;  list &lt;string&gt; <a class="code" href="classSopa__Letras.html#a665a6172e44c6c1ed916a5a2a80561f9">getpalabrasocultas</a>(){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> ocultas;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">friend</span> ostream &amp; bold_on(ostream &amp; fo);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">friend</span> ostream &amp; bold_off(ostream &amp; fo);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">friend</span> ostream &amp; operator&lt;&lt;(ostream &amp; fo, <span class="keyword">const</span> <a class="code" href="classSopa__Letras.html">Sopa_Letras</a> &amp; s);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">friend</span> istream &amp; operator&gt;&gt;(istream &amp; fi, <a class="code" href="classSopa__Letras.html">Sopa_Letras</a> &amp; s);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classSopa__Letras_html"><div class="ttname"><a href="classSopa__Letras.html">Sopa_Letras</a></div><div class="ttdoc">Modulo Sopa de Letras. </div><div class="ttdef"><b>Definition:</b> <a href="sopaletras_8h_source.html#l00028">sopaletras.h:28</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classSopa__Letras_html_a2c7c1b1205659ab3467031d50d8a145a"><div class="ttname"><a href="classSopa__Letras.html#a2c7c1b1205659ab3467031d50d8a145a">Sopa_Letras::encontradas</a></div><div class="ttdeci">queue&lt; string &gt; encontradas</div><div class="ttdef"><b>Definition:</b> <a href="sopaletras_8h_source.html#l00048">sopaletras.h:48</a></div></div>
<div class="ttc" id="classSopa__Letras_html_a0953e6321f049966337401438c304eeb"><div class="ttname"><a href="classSopa__Letras.html#a0953e6321f049966337401438c304eeb">Sopa_Letras::direccion</a></div><div class="ttdeci">string direccion</div><div class="ttdef"><b>Definition:</b> <a href="sopaletras_8h_source.html#l00050">sopaletras.h:50</a></div></div>
<div class="ttc" id="classSopa__Letras_html_aa0c3936858d8134909056352eb910f8b"><div class="ttname"><a href="classSopa__Letras.html#aa0c3936858d8134909056352eb910f8b">Sopa_Letras::titulo</a></div><div class="ttdeci">string titulo</div><div class="ttdef"><b>Definition:</b> <a href="sopaletras_8h_source.html#l00051">sopaletras.h:51</a></div></div>
<div class="ttc" id="classMatriz__Dispersa_html"><div class="ttname"><a href="classMatriz__Dispersa.html">Matriz_Dispersa&lt; char &gt;</a></div></div>
<div class="ttc" id="classSopa__Letras_html_a4269efffb0182074f22c89cc12728c37"><div class="ttname"><a href="classSopa__Letras.html#a4269efffb0182074f22c89cc12728c37">Sopa_Letras::settitulo</a></div><div class="ttdeci">void settitulo(string t)</div><div class="ttdoc">Establece el titulo de la sopa de letras. </div><div class="ttdef"><b>Definition:</b> <a href="sopaletras_8h_source.html#l00107">sopaletras.h:107</a></div></div>
<div class="ttc" id="classSopa__Letras_html_a665a6172e44c6c1ed916a5a2a80561f9"><div class="ttname"><a href="classSopa__Letras.html#a665a6172e44c6c1ed916a5a2a80561f9">Sopa_Letras::getpalabrasocultas</a></div><div class="ttdeci">list&lt; string &gt; getpalabrasocultas()</div><div class="ttdoc">Devuelve una lista de palabras ocultas. </div><div class="ttdef"><b>Definition:</b> <a href="sopaletras_8h_source.html#l00133">sopaletras.h:133</a></div></div>
<div class="ttc" id="classSopa__Letras_html_a89456fe02955a315610bb71d09efd5b4"><div class="ttname"><a href="classSopa__Letras.html#a89456fe02955a315610bb71d09efd5b4">Sopa_Letras::acertadas</a></div><div class="ttdeci">Matriz_Dispersa&lt; char &gt; acertadas</div><div class="ttdef"><b>Definition:</b> <a href="sopaletras_8h_source.html#l00052">sopaletras.h:52</a></div></div>
<div class="ttc" id="classSopa__Letras_html_a5323472c8948e7c757922bdf984d1953"><div class="ttname"><a href="classSopa__Letras.html#a5323472c8948e7c757922bdf984d1953">Sopa_Letras::ocultas</a></div><div class="ttdeci">list&lt; string &gt; ocultas</div><div class="ttdef"><b>Definition:</b> <a href="sopaletras_8h_source.html#l00049">sopaletras.h:49</a></div></div>
<div class="ttc" id="classSopa__Letras_html_abfda3b3a4f4f50834570f13bcab041ea"><div class="ttname"><a href="classSopa__Letras.html#abfda3b3a4f4f50834570f13bcab041ea">Sopa_Letras::sp</a></div><div class="ttdeci">Matriz_Dispersa&lt; char &gt; sp</div><div class="ttdef"><b>Definition:</b> <a href="sopaletras_8h_source.html#l00047">sopaletras.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>sopaletras.h</b></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
