<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SopaLetras: Referencia de la Estructura ArbolGeneral&lt; Tbase &gt;::nodo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SopaLetras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structArbolGeneral_1_1nodo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="structArbolGeneral_1_1nodo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura ArbolGeneral&lt; Tbase &gt;::nodo</div>  </div>
</div><!--header-->
<div class="contents">

<p>nodo  
 <a href="structArbolGeneral_1_1nodo.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:ab7223965c5a62aa93895f3decd7a109a"><td class="memItemLeft" align="right" valign="top">Tbase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArbolGeneral_1_1nodo.html#ab7223965c5a62aa93895f3decd7a109a">etiqueta</a></td></tr>
<tr class="memdesc:ab7223965c5a62aa93895f3decd7a109a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elemento almacenado.  <a href="#ab7223965c5a62aa93895f3decd7a109a">Más...</a><br /></td></tr>
<tr class="separator:ab7223965c5a62aa93895f3decd7a109a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8075b9fd0dc27c2272ba48bd9a9221"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structArbolGeneral_1_1nodo.html">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArbolGeneral_1_1nodo.html#a3b8075b9fd0dc27c2272ba48bd9a9221">izqda</a></td></tr>
<tr class="memdesc:a3b8075b9fd0dc27c2272ba48bd9a9221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntero al hijo más a la izquierda.  <a href="#a3b8075b9fd0dc27c2272ba48bd9a9221">Más...</a><br /></td></tr>
<tr class="separator:a3b8075b9fd0dc27c2272ba48bd9a9221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0a58447171461212942f9308ef4f36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structArbolGeneral_1_1nodo.html">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArbolGeneral_1_1nodo.html#a8d0a58447171461212942f9308ef4f36">drcha</a></td></tr>
<tr class="memdesc:a8d0a58447171461212942f9308ef4f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntero al hermano derecho.  <a href="#a8d0a58447171461212942f9308ef4f36">Más...</a><br /></td></tr>
<tr class="separator:a8d0a58447171461212942f9308ef4f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d70a0179e8450b2842bbf1a6481402"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structArbolGeneral_1_1nodo.html">nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArbolGeneral_1_1nodo.html#ab4d70a0179e8450b2842bbf1a6481402">padre</a></td></tr>
<tr class="memdesc:ab4d70a0179e8450b2842bbf1a6481402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntero al padre.  <a href="#ab4d70a0179e8450b2842bbf1a6481402">Más...</a><br /></td></tr>
<tr class="separator:ab4d70a0179e8450b2842bbf1a6481402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class Tbase&gt;<br />
struct ArbolGeneral&lt; Tbase &gt;::nodo</h3>

<p>nodo </p>
<p>En cada estructura <em>nodo</em> se almacena una etiqueta del árbol, que se implementa como un conjunto de nodos enlazados según la relación padre-hijo más a la izquierda-hermano derecha. </p>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8h_source.html#l00067">67</a> del archivo <a class="el" href="ArbolGeneral_8h_source.html">ArbolGeneral.h</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a8d0a58447171461212942f9308ef4f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0a58447171461212942f9308ef4f36">&#9670;&nbsp;</a></span>drcha</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structArbolGeneral_1_1nodo.html">nodo</a>* <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::nodo::drcha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puntero al hermano derecho. </p>
<p>En este campo se almacena un puntero al nodo raíz del subárbol hermano derecho, o el valor 0 si no tiene. </p>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8h_source.html#l00089">89</a> del archivo <a class="el" href="ArbolGeneral_8h_source.html">ArbolGeneral.h</a>.</p>

<p class="reference">Referenciado por <a class="el" href="ArbolGeneral_8cpp_source.html#l00219">ArbolGeneral&lt; pair&lt; set&lt; string &gt;, int &gt; &gt;::hermanoderecha()</a>.</p>

</div>
</div>
<a id="ab7223965c5a62aa93895f3decd7a109a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7223965c5a62aa93895f3decd7a109a">&#9670;&nbsp;</a></span>etiqueta</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Tbase <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::nodo::etiqueta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elemento almacenado. </p>
<p>En este campo se almacena la etiqueta que corresponde a este nodo. </p>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8h_source.html#l00073">73</a> del archivo <a class="el" href="ArbolGeneral_8h_source.html">ArbolGeneral.h</a>.</p>

</div>
</div>
<a id="a3b8075b9fd0dc27c2272ba48bd9a9221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8075b9fd0dc27c2272ba48bd9a9221">&#9670;&nbsp;</a></span>izqda</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structArbolGeneral_1_1nodo.html">nodo</a>* <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::nodo::izqda</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puntero al hijo más a la izquierda. </p>
<p>En este campo se almacena un puntero al nodo raíz del subárbol más a la izquierda, o el valor 0 si no tiene. </p>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8h_source.html#l00081">81</a> del archivo <a class="el" href="ArbolGeneral_8h_source.html">ArbolGeneral.h</a>.</p>

<p class="reference">Referenciado por <a class="el" href="ArbolGeneral_8cpp_source.html#l00213">ArbolGeneral&lt; pair&lt; set&lt; string &gt;, int &gt; &gt;::hijomasizquierda()</a>.</p>

</div>
</div>
<a id="ab4d70a0179e8450b2842bbf1a6481402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d70a0179e8450b2842bbf1a6481402">&#9670;&nbsp;</a></span>padre</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tbase&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structArbolGeneral_1_1nodo.html">nodo</a>* <a class="el" href="classArbolGeneral.html">ArbolGeneral</a>&lt; Tbase &gt;::nodo::padre</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puntero al padre. </p>
<p>En este campo se almacena un puntero al nodo padre, o el valor 0 si es la raíz. </p>

<p class="definition">Definición en la línea <a class="el" href="ArbolGeneral_8h_source.html#l00097">97</a> del archivo <a class="el" href="ArbolGeneral_8h_source.html">ArbolGeneral.h</a>.</p>

<p class="reference">Referenciado por <a class="el" href="ArbolGeneral_8cpp_source.html#l00225">ArbolGeneral&lt; pair&lt; set&lt; string &gt;, int &gt; &gt;::padre()</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="ArbolGeneral_8h_source.html">ArbolGeneral.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArbolGeneral.html">ArbolGeneral</a></li><li class="navelem"><a class="el" href="structArbolGeneral_1_1nodo.html">nodo</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
