<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SopaLetras: Referencia de la plantilla de la Estructura tripleta&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SopaLetras
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structtripleta.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="structtripleta-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Estructura tripleta&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a1d28eda84ffb6aa304e5cf136c65780d"><td class="memItemLeft" align="right" valign="top"><a id="a1d28eda84ffb6aa304e5cf136c65780d"></a>
<a class="el" href="structtripleta.html">tripleta</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structtripleta.html">tripleta</a> &amp;t)</td></tr>
<tr class="separator:a1d28eda84ffb6aa304e5cf136c65780d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4eb100c0f4e1af08131be06a1595fc4"><td class="memItemLeft" align="right" valign="top"><a id="ae4eb100c0f4e1af08131be06a1595fc4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="structtripleta.html">tripleta</a> &amp;t) const</td></tr>
<tr class="separator:ae4eb100c0f4e1af08131be06a1595fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a742a9fba5472f87c89b069b5553028ad"><td class="memItemLeft" align="right" valign="top"><a id="a742a9fba5472f87c89b069b5553028ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fila</b></td></tr>
<tr class="separator:a742a9fba5472f87c89b069b5553028ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10999ca5e144ce1953302451decfd505"><td class="memItemLeft" align="right" valign="top"><a id="a10999ca5e144ce1953302451decfd505"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>col</b></td></tr>
<tr class="separator:a10999ca5e144ce1953302451decfd505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf8b982b685a6b0eb6e8388cc8c753b"><td class="memItemLeft" align="right" valign="top"><a id="adaf8b982b685a6b0eb6e8388cc8c753b"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:adaf8b982b685a6b0eb6e8388cc8c753b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct tripleta&lt; T &gt;</h3>


<p class="definition">Definición en la línea <a class="el" href="matrizdispersa_8h_source.html#l00016">16</a> del archivo <a class="el" href="matrizdispersa_8h_source.html">matrizdispersa.h</a>.</p>
</div><hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="matrizdispersa_8h_source.html">matrizdispersa.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtripleta.html">tripleta</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
